<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Characters/Cactus.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_4bd4f57d850d97274645f5e0b67d3005.html">Characters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cactus.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Cactus.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html">Cactus</a> : <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">Character</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html#a76a54384ee660c606a152396d94ddb4c">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html#a76a54384ee660c606a152396d94ddb4c">Cactus</a>(Geometry characterGeometry, <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a> characterState, <span class="keywordtype">int</span> healthPoint, <span class="keywordtype">int</span> attackPower)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : base(characterGeometry, characterState, healthPoint, attackPower)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            BitmapImage cactusIdle = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\Cactus.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">IdleBrush</a> = <span class="keyword">new</span> ImageBrush(cactusIdle);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">IdleBrush</a>.Freeze();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// this.AttackBrush = new ImageBrush(cactusIdle);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// this.AttackBrush.Freeze();</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a38d38f72b9b6327646b116a1e71d7e4a">DefaultCharState</a> = characterState;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.AttackBrushLoader();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AttackBrushLoader()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            BitmapImage cactusAttack;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">AttackBrushAnimated</a> = <span class="keyword">new</span> ImageBrush[50];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">AttackBrushAnimated</a>.Length; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                cactusAttack = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\Cactus.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">AttackBrushAnimated</a>[i] = <span class="keyword">new</span> ImageBrush(cactusAttack);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">AttackBrushAnimated</a>[i].Freeze();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_cactus_html_a76a54384ee660c606a152396d94ddb4c"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html#a76a54384ee660c606a152396d94ddb4c">CowboysVsZombies.Model.Cactus.Cactus</a></div><div class="ttdeci">Cactus(Geometry characterGeometry, CharacterStates characterState, int healthPoint, int attackPower)</div><div class="ttdoc">Initializes a new instance of the Cactus class. </div><div class="ttdef"><b>Definition:</b> <a href="_cactus_8cs_source.html#l00027">Cactus.cs:27</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a65b5dc69cfe94163d8a420d5c60a6a12"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">CowboysVsZombies.Model.Character.IdleBrush</a></div><div class="ttdeci">ImageBrush IdleBrush</div><div class="ttdoc">Gets or sets idleBrush </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00081">Character.cs:81</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a38d38f72b9b6327646b116a1e71d7e4a"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a38d38f72b9b6327646b116a1e71d7e4a">CowboysVsZombies.Model.Character.DefaultCharState</a></div><div class="ttdeci">CharacterStates DefaultCharState</div><div class="ttdoc">Gets or sets characters default state </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00061">Character.cs:61</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></div><div class="ttdoc">Defining the common attributes and methods for the possible characters </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00018">Character.cs:18</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_model_html_ad1899a2ca743cb1c1ce6e0bb0ba787b6"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CowboysVsZombies.Model.CharacterStates</a></div><div class="ttdeci">CharacterStates</div><div class="ttdoc">The possible states of the game characters </div><div class="ttdef"><b>Definition:</b> <a href="_character_states_8cs_source.html#l00010">CharacterStates.cs:10</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_cactus_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html">CowboysVsZombies.Model.Cactus</a></div><div class="ttdoc">the cactus class </div><div class="ttdef"><b>Definition:</b> <a href="_cactus_8cs_source.html#l00018">Cactus.cs:18</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a1b5f6e7bebdc076ae687264bae1dbbaf"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">CowboysVsZombies.Model.Character.AttackBrushAnimated</a></div><div class="ttdeci">ImageBrush [] AttackBrushAnimated</div><div class="ttdoc">Gets or sets attack animation </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00096">Character.cs:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
