<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Characters/CharacterStates.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_4bd4f57d850d97274645f5e0b67d3005.html">Characters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CharacterStates.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CharacterStates.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6ae599161956d626eda4cb0a5ffb85271c">Idle</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6adefe967ad0373b2274fc298f19125ca7">Moving</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6a8abd002ea36128383f3269de7e74039b">Attacking</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="namespace_cowboys_vs_zombies_1_1_model_html_ad1899a2ca743cb1c1ce6e0bb0ba787b6ae599161956d626eda4cb0a5ffb85271c"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6ae599161956d626eda4cb0a5ffb85271c">CowboysVsZombies.Model.CharacterStates.Idle</a></div><div class="ttdoc">Repesents the Idle character state </div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_model_html_ad1899a2ca743cb1c1ce6e0bb0ba787b6a8abd002ea36128383f3269de7e74039b"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6a8abd002ea36128383f3269de7e74039b">CowboysVsZombies.Model.CharacterStates.Attacking</a></div><div class="ttdoc">Repesents the Attacking character state </div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_model_html_ad1899a2ca743cb1c1ce6e0bb0ba787b6"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CowboysVsZombies.Model.CharacterStates</a></div><div class="ttdeci">CharacterStates</div><div class="ttdoc">The possible states of the game characters </div><div class="ttdef"><b>Definition:</b> <a href="_character_states_8cs_source.html#l00010">CharacterStates.cs:10</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_model_html_ad1899a2ca743cb1c1ce6e0bb0ba787b6adefe967ad0373b2274fc298f19125ca7"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6adefe967ad0373b2274fc298f19125ca7">CowboysVsZombies.Model.CharacterStates.Moving</a></div><div class="ttdoc">Repesents the Moving character state </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
