<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Characters/Character.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_4bd4f57d850d97274645f5e0b67d3005.html">Characters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Character.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Character.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">Character</a> : <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#afc3dc42adf887638306584f274c0f218">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#afc3dc42adf887638306584f274c0f218">Character</a>(Geometry characterGeometry, <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a> characterState, <span class="keywordtype">int</span> healthPoint, <span class="keywordtype">int</span> attackPower)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : base(characterGeometry)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">CharState</a> = characterState;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">HealthPoint</a> = healthPoint;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a8e1d6c684aaeeefc93f2c86f5e8bd0f2">AttackPower</a> = attackPower;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.WalkAnimEnumerator = 48;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.AttackAnimEnumerator = 48;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">CharState</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">Character</a> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">Target</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">HealthPoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a738438eeadbaceaa421c77e417476877">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a738438eeadbaceaa421c77e417476877">CharacterField</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a38d38f72b9b6327646b116a1e71d7e4a">   61</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a38d38f72b9b6327646b116a1e71d7e4a">DefaultCharState</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a7892d2d45f1013eb2cec52f2d40c7f88">   66</a></span>&#160;        <span class="keyword">protected</span> Brush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a7892d2d45f1013eb2cec52f2d40c7f88">ActualBrush</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9a470b08d7f220f84b0df2a4f0efbcaf">   71</a></span>&#160;        <span class="keyword">protected</span> ImageBrush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9a470b08d7f220f84b0df2a4f0efbcaf">WalkBrush</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2284cf749650ca7be272bd4429c65f5a">   76</a></span>&#160;        <span class="keyword">protected</span> ImageBrush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2284cf749650ca7be272bd4429c65f5a">AttackBrush</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">   81</a></span>&#160;        <span class="keyword">protected</span> ImageBrush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">IdleBrush</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a8e1d6c684aaeeefc93f2c86f5e8bd0f2">   86</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a8e1d6c684aaeeefc93f2c86f5e8bd0f2">AttackPower</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ab10438e968f9de16f12bb9798f310295">   91</a></span>&#160;        <span class="keyword">protected</span> ImageBrush[] <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ab10438e968f9de16f12bb9798f310295">WalkBrushAnimated</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">   96</a></span>&#160;        <span class="keyword">protected</span> ImageBrush[] <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">AttackBrushAnimated</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9ba9ae49fb747dbfa75e42efa6402892">  101</a></span>&#160;        <span class="keyword">protected</span> ImageBrush[] <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9ba9ae49fb747dbfa75e42efa6402892">IdleBrushAnimated</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> WalkAnimEnumerator { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> AttackAnimEnumerator { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9e273cc4cdb17b04ff14aeb124c2dec7">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9e273cc4cdb17b04ff14aeb124c2dec7">Act</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">switch</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">CharState</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a>.Idle:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a>.Moving:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a50f217b907c51e28bd9d948c18e76342">Move</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a>.Attacking:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a3d37164eff348e985ac31e2798e0c7ef">Attack</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a46a7b8ded326e6445baf9156e8113a89">  137</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a46a7b8ded326e6445baf9156e8113a89">GetBrush</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">switch</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">CharState</a>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a>.Idle:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">return</span> this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">IdleBrush</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a>.Moving:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">return</span> this.GetWalkBrush();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a>.Attacking:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">return</span> this.GetAttackBrush();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">return</span> this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a7892d2d45f1013eb2cec52f2d40c7f88">ActualBrush</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a3d37164eff348e985ac31e2798e0c7ef">  155</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a3d37164eff348e985ac31e2798e0c7ef">Attack</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">Target</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">HealthPoint</a> &gt; 0)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">Target</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">HealthPoint</a> -= this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a8e1d6c684aaeeefc93f2c86f5e8bd0f2">AttackPower</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">Target</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">HealthPoint</a> &lt;= 0)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">CharState</a> = this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a38d38f72b9b6327646b116a1e71d7e4a">DefaultCharState</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">Target</a> = null;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a50f217b907c51e28bd9d948c18e76342">  171</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a50f217b907c51e28bd9d948c18e76342">Move</a>()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            TranslateTransform move = <span class="keyword">new</span> TranslateTransform(-1, 0);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#ad025f62d95c17532803edda33be616c6">Transform</a>(move);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> Brush GetWalkBrush()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.WalkAnimEnumerator++;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (this.WalkAnimEnumerator == 49)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                this.WalkAnimEnumerator = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ab10438e968f9de16f12bb9798f310295">WalkBrushAnimated</a>[this.WalkAnimEnumerator];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span> Brush GetAttackBrush()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.AttackAnimEnumerator++;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (this.AttackAnimEnumerator == 49)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                this.AttackAnimEnumerator = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">AttackBrushAnimated</a>[this.AttackAnimEnumerator];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_afc3dc42adf887638306584f274c0f218"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#afc3dc42adf887638306584f274c0f218">CowboysVsZombies.Model.Character.Character</a></div><div class="ttdeci">Character(Geometry characterGeometry, CharacterStates characterState, int healthPoint, int attackPower)</div><div class="ttdoc">Initializes a new instance of the Character class. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00027">Character.cs:27</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a65b5dc69cfe94163d8a420d5c60a6a12"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">CowboysVsZombies.Model.Character.IdleBrush</a></div><div class="ttdeci">ImageBrush IdleBrush</div><div class="ttdoc">Gets or sets idleBrush </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00081">Character.cs:81</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a2284cf749650ca7be272bd4429c65f5a"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2284cf749650ca7be272bd4429c65f5a">CowboysVsZombies.Model.Character.AttackBrush</a></div><div class="ttdeci">ImageBrush AttackBrush</div><div class="ttdoc">Gets or sets attackBrush </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00076">Character.cs:76</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a38d38f72b9b6327646b116a1e71d7e4a"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a38d38f72b9b6327646b116a1e71d7e4a">CowboysVsZombies.Model.Character.DefaultCharState</a></div><div class="ttdeci">CharacterStates DefaultCharState</div><div class="ttdoc">Gets or sets characters default state </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00061">Character.cs:61</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a7892d2d45f1013eb2cec52f2d40c7f88"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a7892d2d45f1013eb2cec52f2d40c7f88">CowboysVsZombies.Model.Character.ActualBrush</a></div><div class="ttdeci">Brush ActualBrush</div><div class="ttdoc">Gets or sets the character actual brush </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00066">Character.cs:66</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a8e1d6c684aaeeefc93f2c86f5e8bd0f2"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a8e1d6c684aaeeefc93f2c86f5e8bd0f2">CowboysVsZombies.Model.Character.AttackPower</a></div><div class="ttdeci">int AttackPower</div><div class="ttdoc">Gets or sets the characters attackpower </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00086">Character.cs:86</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_game_object_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">CowboysVsZombies.Model.GameObject</a></div><div class="ttdoc">Adds geometry to game objects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a9ba9ae49fb747dbfa75e42efa6402892"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9ba9ae49fb747dbfa75e42efa6402892">CowboysVsZombies.Model.Character.IdleBrushAnimated</a></div><div class="ttdeci">ImageBrush [] IdleBrushAnimated</div><div class="ttdoc">Gets or sets idle animation </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00101">Character.cs:101</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></div><div class="ttdoc">Defining the common attributes and methods for the possible characters </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00018">Character.cs:18</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a9a470b08d7f220f84b0df2a4f0efbcaf"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9a470b08d7f220f84b0df2a4f0efbcaf">CowboysVsZombies.Model.Character.WalkBrush</a></div><div class="ttdeci">ImageBrush WalkBrush</div><div class="ttdoc">Gets or sets walkBrush </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00071">Character.cs:71</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a3d37164eff348e985ac31e2798e0c7ef"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a3d37164eff348e985ac31e2798e0c7ef">CowboysVsZombies.Model.Character.Attack</a></div><div class="ttdeci">virtual void Attack()</div><div class="ttdoc">Character attacks </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00155">Character.cs:155</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_model_html_ad1899a2ca743cb1c1ce6e0bb0ba787b6"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CowboysVsZombies.Model.CharacterStates</a></div><div class="ttdeci">CharacterStates</div><div class="ttdoc">The possible states of the game characters </div><div class="ttdef"><b>Definition:</b> <a href="_character_states_8cs_source.html#l00010">CharacterStates.cs:10</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a50f217b907c51e28bd9d948c18e76342"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a50f217b907c51e28bd9d948c18e76342">CowboysVsZombies.Model.Character.Move</a></div><div class="ttdeci">virtual void Move()</div><div class="ttdoc">Character moves </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00171">Character.cs:171</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a2ba346f0d347b0aac7aefcc5de2356ce"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">CowboysVsZombies.Model.Character.Target</a></div><div class="ttdeci">Character Target</div><div class="ttdoc">Gets or sets characters attack target </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00046">Character.cs:46</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_ab10438e968f9de16f12bb9798f310295"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ab10438e968f9de16f12bb9798f310295">CowboysVsZombies.Model.Character.WalkBrushAnimated</a></div><div class="ttdeci">ImageBrush [] WalkBrushAnimated</div><div class="ttdoc">Gets or sets walk animation </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00091">Character.cs:91</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_game_object_html_ad025f62d95c17532803edda33be616c6"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#ad025f62d95c17532803edda33be616c6">CowboysVsZombies.Model.GameObject.Transform</a></div><div class="ttdeci">void Transform(Transform newTransform)</div><div class="ttdoc">Clones the geometry </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00049">GameObject.cs:49</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a9f62ab433fb8cfe066d541d6436208b9"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">CowboysVsZombies.Model.Character.CharState</a></div><div class="ttdeci">CharacterStates CharState</div><div class="ttdoc">Gets or sets the characters actual state </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00041">Character.cs:41</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a738438eeadbaceaa421c77e417476877"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a738438eeadbaceaa421c77e417476877">CowboysVsZombies.Model.Character.CharacterField</a></div><div class="ttdeci">MapField CharacterField</div><div class="ttdoc">Gets or sets the character&amp;#39;s field </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00056">Character.cs:56</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a9e273cc4cdb17b04ff14aeb124c2dec7"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9e273cc4cdb17b04ff14aeb124c2dec7">CowboysVsZombies.Model.Character.Act</a></div><div class="ttdeci">void Act()</div><div class="ttdoc">The char acts as its state </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00116">Character.cs:116</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_ae6f3a5d844774f547e12c01a155c7bb8"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">CowboysVsZombies.Model.Character.HealthPoint</a></div><div class="ttdeci">int HealthPoint</div><div class="ttdoc">Gets or sets the character healt </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00051">Character.cs:51</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a1b5f6e7bebdc076ae687264bae1dbbaf"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">CowboysVsZombies.Model.Character.AttackBrushAnimated</a></div><div class="ttdeci">ImageBrush [] AttackBrushAnimated</div><div class="ttdoc">Gets or sets attack animation </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00096">Character.cs:96</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_field_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">CowboysVsZombies.Model.MapField</a></div><div class="ttdoc">fdas </div><div class="ttdef"><b>Definition:</b> <a href="_map_field_8cs_source.html#l00012">MapField.cs:12</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_character_html_a46a7b8ded326e6445baf9156e8113a89"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a46a7b8ded326e6445baf9156e8113a89">CowboysVsZombies.Model.Character.GetBrush</a></div><div class="ttdeci">Brush GetBrush()</div><div class="ttdoc">Get charackters brush </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00137">Character.cs:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
