<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Game/CreateCharacterArgs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_5ce8dffce0a5c02bc434a6a52a0fc562.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreateCharacterArgs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CreateCharacterArgs.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html">CreateCharacterArgs</a> : EventArgs</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#a68cbcb497014d31a89dea64c0085f8ae">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#a68cbcb497014d31a89dea64c0085f8ae">CreateCharacterArgs</a>(<a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a> charType, Point clickPlace)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#a1af007d5f059918ca246d0582d912991">CharType</a> = charType;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#aa53b2d6340e10f09769f89a373824760">ClickPlace</a> = clickPlace;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#a1af007d5f059918ca246d0582d912991">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#a1af007d5f059918ca246d0582d912991">CharType</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#aa53b2d6340e10f09769f89a373824760">   38</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#aa53b2d6340e10f09769f89a373824760">ClickPlace</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html">CowboysVsZombies.Model.CreateCharacterArgs</a></div><div class="ttdoc">Get who wins </div><div class="ttdef"><b>Definition:</b> <a href="_create_character_args_8cs_source.html#l00017">CreateCharacterArgs.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_model_html_a6386cdf6a7b700927a83ae1c8a300b0d"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CowboysVsZombies.Model.CharacterTypes</a></div><div class="ttdeci">CharacterTypes</div><div class="ttdoc">Possible game charaters for placing </div><div class="ttdef"><b>Definition:</b> <a href="_character_types_8cs_source.html#l00010">CharacterTypes.cs:10</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args_html_a68cbcb497014d31a89dea64c0085f8ae"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#a68cbcb497014d31a89dea64c0085f8ae">CowboysVsZombies.Model.CreateCharacterArgs.CreateCharacterArgs</a></div><div class="ttdeci">CreateCharacterArgs(CharacterTypes charType, Point clickPlace)</div><div class="ttdoc">Initializes a new instance of the CreateCharacterArgs class. </div><div class="ttdef"><b>Definition:</b> <a href="_create_character_args_8cs_source.html#l00024">CreateCharacterArgs.cs:24</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args_html_aa53b2d6340e10f09769f89a373824760"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#aa53b2d6340e10f09769f89a373824760">CowboysVsZombies.Model.CreateCharacterArgs.ClickPlace</a></div><div class="ttdeci">Point ClickPlace</div><div class="ttdoc">Gets where the character be placed </div><div class="ttdef"><b>Definition:</b> <a href="_create_character_args_8cs_source.html#l00038">CreateCharacterArgs.cs:38</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args_html_a1af007d5f059918ca246d0582d912991"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#a1af007d5f059918ca246d0582d912991">CowboysVsZombies.Model.CreateCharacterArgs.CharType</a></div><div class="ttdeci">CharacterTypes CharType</div><div class="ttdoc">Gets neede character type </div><div class="ttdef"><b>Definition:</b> <a href="_create_character_args_8cs_source.html#l00033">CreateCharacterArgs.cs:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
