<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Game/GameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_5ce8dffce0a5c02bc434a6a52a0fc562.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameObject.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aa29d389e552b1e671f438480627d81de">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aa29d389e552b1e671f438480627d81de">GameObject</a>(Geometry newGeometry)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">GeometryObject</a> = newGeometry;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">   31</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">GeometryObject</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aad92394f37600ecdb87a946945de8128">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aad92394f37600ecdb87a946945de8128">Collide</a>(<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a> otherGeometry)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Geometry collision =</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Geometry.Combine(this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">GeometryObject</a>, otherGeometry.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">GeometryObject</a>, GeometryCombineMode.Intersect, null);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> collision.GetArea() &gt; 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#ad025f62d95c17532803edda33be616c6">   49</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#ad025f62d95c17532803edda33be616c6">Transform</a>(<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#ad025f62d95c17532803edda33be616c6">Transform</a> newTransform)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Geometry clone = this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">GeometryObject</a>.Clone();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            clone.Transform = newTransform;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">GeometryObject</a> = clone.GetFlattenedPathGeometry();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_game_object_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">CowboysVsZombies.Model.GameObject</a></div><div class="ttdoc">Adds geometry to game objects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_game_object_html_a109cc99c098287e82b8ba24289a2ab5b"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">CowboysVsZombies.Model.GameObject.GeometryObject</a></div><div class="ttdeci">Geometry GeometryObject</div><div class="ttdoc">Gets or sets actual geometry </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00031">GameObject.cs:31</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_game_object_html_aad92394f37600ecdb87a946945de8128"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aad92394f37600ecdb87a946945de8128">CowboysVsZombies.Model.GameObject.Collide</a></div><div class="ttdeci">bool Collide(GameObject otherGeometry)</div><div class="ttdoc">Check if geometrys are collided </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00038">GameObject.cs:38</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_game_object_html_ad025f62d95c17532803edda33be616c6"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#ad025f62d95c17532803edda33be616c6">CowboysVsZombies.Model.GameObject.Transform</a></div><div class="ttdeci">void Transform(Transform newTransform)</div><div class="ttdoc">Clones the geometry </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00049">GameObject.cs:49</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_game_object_html_aa29d389e552b1e671f438480627d81de"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aa29d389e552b1e671f438480627d81de">CowboysVsZombies.Model.GameObject.GameObject</a></div><div class="ttdeci">GameObject(Geometry newGeometry)</div><div class="ttdoc">Initializes a new instance of the GameObject class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00023">GameObject.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
