<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/View/GameRenderFramework.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_11e8d1d549918c0bbac8233de1790667.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameRenderFramework.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRenderFramework.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_cowboys_vs_zombies_1_1_view.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.View</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Model;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> VM;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html">GameRenderFramework</a> : FrameworkElement</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a82900bbba1fe5c21bda6356f2f020432">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a82900bbba1fe5c21bda6356f2f020432">GameRenderFramework</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.Loaded += this.GameRenderFramework_Loaded;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html">ViewModel</a> <a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a> <a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a32f522edc9b5ec7614587bdc614c0277">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a32f522edc9b5ec7614587bdc614c0277">ClickedOnCowgirl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a2a0aee03d972118f0db29042383a830b">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a2a0aee03d972118f0db29042383a830b">ClickedOnCactus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3801c77ad5c0887beed1e045b4ea0561">   59</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3801c77ad5c0887beed1e045b4ea0561">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a> == null)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.MainMenuViewMode)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.DrawMainmenu(drawingContext);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.HighScoreViewMode)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.DrawHighScores(drawingContext);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.RulesViewMode)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.DrawRules(drawingContext);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.GameViewMode)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.DrawGame(drawingContext);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.PlayerWinAnimationView)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a97a873e9e93ef1a573e5b8b15e3e7cc2">PlayerWinAnim</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#aad4bf3865a227c844409d0fe82957bfe">Play</a>(drawingContext);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawGame(DrawingContext drawingContext)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a753c7819ad74dfc0cc454309f8a18afb">MapBackground</a>, null, <span class="keyword">new</span> Rect(0, 0, this.ActualWidth, this.ActualHeight));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">foreach</span> (var character <span class="keywordflow">in</span> this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a902796b77ef5fc9c8d16547a740d67f2">Attackers</a>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                drawingContext.DrawGeometry(character.GetBrush(), null, character.GeometryObject);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">foreach</span> (var character <span class="keywordflow">in</span> this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9">Defenders</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                drawingContext.DrawGeometry(character.GetBrush(), null, character.GeometryObject);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.DrawLevelText(drawingContext);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a32f522edc9b5ec7614587bdc614c0277">ClickedOnCowgirl</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                drawingContext.DrawRectangle(null, this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a3d6ef054b68794c81cfde074dd5e1fc3">MapModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a7dcad1fe1ac5e915c6c3877b4454b4f8">Frame</a>, <span class="keyword">this</span>.VM.GameLogic.MapModel.ClickedCowgirlPlace);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a2a0aee03d972118f0db29042383a830b">ClickedOnCactus</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                drawingContext.DrawRectangle(null, this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a3d6ef054b68794c81cfde074dd5e1fc3">MapModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a7dcad1fe1ac5e915c6c3877b4454b4f8">Frame</a>, <span class="keyword">this</span>.VM.GameLogic.MapModel.ClickedCactusPlace);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawLevelText(DrawingContext drawingContext)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">this</span>.VM.GameLogic.Money.ToString() + <span class="stringliteral">&quot;$&quot;</span>, 20, this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">ZombieLightBrown</a>),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a3d6ef054b68794c81cfde074dd5e1fc3">MapModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab5bf45f669a1c8374a3d62bce397809a">MoneyPlace</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">this</span>.VM.GameLogic.Score.ToString() + <span class="stringliteral">&quot; Pt&quot;</span>, 20, this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">ZombieLightBrown</a>),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a3d6ef054b68794c81cfde074dd5e1fc3">MapModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a8fc186ad22230c1de5531cd4a40e11f0">ScorePlace</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="stringliteral">&quot;Level &quot;</span> + <span class="keyword">this</span>.VM.GameLogic.ActualLevel.ToString(), 20, this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">ZombieLightBrown</a>),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a3d6ef054b68794c81cfde074dd5e1fc3">MapModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9f7bd4b001a5c0c35fa650e4baccb99b">LevelPlace</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawMainmenu(DrawingContext drawingContext)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">MenuBackground</a>, null, <span class="keyword">this</span>.VM.MenuModel.MenuBackground);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="stringliteral">&quot;Cowgirls and Zombies&quot;</span>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                48,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a3c561981c7a8ecc0de23cab29c193e04">MainTitleTextPoint</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">ZombieDarkBrown</a>, <span class="keyword">this</span>.VM.ImageContainer.MenuPen, <span class="keyword">this</span>.VM.MenuModel.NewGameButton);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">ZombieDarkBrown</a>, <span class="keyword">this</span>.VM.ImageContainer.MenuPen, <span class="keyword">this</span>.VM.MenuModel.HighScoreButton);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">ZombieDarkBrown</a>, <span class="keyword">this</span>.VM.ImageContainer.MenuPen, <span class="keyword">this</span>.VM.MenuModel.RulesButton);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">ZombieDarkBrown</a>, <span class="keyword">this</span>.VM.ImageContainer.MenuPen, <span class="keyword">this</span>.VM.MenuModel.ExitButton);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="stringliteral">&quot;New Game&quot;</span>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    28,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a4cee7f6e4221e89c695f4451e6c93787">NewGameTextPoint</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="stringliteral">&quot;High Score&quot;</span>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    28,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a9d91d68ed55e6de8f4186c8a17d7cc0c">HighScoreTextPoint</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="stringliteral">&quot;Rules&quot;</span>,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    28,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ab53937d37fca28a7e734437a19fc15e1">RulesTextPoint</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="stringliteral">&quot;Exit&quot;</span>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    28,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a882af15b5705772e44652816474b1111">ExitTextPoint</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawHighScores(DrawingContext drawingContext)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">MenuBackground</a>, null, <span class="keyword">this</span>.VM.MenuModel.MenuBackground);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="stringliteral">&quot;High Scores&quot;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                48,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af3634c5e5699cb6981780ff8856c7615">HighScoreTitleTextPoint</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">MenuOpaWhite</a>, null, <span class="keyword">this</span>.VM.MenuModel.HighScoreListBackground);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">ZombieDarkBrown</a>, <span class="keyword">this</span>.VM.ImageContainer.MenuPen, <span class="keyword">this</span>.VM.MenuModel.HighScoreExitButton);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="stringliteral">&quot;Back&quot;</span>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                28,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a35e514759d3a929261200476844d9b23">HighScoreExitTextPoint</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">this</span>.VM.MenuModel.HighScores,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                20,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ae10099a0f849c2d28c5dcf6bf7af9f81">HighScoreListTextPoint</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawRules(DrawingContext drawingContext)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">MenuBackground</a>, null, <span class="keyword">this</span>.VM.MenuModel.MenuBackground);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="stringliteral">&quot;Rules&quot;</span>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                48,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a6bf761ac6dbf367e55418f321f512f36">RulesTitleTextPoint</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">MenuOpaWhite</a>, null, <span class="keyword">this</span>.VM.MenuModel.HighScoreListBackground);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            drawingContext.DrawRectangle(this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">ZombieDarkBrown</a>, <span class="keyword">this</span>.VM.ImageContainer.MenuPen, <span class="keyword">this</span>.VM.MenuModel.HighScoreExitButton);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="stringliteral">&quot;Back&quot;</span>,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                28,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a35e514759d3a929261200476844d9b23">HighScoreExitTextPoint</a>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keyword">this</span>.VM.MenuModel.GameRules,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    20,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keyword">this</span>.VM.ImageContainer.ZombieLightBrown),</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ae10099a0f849c2d28c5dcf6bf7af9f81">HighScoreListTextPoint</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameRenderFramework_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> = <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.MainMenuViewMode;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html_a3118d4506edc93decc654454c0d4646e"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">CowboysVsZombies.View.GameRenderFramework.ViewMode</a></div><div class="ttdeci">ViewModes ViewMode</div><div class="ttdoc">Gets or sets the rendeders viewmode </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00043">GameRenderFramework.cs:43</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_af3634c5e5699cb6981780ff8856c7615"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af3634c5e5699cb6981780ff8856c7615">CowboysVsZombies.Model.MenuModel.HighScoreTitleTextPoint</a></div><div class="ttdeci">Point HighScoreTitleTextPoint</div><div class="ttdoc">Gets high score exit button text point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00095">MenuModel.cs:95</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_a97a873e9e93ef1a573e5b8b15e3e7cc2"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a97a873e9e93ef1a573e5b8b15e3e7cc2">CowboysVsZombies.VM.ViewModel.PlayerWinAnim</a></div><div class="ttdeci">PlayerWinAnimation PlayerWinAnim</div><div class="ttdoc">Gets PlayerWinAnimation </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00062">ViewModel.cs:62</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_a9f7bd4b001a5c0c35fa650e4baccb99b"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9f7bd4b001a5c0c35fa650e4baccb99b">CowboysVsZombies.Model.MapModel.LevelPlace</a></div><div class="ttdeci">Point LevelPlace</div><div class="ttdoc">Gets where the level will be written </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00064">MapModel.cs:64</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html_a902796b77ef5fc9c8d16547a740d67f2"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a902796b77ef5fc9c8d16547a740d67f2">CowboysVsZombies.VM.GameLogic.Attackers</a></div><div class="ttdeci">List&lt; Character &gt; Attackers</div><div class="ttdoc">Gets the attacker zombies </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00062">GameLogic.cs:62</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a6bf761ac6dbf367e55418f321f512f36"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a6bf761ac6dbf367e55418f321f512f36">CowboysVsZombies.Model.MenuModel.RulesTitleTextPoint</a></div><div class="ttdeci">Point RulesTitleTextPoint</div><div class="ttdoc">Gets rules title place </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00100">MenuModel.cs:100</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a9d91d68ed55e6de8f4186c8a17d7cc0c"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a9d91d68ed55e6de8f4186c8a17d7cc0c">CowboysVsZombies.Model.MenuModel.HighScoreTextPoint</a></div><div class="ttdeci">Point HighScoreTextPoint</div><div class="ttdoc">Gets highscoretext point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00075">MenuModel.cs:75</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html_a3d6ef054b68794c81cfde074dd5e1fc3"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a3d6ef054b68794c81cfde074dd5e1fc3">CowboysVsZombies.VM.GameLogic.MapModel</a></div><div class="ttdeci">MapModel MapModel</div><div class="ttdoc">Gets Mapmodel </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00057">GameLogic.cs:57</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a3c561981c7a8ecc0de23cab29c193e04"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a3c561981c7a8ecc0de23cab29c193e04">CowboysVsZombies.Model.MenuModel.MainTitleTextPoint</a></div><div class="ttdeci">Point MainTitleTextPoint</div><div class="ttdoc">Gets game title point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00065">MenuModel.cs:65</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a4cee7f6e4221e89c695f4451e6c93787"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a4cee7f6e4221e89c695f4451e6c93787">CowboysVsZombies.Model.MenuModel.NewGameTextPoint</a></div><div class="ttdeci">Point NewGameTextPoint</div><div class="ttdoc">Gets new game text point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00070">MenuModel.cs:70</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html_a32f522edc9b5ec7614587bdc614c0277"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a32f522edc9b5ec7614587bdc614c0277">CowboysVsZombies.View.GameRenderFramework.ClickedOnCowgirl</a></div><div class="ttdeci">bool ClickedOnCowgirl</div><div class="ttdoc">Gets or sets a value indicating whether player clicked on cowgirl button </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00048">GameRenderFramework.cs:48</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_ab53937d37fca28a7e734437a19fc15e1"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ab53937d37fca28a7e734437a19fc15e1">CowboysVsZombies.Model.MenuModel.RulesTextPoint</a></div><div class="ttdeci">Point RulesTextPoint</div><div class="ttdoc">Gets roles text point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00080">MenuModel.cs:80</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_view_html_af308530c70a4748615bdbb7810c180b1"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">CowboysVsZombies.View.ViewModes</a></div><div class="ttdeci">ViewModes</div><div class="ttdoc">render mode </div><div class="ttdef"><b>Definition:</b> <a href="_view_modes_8cs_source.html#l00016">ViewModes.cs:16</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_ae10099a0f849c2d28c5dcf6bf7af9f81"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ae10099a0f849c2d28c5dcf6bf7af9f81">CowboysVsZombies.Model.MenuModel.HighScoreListTextPoint</a></div><div class="ttdeci">Point HighScoreListTextPoint</div><div class="ttdoc">Gets high score list text place </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00105">MenuModel.cs:105</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_a4ee634b41990979cd01a48f608240134"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">CowboysVsZombies.VM.ViewModel.ImageContainer</a></div><div class="ttdeci">ImageContainer ImageContainer</div><div class="ttdoc">Gets ImageContainer </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00047">ViewModel.cs:47</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_a7dcad1fe1ac5e915c6c3877b4454b4f8"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a7dcad1fe1ac5e915c6c3877b4454b4f8">CowboysVsZombies.Model.MapModel.Frame</a></div><div class="ttdeci">Pen Frame</div><div class="ttdoc">Gets Click frame </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00044">MapModel.cs:44</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a35e514759d3a929261200476844d9b23"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a35e514759d3a929261200476844d9b23">CowboysVsZombies.Model.MenuModel.HighScoreExitTextPoint</a></div><div class="ttdeci">Point HighScoreExitTextPoint</div><div class="ttdoc">Gets high score exit button text point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00090">MenuModel.cs:90</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html_ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9">CowboysVsZombies.VM.GameLogic.Defenders</a></div><div class="ttdeci">List&lt; Character &gt; Defenders</div><div class="ttdoc">Gets the defenders aka cowgirls and cactus </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00067">GameLogic.cs:67</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_ab5bf45f669a1c8374a3d62bce397809a"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab5bf45f669a1c8374a3d62bce397809a">CowboysVsZombies.Model.MapModel.MoneyPlace</a></div><div class="ttdeci">Point MoneyPlace</div><div class="ttdoc">Gets where the money will be written </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00054">MapModel.cs:54</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_af627abf56a19b0ce75a41d155c10054c"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">CowboysVsZombies.Model.ImageContainer.MenuBackground</a></div><div class="ttdeci">ImageBrush MenuBackground</div><div class="ttdoc">Gets main menu background </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00057">ImageContainer.cs:57</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html_a3801c77ad5c0887beed1e045b4ea0561"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3801c77ad5c0887beed1e045b4ea0561">CowboysVsZombies.View.GameRenderFramework.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Draw the screen </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00059">GameRenderFramework.cs:59</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation_html_aad4bf3865a227c844409d0fe82957bfe"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#aad4bf3865a227c844409d0fe82957bfe">CowboysVsZombies.Model.Animation.PlayerWinAnimation.Play</a></div><div class="ttdeci">void Play(DrawingContext drawingContext)</div><div class="ttdoc">generates animation </div><div class="ttdef"><b>Definition:</b> <a href="_player_win_animation_8cs_source.html#l00091">PlayerWinAnimation.cs:91</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html">CowboysVsZombies.View.GameRenderFramework</a></div><div class="ttdoc">Rendes the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00025">GameRenderFramework.cs:25</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_a8fc186ad22230c1de5531cd4a40e11f0"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a8fc186ad22230c1de5531cd4a40e11f0">CowboysVsZombies.Model.MapModel.ScorePlace</a></div><div class="ttdeci">Point ScorePlace</div><div class="ttdoc">Gets where the score will be written </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00059">MapModel.cs:59</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_a753c7819ad74dfc0cc454309f8a18afb"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a753c7819ad74dfc0cc454309f8a18afb">CowboysVsZombies.Model.ImageContainer.MapBackground</a></div><div class="ttdeci">ImageBrush MapBackground</div><div class="ttdoc">Gets Mapbrush </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00062">ImageContainer.cs:62</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a882af15b5705772e44652816474b1111"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a882af15b5705772e44652816474b1111">CowboysVsZombies.Model.MenuModel.ExitTextPoint</a></div><div class="ttdeci">Point ExitTextPoint</div><div class="ttdoc">Gets exit text point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00085">MenuModel.cs:85</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_a95053beb374980937bb67b94d40cc795"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">CowboysVsZombies.VM.ViewModel.GameLogic</a></div><div class="ttdeci">GameLogic GameLogic</div><div class="ttdoc">Gets Gamelogic </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00057">ViewModel.cs:57</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_a0914991056b7cf7f9f5a42fc8708b9e2"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">CowboysVsZombies.Model.ImageContainer.ZombieLightBrown</a></div><div class="ttdeci">SolidColorBrush ZombieLightBrown</div><div class="ttdoc">Gets customcolor </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00069">ImageContainer.cs:69</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_a01eb739050fcce35d77561f73880277e"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">CowboysVsZombies.VM.ViewModel.MenuModel</a></div><div class="ttdeci">MenuModel MenuModel</div><div class="ttdoc">Gets MenuModel </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00052">ViewModel.cs:52</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_a9de1b64124bfc925cde32645b347446b"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">CowboysVsZombies.Model.ImageContainer.MenuOpaWhite</a></div><div class="ttdeci">SolidColorBrush MenuOpaWhite</div><div class="ttdoc">Gets customcolor </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00079">ImageContainer.cs:79</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_a7945efdcfbdafd0241024648c4d4b5bf"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">CowboysVsZombies.Model.ImageContainer.ZombieDarkBrown</a></div><div class="ttdeci">SolidColorBrush ZombieDarkBrown</div><div class="ttdoc">Gets customcolor </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00074">ImageContainer.cs:74</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_aa223c4df6b8dc82933b7c66c57ae2b74"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">CowboysVsZombies.Model.ImageContainer.GetGameText</a></div><div class="ttdeci">FormattedText GetGameText(string text, int size, SolidColorBrush color)</div><div class="ttdoc">Formates to game format </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00097">ImageContainer.cs:97</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html">CowboysVsZombies.VM.ViewModel</a></div><div class="ttdoc">The ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00022">ViewModel.cs:22</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html_a82900bbba1fe5c21bda6356f2f020432"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a82900bbba1fe5c21bda6356f2f020432">CowboysVsZombies.View.GameRenderFramework.GameRenderFramework</a></div><div class="ttdeci">GameRenderFramework()</div><div class="ttdoc">Initializes a new instance of the GameRenderFramework class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00030">GameRenderFramework.cs:30</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html_a8c7a88947c688503c7d2358802fa2f1f"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">CowboysVsZombies.View.GameRenderFramework.VM</a></div><div class="ttdeci">ViewModel VM</div><div class="ttdoc">Gets or sets the viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00038">GameRenderFramework.cs:38</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html_a2a0aee03d972118f0db29042383a830b"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a2a0aee03d972118f0db29042383a830b">CowboysVsZombies.View.GameRenderFramework.ClickedOnCactus</a></div><div class="ttdeci">bool ClickedOnCactus</div><div class="ttdoc">Gets or sets a value indicating whether player clicked on cactusirl button </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00053">GameRenderFramework.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
