<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Menu/GetPlayerName.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_a8a002f61875668f0f307fec2a569390.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GetPlayerName.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GetPlayerName.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_cowboys_vs_zombies_1_1_model_1_1_menu.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model.Menu</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Model;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html">GetPlayerName</a> : Window</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a> menuModel;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> newScore;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html#a91035e5ce0f00eb7d246e00454b39f97">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html#a91035e5ce0f00eb7d246e00454b39f97">GetPlayerName</a>(<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a> menuModel, <span class="keywordtype">int</span> newScore)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html#a4e4077235ce42c2e9520a3fedf2ad9fd">InitializeComponent</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.menuModel = menuModel;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.newScore = newScore;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.DataContext = this.menuModel;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            BindingExpression be = this.tb_playername.GetBindingExpression(TextBox.TextProperty);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            be.UpdateSource();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.menuModel.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a793f02d4bb786c24044ffa39298570d4">SaveHighScore</a>(this.newScore);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.Close();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Tb_playername_LostFocus(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">string</span> playerName = this.tb_playername.Text;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">char</span> item <span class="keywordflow">in</span> playerName)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                i++;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (playerName.Length &lt;= 10)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.lb_nameLenghtError.Visibility = Visibility.Hidden;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.bt_OK.Visibility = Visibility.Visible;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.lb_nameLenghtError.Visibility = Visibility.Visible;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.bt_OK.Visibility = Visibility.Hidden;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name_html_a91035e5ce0f00eb7d246e00454b39f97"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html#a91035e5ce0f00eb7d246e00454b39f97">CowboysVsZombies.Model.Menu.GetPlayerName.GetPlayerName</a></div><div class="ttdeci">GetPlayerName(MenuModel menuModel, int newScore)</div><div class="ttdoc">Initializes a new instance of the GetPlayerName class. </div><div class="ttdef"><b>Definition:</b> <a href="_get_player_name_8xaml_8cs_source.html#l00025">GetPlayerName.xaml.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">CowboysVsZombies.Model.MenuModel</a></div><div class="ttdoc">Containt menu elements and information </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00018">MenuModel.cs:18</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html">CowboysVsZombies.Model.Menu.GetPlayerName</a></div><div class="ttdoc">Interaction logic for GetPlayerName.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_get_player_name_8xaml_8cs_source.html#l00015">GetPlayerName.xaml.cs:15</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name_html_a4e4077235ce42c2e9520a3fedf2ad9fd"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html#a4e4077235ce42c2e9520a3fedf2ad9fd">CowboysVsZombies.Model.Menu.GetPlayerName.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_get_player_name_8g_8cs_source.html#l00075">GetPlayerName.g.cs:75</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a793f02d4bb786c24044ffa39298570d4"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a793f02d4bb786c24044ffa39298570d4">CowboysVsZombies.Model.MenuModel.SaveHighScore</a></div><div class="ttdeci">void SaveHighScore(int newHighScore)</div><div class="ttdoc">save high scores </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00180">MenuModel.cs:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
