<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/ImageContainer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageContainer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ImageContainer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a90d0171a8d237a3ce80e70e005d55f9f">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a90d0171a8d237a3ce80e70e005d55f9f">ImageContainer</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// Images</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            BitmapImage bitmapImage = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\MainMenuBackground.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">MenuBackground</a> = <span class="keyword">new</span> ImageBrush(bitmapImage);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">MenuBackground</a>.Freeze();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            bitmapImage = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\MapBackground.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a753c7819ad74dfc0cc454309f8a18afb">MapBackground</a> = <span class="keyword">new</span> ImageBrush(bitmapImage);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a753c7819ad74dfc0cc454309f8a18afb">MapBackground</a>.Freeze();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// Colors</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            BrushConverter bc = <span class="keyword">new</span> BrushConverter();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">ZombieLightBrown</a> = (SolidColorBrush)bc.ConvertFrom(<span class="stringliteral">&quot;#8c5b00&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">ZombieLightBrown</a>.Freeze();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">ZombieDarkBrown</a> = (SolidColorBrush)bc.ConvertFrom(<span class="stringliteral">&quot;#3b2110&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">ZombieLightBrown</a>.Freeze();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">MenuOpaWhite</a> = <span class="keyword">new</span> SolidColorBrush(Colors.White);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">MenuOpaWhite</a>.Opacity = 0.6;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">MenuOpaWhite</a>.Freeze();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Pen</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7f253501f741d7d0274f13c8f918a8ed">MenuPen</a> = <span class="keyword">new</span> Pen(this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">ZombieLightBrown</a>, 2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Images</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">   57</a></span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">MenuBackground</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a753c7819ad74dfc0cc454309f8a18afb">   62</a></span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a753c7819ad74dfc0cc454309f8a18afb">MapBackground</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Colors</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">   69</a></span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">ZombieLightBrown</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">   74</a></span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">ZombieDarkBrown</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">   79</a></span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">MenuOpaWhite</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Pen</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7f253501f741d7d0274f13c8f918a8ed">   86</a></span>&#160;        <span class="keyword">public</span> Pen <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7f253501f741d7d0274f13c8f918a8ed">MenuPen</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Gametext</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">   97</a></span>&#160;        <span class="keyword">public</span> FormattedText <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="keywordtype">string</span> text, <span class="keywordtype">int</span> size, SolidColorBrush color)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            FormattedText ftext = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                text,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                CultureInfo.GetCultureInfo(<span class="stringliteral">&quot;en-us&quot;</span>),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                FlowDirection.LeftToRight,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Copperplate Gothic Bold Regular&quot;</span>),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                size,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                color);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> ftext;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_a90d0171a8d237a3ce80e70e005d55f9f"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a90d0171a8d237a3ce80e70e005d55f9f">CowboysVsZombies.Model.ImageContainer.ImageContainer</a></div><div class="ttdeci">ImageContainer()</div><div class="ttdoc">Initializes a new instance of the ImageContainer class. </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00025">ImageContainer.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">CowboysVsZombies.Model.ImageContainer</a></div><div class="ttdoc">Hold the ImageBrushez </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00020">ImageContainer.cs:20</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_a7f253501f741d7d0274f13c8f918a8ed"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7f253501f741d7d0274f13c8f918a8ed">CowboysVsZombies.Model.ImageContainer.MenuPen</a></div><div class="ttdeci">Pen MenuPen</div><div class="ttdoc">Gets game pen </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00086">ImageContainer.cs:86</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_af627abf56a19b0ce75a41d155c10054c"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">CowboysVsZombies.Model.ImageContainer.MenuBackground</a></div><div class="ttdeci">ImageBrush MenuBackground</div><div class="ttdoc">Gets main menu background </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00057">ImageContainer.cs:57</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_a753c7819ad74dfc0cc454309f8a18afb"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a753c7819ad74dfc0cc454309f8a18afb">CowboysVsZombies.Model.ImageContainer.MapBackground</a></div><div class="ttdeci">ImageBrush MapBackground</div><div class="ttdoc">Gets Mapbrush </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00062">ImageContainer.cs:62</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_a0914991056b7cf7f9f5a42fc8708b9e2"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">CowboysVsZombies.Model.ImageContainer.ZombieLightBrown</a></div><div class="ttdeci">SolidColorBrush ZombieLightBrown</div><div class="ttdoc">Gets customcolor </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00069">ImageContainer.cs:69</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_a9de1b64124bfc925cde32645b347446b"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">CowboysVsZombies.Model.ImageContainer.MenuOpaWhite</a></div><div class="ttdeci">SolidColorBrush MenuOpaWhite</div><div class="ttdoc">Gets customcolor </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00079">ImageContainer.cs:79</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_a7945efdcfbdafd0241024648c4d4b5bf"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">CowboysVsZombies.Model.ImageContainer.ZombieDarkBrown</a></div><div class="ttdeci">SolidColorBrush ZombieDarkBrown</div><div class="ttdoc">Gets customcolor </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00074">ImageContainer.cs:74</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_aa223c4df6b8dc82933b7c66c57ae2b74"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">CowboysVsZombies.Model.ImageContainer.GetGameText</a></div><div class="ttdeci">FormattedText GetGameText(string text, int size, SolidColorBrush color)</div><div class="ttdoc">Formates to game format </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00097">ImageContainer.cs:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
