<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Map/MapModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_223a6731ad4d2492128399fe457121e7.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MapModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html">MapModel</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ac9fdd779926c3cd29a1111631312c500">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ac9fdd779926c3cd29a1111631312c500">MapModel</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.CreateSaloon();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab5bf45f669a1c8374a3d62bce397809a">MoneyPlace</a> = <span class="keyword">new</span> Point(205, 70);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a8fc186ad22230c1de5531cd4a40e11f0">ScorePlace</a> = <span class="keyword">new</span> Point(205, 40);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9f7bd4b001a5c0c35fa650e4baccb99b">LevelPlace</a> = <span class="keyword">new</span> Point(205, 10);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Point clickedCowgirlPlace = <span class="keyword">new</span> Point(3, 3);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Point clickedCactusPlace = <span class="keyword">new</span> Point(103, 3);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Size clickedSize = <span class="keyword">new</span> Size(94, 94);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab4aaf5971a450ce1ae51a563f3775cfb">ClickedCowgirlPlace</a> = <span class="keyword">new</span> Rect(clickedCowgirlPlace, clickedSize);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a3f6352fc87d80eb17ad115bc5c95c12c">ClickedCactusPlace</a> = <span class="keyword">new</span> Rect(clickedCactusPlace, clickedSize);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            BrushConverter bc = <span class="keyword">new</span> BrushConverter();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            SolidColorBrush zombieLightBrown = (SolidColorBrush)bc.ConvertFrom(<span class="stringliteral">&quot;#8c5b00&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            zombieLightBrown.Freeze();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a7dcad1fe1ac5e915c6c3877b4454b4f8">Frame</a> = <span class="keyword">new</span> Pen(zombieLightBrown, 2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.InitializeFields();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a7dcad1fe1ac5e915c6c3877b4454b4f8">   44</a></span>&#160;        <span class="keyword">public</span> Pen <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a7dcad1fe1ac5e915c6c3877b4454b4f8">Frame</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a312dd561290d997e2a11ed687f1dcd75">   49</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a312dd561290d997e2a11ed687f1dcd75">MapBrush</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab5bf45f669a1c8374a3d62bce397809a">   54</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab5bf45f669a1c8374a3d62bce397809a">MoneyPlace</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a8fc186ad22230c1de5531cd4a40e11f0">   59</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a8fc186ad22230c1de5531cd4a40e11f0">ScorePlace</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9f7bd4b001a5c0c35fa650e4baccb99b">   64</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9f7bd4b001a5c0c35fa650e4baccb99b">LevelPlace</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab4aaf5971a450ce1ae51a563f3775cfb">   69</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab4aaf5971a450ce1ae51a563f3775cfb">ClickedCowgirlPlace</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a3f6352fc87d80eb17ad115bc5c95c12c">   74</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a3f6352fc87d80eb17ad115bc5c95c12c">ClickedCactusPlace</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#acea4af0b3e75ca3c5049f3307f7adf8b">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#acea4af0b3e75ca3c5049f3307f7adf8b">TheSaloon</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a>[] <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#aee846624172a54022c0a6784259d28c0">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#aee846624172a54022c0a6784259d28c0">ResetFields</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>.Length; i++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[i].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a077d0619b4d019f93d7c7ad3f7dcb653">FieldIsAvailable</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreateSaloon()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Point saloonLocation = <span class="keyword">new</span> Point(0, 100);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Size saloonSize = <span class="keyword">new</span> Size(50, 400);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Rect saloonRect = <span class="keyword">new</span> Rect(saloonLocation, saloonSize);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            RectangleGeometry saloon = <span class="keyword">new</span> RectangleGeometry(saloonRect);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#acea4af0b3e75ca3c5049f3307f7adf8b">TheSaloon</a> = <span class="keyword">new</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a>(saloon);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeFields()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a> = <span class="keyword">new</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a>[20];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>.Length; i++)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[i] = <span class="keyword">new</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[i].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a077d0619b4d019f93d7c7ad3f7dcb653">FieldIsAvailable</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[0].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(55, 105);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[1].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(55, 205);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[2].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(55, 305);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[3].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(55, 405);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[4].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(155, 105);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[5].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(155, 205);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[6].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(155, 305);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[7].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(155, 405);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[8].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(255, 105);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[9].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(255, 205);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[10].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(255, 305);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[11].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(255, 405);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[12].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(355, 105);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[13].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(355, 205);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[14].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(355, 305);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[15].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(355, 405);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[16].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(455, 105);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[17].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(455, 205);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[18].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(455, 305);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a>[19].<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> = <span class="keyword">new</span> Point(455, 405);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_a9f7bd4b001a5c0c35fa650e4baccb99b"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9f7bd4b001a5c0c35fa650e4baccb99b">CowboysVsZombies.Model.MapModel.LevelPlace</a></div><div class="ttdeci">Point LevelPlace</div><div class="ttdoc">Gets where the level will be written </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00064">MapModel.cs:64</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_field_html_a971d9bd50cac52eb44e0575115b322ae"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">CowboysVsZombies.Model.MapField.PlacePoint</a></div><div class="ttdeci">Point PlacePoint</div><div class="ttdoc">Gets or sets where to place the character </div><div class="ttdef"><b>Definition:</b> <a href="_map_field_8cs_source.html#l00022">MapField.cs:22</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_field_html_a077d0619b4d019f93d7c7ad3f7dcb653"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a077d0619b4d019f93d7c7ad3f7dcb653">CowboysVsZombies.Model.MapField.FieldIsAvailable</a></div><div class="ttdeci">bool FieldIsAvailable</div><div class="ttdoc">Gets or sets a value indicating whether this is is avaiable </div><div class="ttdef"><b>Definition:</b> <a href="_map_field_8cs_source.html#l00017">MapField.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_game_object_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">CowboysVsZombies.Model.GameObject</a></div><div class="ttdoc">Adds geometry to game objects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_ac9fdd779926c3cd29a1111631312c500"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ac9fdd779926c3cd29a1111631312c500">CowboysVsZombies.Model.MapModel.MapModel</a></div><div class="ttdeci">MapModel()</div><div class="ttdoc">Initializes a new instance of the MapModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00020">MapModel.cs:20</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_a7dcad1fe1ac5e915c6c3877b4454b4f8"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a7dcad1fe1ac5e915c6c3877b4454b4f8">CowboysVsZombies.Model.MapModel.Frame</a></div><div class="ttdeci">Pen Frame</div><div class="ttdoc">Gets Click frame </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00044">MapModel.cs:44</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_aee846624172a54022c0a6784259d28c0"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#aee846624172a54022c0a6784259d28c0">CowboysVsZombies.Model.MapModel.ResetFields</a></div><div class="ttdeci">void ResetFields()</div><div class="ttdoc">Reset the fields for new level </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00089">MapModel.cs:89</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_acea4af0b3e75ca3c5049f3307f7adf8b"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#acea4af0b3e75ca3c5049f3307f7adf8b">CowboysVsZombies.Model.MapModel.TheSaloon</a></div><div class="ttdeci">GameObject TheSaloon</div><div class="ttdoc">Gets the sallon geometry </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00079">MapModel.cs:79</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_a312dd561290d997e2a11ed687f1dcd75"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a312dd561290d997e2a11ed687f1dcd75">CowboysVsZombies.Model.MapModel.MapBrush</a></div><div class="ttdeci">Brush MapBrush</div><div class="ttdoc">Gets MapBrush </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00049">MapModel.cs:49</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_ab5bf45f669a1c8374a3d62bce397809a"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab5bf45f669a1c8374a3d62bce397809a">CowboysVsZombies.Model.MapModel.MoneyPlace</a></div><div class="ttdeci">Point MoneyPlace</div><div class="ttdoc">Gets where the money will be written </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00054">MapModel.cs:54</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_a9e0570a729675cdaf1d7482df150f01e"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">CowboysVsZombies.Model.MapModel.Fields</a></div><div class="ttdeci">MapField [] Fields</div><div class="ttdoc">Gets the maps fields </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00084">MapModel.cs:84</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html">CowboysVsZombies.Model.MapModel</a></div><div class="ttdoc">Game map&amp;#39;s model </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00015">MapModel.cs:15</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_ab4aaf5971a450ce1ae51a563f3775cfb"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab4aaf5971a450ce1ae51a563f3775cfb">CowboysVsZombies.Model.MapModel.ClickedCowgirlPlace</a></div><div class="ttdeci">Rect ClickedCowgirlPlace</div><div class="ttdoc">Gets where cowgirl image is </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00069">MapModel.cs:69</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_a8fc186ad22230c1de5531cd4a40e11f0"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a8fc186ad22230c1de5531cd4a40e11f0">CowboysVsZombies.Model.MapModel.ScorePlace</a></div><div class="ttdeci">Point ScorePlace</div><div class="ttdoc">Gets where the score will be written </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00059">MapModel.cs:59</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_field_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">CowboysVsZombies.Model.MapField</a></div><div class="ttdoc">fdas </div><div class="ttdef"><b>Definition:</b> <a href="_map_field_8cs_source.html#l00012">MapField.cs:12</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_model_html_a3f6352fc87d80eb17ad115bc5c95c12c"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a3f6352fc87d80eb17ad115bc5c95c12c">CowboysVsZombies.Model.MapModel.ClickedCactusPlace</a></div><div class="ttdeci">Rect ClickedCactusPlace</div><div class="ttdoc">Gets where cowgirl image is </div><div class="ttdef"><b>Definition:</b> <a href="_map_model_8cs_source.html#l00074">MapModel.cs:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
