<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Map/MapField.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_223a6731ad4d2492128399fe457121e7.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapField.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MapField.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a077d0619b4d019f93d7c7ad3f7dcb653">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a077d0619b4d019f93d7c7ad3f7dcb653">FieldIsAvailable</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">   22</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_field_html_a971d9bd50cac52eb44e0575115b322ae"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">CowboysVsZombies.Model.MapField.PlacePoint</a></div><div class="ttdeci">Point PlacePoint</div><div class="ttdoc">Gets or sets where to place the character </div><div class="ttdef"><b>Definition:</b> <a href="_map_field_8cs_source.html#l00022">MapField.cs:22</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_field_html_a077d0619b4d019f93d7c7ad3f7dcb653"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a077d0619b4d019f93d7c7ad3f7dcb653">CowboysVsZombies.Model.MapField.FieldIsAvailable</a></div><div class="ttdeci">bool FieldIsAvailable</div><div class="ttdoc">Gets or sets a value indicating whether this is is avaiable </div><div class="ttdef"><b>Definition:</b> <a href="_map_field_8cs_source.html#l00017">MapField.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_map_field_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">CowboysVsZombies.Model.MapField</a></div><div class="ttdoc">fdas </div><div class="ttdef"><b>Definition:</b> <a href="_map_field_8cs_source.html#l00012">MapField.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
