<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Game/MenuModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_5ce8dffce0a5c02bc434a6a52a0fc562.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Menu;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> View;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ace251799c9e1ede8940d76e2c04f115f">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ace251799c9e1ede8940d76e2c04f115f">MenuModel</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.LoadHighScores();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.LoadRules();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Points</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Point origo = <span class="keyword">new</span> Point(0, 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Point newGameButtonPlace = <span class="keyword">new</span> Point(225, 130);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Point highScoreButtonPlace = <span class="keyword">new</span> Point(225, 205);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Point rulesButtonPlace = <span class="keyword">new</span> Point(225, 280);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Point exitButtonPlace = <span class="keyword">new</span> Point(225, 355);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Point highScoreListBackgroundPlace = <span class="keyword">new</span> Point(100, 100);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Point highScoreExitButtonPlace = <span class="keyword">new</span> Point(225, 425);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a3c561981c7a8ecc0de23cab29c193e04">MainTitleTextPoint</a> = <span class="keyword">new</span> Point(25, 25);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a4cee7f6e4221e89c695f4451e6c93787">NewGameTextPoint</a> = <span class="keyword">new</span> Point(243, 138);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ab53937d37fca28a7e734437a19fc15e1">RulesTextPoint</a> = <span class="keyword">new</span> Point(278, 288);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a882af15b5705772e44652816474b1111">ExitTextPoint</a> = <span class="keyword">new</span> Point(295, 363);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a9d91d68ed55e6de8f4186c8a17d7cc0c">HighScoreTextPoint</a> = <span class="keyword">new</span> Point(235, 213);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a35e514759d3a929261200476844d9b23">HighScoreExitTextPoint</a> = <span class="keyword">new</span> Point(290, 433);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af3634c5e5699cb6981780ff8856c7615">HighScoreTitleTextPoint</a> = <span class="keyword">new</span> Point(170, 25);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ae10099a0f849c2d28c5dcf6bf7af9f81">HighScoreListTextPoint</a> = <span class="keyword">new</span> Point(115, 105);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a6bf761ac6dbf367e55418f321f512f36">RulesTitleTextPoint</a> = <span class="keyword">new</span> Point(250, 25);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Sizes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Size menuButtonSize = <span class="keyword">new</span> Size(200, 50);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Size menuBackgroundSize = <span class="keyword">new</span> Size(650, 500);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Size highScoreListBackgroundSize = <span class="keyword">new</span> Size(450, 300);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Rects</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a66d9c95c029287e03b99f2b31c875d13">MenuBackground</a> = <span class="keyword">new</span> Rect(origo, menuBackgroundSize);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#adcba9e14dc07573b448764b700a14d98">NewGameButton</a> = <span class="keyword">new</span> Rect(newGameButtonPlace, menuButtonSize);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aecf81c17624a059d4b06dcf187cdcac8">HighScoreButton</a> = <span class="keyword">new</span> Rect(highScoreButtonPlace, menuButtonSize);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aae509fe5f6c781f8e31932e2b2664ce1">RulesButton</a> = <span class="keyword">new</span> Rect(rulesButtonPlace, menuButtonSize);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a2c5ca45e035375a50093bd93f13aa351">ExitButton</a> = <span class="keyword">new</span> Rect(exitButtonPlace, menuButtonSize);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af7b1f5050a4386604bbb315677d0d925">HighScoreListBackground</a> = <span class="keyword">new</span> Rect(highScoreListBackgroundPlace, highScoreListBackgroundSize);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a019d3421fa5e817c72686a8b7c7aa501">HighScoreExitButton</a> = <span class="keyword">new</span> Rect(highScoreExitButtonPlace, menuButtonSize);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a3c561981c7a8ecc0de23cab29c193e04">   65</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a3c561981c7a8ecc0de23cab29c193e04">MainTitleTextPoint</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a4cee7f6e4221e89c695f4451e6c93787">   70</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a4cee7f6e4221e89c695f4451e6c93787">NewGameTextPoint</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a9d91d68ed55e6de8f4186c8a17d7cc0c">   75</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a9d91d68ed55e6de8f4186c8a17d7cc0c">HighScoreTextPoint</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ab53937d37fca28a7e734437a19fc15e1">   80</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ab53937d37fca28a7e734437a19fc15e1">RulesTextPoint</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a882af15b5705772e44652816474b1111">   85</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a882af15b5705772e44652816474b1111">ExitTextPoint</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a35e514759d3a929261200476844d9b23">   90</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a35e514759d3a929261200476844d9b23">HighScoreExitTextPoint</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af3634c5e5699cb6981780ff8856c7615">   95</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af3634c5e5699cb6981780ff8856c7615">HighScoreTitleTextPoint</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a6bf761ac6dbf367e55418f321f512f36">  100</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a6bf761ac6dbf367e55418f321f512f36">RulesTitleTextPoint</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ae10099a0f849c2d28c5dcf6bf7af9f81">  105</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ae10099a0f849c2d28c5dcf6bf7af9f81">HighScoreListTextPoint</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Rects</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a66d9c95c029287e03b99f2b31c875d13">  112</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a66d9c95c029287e03b99f2b31c875d13">MenuBackground</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#adcba9e14dc07573b448764b700a14d98">  117</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#adcba9e14dc07573b448764b700a14d98">NewGameButton</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aecf81c17624a059d4b06dcf187cdcac8">  122</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aecf81c17624a059d4b06dcf187cdcac8">HighScoreButton</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aae509fe5f6c781f8e31932e2b2664ce1">  127</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aae509fe5f6c781f8e31932e2b2664ce1">RulesButton</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a2c5ca45e035375a50093bd93f13aa351">  132</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a2c5ca45e035375a50093bd93f13aa351">ExitButton</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af7b1f5050a4386604bbb315677d0d925">  137</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af7b1f5050a4386604bbb315677d0d925">HighScoreListBackground</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a019d3421fa5e817c72686a8b7c7aa501">  142</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a019d3421fa5e817c72686a8b7c7aa501">HighScoreExitButton</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// High Scores / Rules</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aba77055af89ceae6bd83c68ecca9cfb4">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aba77055af89ceae6bd83c68ecca9cfb4">GameRules</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ade4ce061836af27ead85065223de7244">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ade4ce061836af27ead85065223de7244">HighScores</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ac2666a2ab833c1585204a0de0ebebf36">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ac2666a2ab833c1585204a0de0ebebf36">LowestHighScore</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aafd4d198eaf1dffb546b029044da0c91">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aafd4d198eaf1dffb546b029044da0c91">HighScoreListCount</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a609d31b4de98493f7d8e2f0b51813b85">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a609d31b4de98493f7d8e2f0b51813b85">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a47ce5526f6f692e911668e084a53a109">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a47ce5526f6f692e911668e084a53a109">ActualScore</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a793f02d4bb786c24044ffa39298570d4">  180</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a793f02d4bb786c24044ffa39298570d4">SaveHighScore</a>(<span class="keywordtype">int</span> newHighScore)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            List&lt;PlayerData&gt; playersList = <span class="keyword">new</span> List&lt;PlayerData&gt;();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            playersList.Add(<span class="keyword">new</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html">PlayerData</a>(this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a609d31b4de98493f7d8e2f0b51813b85">PlayerName</a>, newHighScore));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// Code from msdn</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">using</span> (StreamReader sr = <span class="keyword">new</span> StreamReader(<span class="stringliteral">&quot;..\\..\\Files\\highscores.txt&quot;</span>, Encoding.UTF8))</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">while</span> ((line = sr.ReadLine()) != null)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordtype">string</span>[] temp = line.Split(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        playersList.Add(<span class="keyword">new</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html">PlayerData</a>(temp[1], <span class="keywordtype">int</span>.Parse(temp[2])));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="comment">// Let the user know what went wrong.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;The file could not be read:&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Console.WriteLine(e.Message);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            playersList.Sort();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// using sample from msdn</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">using</span> (StreamWriter sw = <span class="keyword">new</span> StreamWriter(<span class="stringliteral">&quot;..\\..\\Files\\highscores.txt&quot;</span>, <span class="keyword">false</span>, Encoding.UTF8))</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">foreach</span> (var player <span class="keywordflow">in</span> playersList)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">if</span> (player.Score &gt;= <span class="keyword">this</span>.LowestHighScore || i &lt;= 13)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        sw.WriteLine(i.ToString() + <span class="stringliteral">&quot;,&quot;</span> + player.Name + <span class="stringliteral">&quot;,&quot;</span> + player.Score);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        i++;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a609d31b4de98493f7d8e2f0b51813b85">PlayerName</a> = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.LoadHighScores();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadHighScores()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordtype">string</span> highscores = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aafd4d198eaf1dffb546b029044da0c91">HighScoreListCount</a> = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">string</span>[] highScores = File.ReadAllLines(<span class="stringliteral">&quot;..\\..\\Files\\highscores.txt&quot;</span>, Encoding.UTF8);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> highScores)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordtype">string</span>[] temp = item.Split(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                highscores += temp[0] + <span class="stringliteral">&quot;. &quot;</span> + temp[1];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (33 - temp[2].Length - temp[1].Length); i++)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    highscores += <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                highscores += temp[2] + <span class="stringliteral">&quot; Points\n&quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aafd4d198eaf1dffb546b029044da0c91">HighScoreListCount</a>++;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aafd4d198eaf1dffb546b029044da0c91">HighScoreListCount</a> == 13 || this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aafd4d198eaf1dffb546b029044da0c91">HighScoreListCount</a> == temp.Length)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ac2666a2ab833c1585204a0de0ebebf36">LowestHighScore</a> = <span class="keywordtype">int</span>.Parse(temp[2]);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ade4ce061836af27ead85065223de7244">HighScores</a> = highscores;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadRules()</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">string</span>[] temp = File.ReadAllLines(<span class="stringliteral">&quot;..\\..\\Files\\rules.txt&quot;</span>, Encoding.Default);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> temp)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aba77055af89ceae6bd83c68ecca9cfb4">GameRules</a> += item + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a66d9c95c029287e03b99f2b31c875d13"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a66d9c95c029287e03b99f2b31c875d13">CowboysVsZombies.Model.MenuModel.MenuBackground</a></div><div class="ttdeci">Rect MenuBackground</div><div class="ttdoc">Gets main menu rect </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00112">MenuModel.cs:112</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_af3634c5e5699cb6981780ff8856c7615"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af3634c5e5699cb6981780ff8856c7615">CowboysVsZombies.Model.MenuModel.HighScoreTitleTextPoint</a></div><div class="ttdeci">Point HighScoreTitleTextPoint</div><div class="ttdoc">Gets high score exit button text point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00095">MenuModel.cs:95</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a2c5ca45e035375a50093bd93f13aa351"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a2c5ca45e035375a50093bd93f13aa351">CowboysVsZombies.Model.MenuModel.ExitButton</a></div><div class="ttdeci">Rect ExitButton</div><div class="ttdoc">Gets exit button rect </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00132">MenuModel.cs:132</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_ace251799c9e1ede8940d76e2c04f115f"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ace251799c9e1ede8940d76e2c04f115f">CowboysVsZombies.Model.MenuModel.MenuModel</a></div><div class="ttdeci">MenuModel()</div><div class="ttdoc">Initializes a new instance of the MenuModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00023">MenuModel.cs:23</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a6bf761ac6dbf367e55418f321f512f36"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a6bf761ac6dbf367e55418f321f512f36">CowboysVsZombies.Model.MenuModel.RulesTitleTextPoint</a></div><div class="ttdeci">Point RulesTitleTextPoint</div><div class="ttdoc">Gets rules title place </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00100">MenuModel.cs:100</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a9d91d68ed55e6de8f4186c8a17d7cc0c"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a9d91d68ed55e6de8f4186c8a17d7cc0c">CowboysVsZombies.Model.MenuModel.HighScoreTextPoint</a></div><div class="ttdeci">Point HighScoreTextPoint</div><div class="ttdoc">Gets highscoretext point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00075">MenuModel.cs:75</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_aafd4d198eaf1dffb546b029044da0c91"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aafd4d198eaf1dffb546b029044da0c91">CowboysVsZombies.Model.MenuModel.HighScoreListCount</a></div><div class="ttdeci">int HighScoreListCount</div><div class="ttdoc">Gets high score list lenght </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00164">MenuModel.cs:164</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a3c561981c7a8ecc0de23cab29c193e04"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a3c561981c7a8ecc0de23cab29c193e04">CowboysVsZombies.Model.MenuModel.MainTitleTextPoint</a></div><div class="ttdeci">Point MainTitleTextPoint</div><div class="ttdoc">Gets game title point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00065">MenuModel.cs:65</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a4cee7f6e4221e89c695f4451e6c93787"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a4cee7f6e4221e89c695f4451e6c93787">CowboysVsZombies.Model.MenuModel.NewGameTextPoint</a></div><div class="ttdeci">Point NewGameTextPoint</div><div class="ttdoc">Gets new game text point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00070">MenuModel.cs:70</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_ab53937d37fca28a7e734437a19fc15e1"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ab53937d37fca28a7e734437a19fc15e1">CowboysVsZombies.Model.MenuModel.RulesTextPoint</a></div><div class="ttdeci">Point RulesTextPoint</div><div class="ttdoc">Gets roles text point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00080">MenuModel.cs:80</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_ade4ce061836af27ead85065223de7244"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ade4ce061836af27ead85065223de7244">CowboysVsZombies.Model.MenuModel.HighScores</a></div><div class="ttdeci">string HighScores</div><div class="ttdoc">Gets or sets high scores list string for the menu </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00154">MenuModel.cs:154</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_ae10099a0f849c2d28c5dcf6bf7af9f81"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ae10099a0f849c2d28c5dcf6bf7af9f81">CowboysVsZombies.Model.MenuModel.HighScoreListTextPoint</a></div><div class="ttdeci">Point HighScoreListTextPoint</div><div class="ttdoc">Gets high score list text place </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00105">MenuModel.cs:105</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_ac2666a2ab833c1585204a0de0ebebf36"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ac2666a2ab833c1585204a0de0ebebf36">CowboysVsZombies.Model.MenuModel.LowestHighScore</a></div><div class="ttdeci">int LowestHighScore</div><div class="ttdoc">Gets minimum high scores </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00159">MenuModel.cs:159</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a35e514759d3a929261200476844d9b23"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a35e514759d3a929261200476844d9b23">CowboysVsZombies.Model.MenuModel.HighScoreExitTextPoint</a></div><div class="ttdeci">Point HighScoreExitTextPoint</div><div class="ttdoc">Gets high score exit button text point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00090">MenuModel.cs:90</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a47ce5526f6f692e911668e084a53a109"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a47ce5526f6f692e911668e084a53a109">CowboysVsZombies.Model.MenuModel.ActualScore</a></div><div class="ttdeci">int ActualScore</div><div class="ttdoc">Gets or sets players score; </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00174">MenuModel.cs:174</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_aae509fe5f6c781f8e31932e2b2664ce1"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aae509fe5f6c781f8e31932e2b2664ce1">CowboysVsZombies.Model.MenuModel.RulesButton</a></div><div class="ttdeci">Rect RulesButton</div><div class="ttdoc">Gets rules button rect </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00127">MenuModel.cs:127</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_af7b1f5050a4386604bbb315677d0d925"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af7b1f5050a4386604bbb315677d0d925">CowboysVsZombies.Model.MenuModel.HighScoreListBackground</a></div><div class="ttdeci">Rect HighScoreListBackground</div><div class="ttdoc">Gets high score list background </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00137">MenuModel.cs:137</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html">CowboysVsZombies.Model.Menu.PlayerData</a></div><div class="ttdoc">why!!! </div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00016">PlayerData.cs:16</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">CowboysVsZombies.Model.MenuModel</a></div><div class="ttdoc">Containt menu elements and information </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00018">MenuModel.cs:18</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_aba77055af89ceae6bd83c68ecca9cfb4"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aba77055af89ceae6bd83c68ecca9cfb4">CowboysVsZombies.Model.MenuModel.GameRules</a></div><div class="ttdeci">string GameRules</div><div class="ttdoc">Gets game rules </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00149">MenuModel.cs:149</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_adcba9e14dc07573b448764b700a14d98"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#adcba9e14dc07573b448764b700a14d98">CowboysVsZombies.Model.MenuModel.NewGameButton</a></div><div class="ttdeci">Rect NewGameButton</div><div class="ttdoc">Gets new game button rect </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00117">MenuModel.cs:117</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_aecf81c17624a059d4b06dcf187cdcac8"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aecf81c17624a059d4b06dcf187cdcac8">CowboysVsZombies.Model.MenuModel.HighScoreButton</a></div><div class="ttdeci">Rect HighScoreButton</div><div class="ttdoc">Gets highscore button rect </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00122">MenuModel.cs:122</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a882af15b5705772e44652816474b1111"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a882af15b5705772e44652816474b1111">CowboysVsZombies.Model.MenuModel.ExitTextPoint</a></div><div class="ttdeci">Point ExitTextPoint</div><div class="ttdoc">Gets exit text point </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00085">MenuModel.cs:85</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a609d31b4de98493f7d8e2f0b51813b85"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a609d31b4de98493f7d8e2f0b51813b85">CowboysVsZombies.Model.MenuModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets players name </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00169">MenuModel.cs:169</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a019d3421fa5e817c72686a8b7c7aa501"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a019d3421fa5e817c72686a8b7c7aa501">CowboysVsZombies.Model.MenuModel.HighScoreExitButton</a></div><div class="ttdeci">Rect HighScoreExitButton</div><div class="ttdoc">Gets high score exit button rect </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00142">MenuModel.cs:142</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a793f02d4bb786c24044ffa39298570d4"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a793f02d4bb786c24044ffa39298570d4">CowboysVsZombies.Model.MenuModel.SaveHighScore</a></div><div class="ttdeci">void SaveHighScore(int newHighScore)</div><div class="ttdoc">save high scores </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00180">MenuModel.cs:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
