<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Menu/PlayerData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_a8a002f61875668f0f307fec2a569390.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerData.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model.Menu</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html">PlayerData</a> : IComparable</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a89d4f2cab66a4435b559136e00496d47">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a89d4f2cab66a4435b559136e00496d47">PlayerData</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> score)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a6dbcf4d416a749a462fbd7a8dc39f1d5">Name</a> = name;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#ac253224627742cdef877745fb83b051f">Score</a> = score;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a6dbcf4d416a749a462fbd7a8dc39f1d5">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a6dbcf4d416a749a462fbd7a8dc39f1d5">Name</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#ac253224627742cdef877745fb83b051f">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#ac253224627742cdef877745fb83b051f">Score</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a529830e0a95bc20ae74f8c08620c3fc8">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a529830e0a95bc20ae74f8c08620c3fc8">CompareTo</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> (obj as <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html">PlayerData</a>).Score.CompareTo(this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#ac253224627742cdef877745fb83b051f">Score</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data_html_a89d4f2cab66a4435b559136e00496d47"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a89d4f2cab66a4435b559136e00496d47">CowboysVsZombies.Model.Menu.PlayerData.PlayerData</a></div><div class="ttdeci">PlayerData(string name, int score)</div><div class="ttdoc">Initializes a new instance of the PlayerData class. </div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00023">PlayerData.cs:23</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data_html_a6dbcf4d416a749a462fbd7a8dc39f1d5"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a6dbcf4d416a749a462fbd7a8dc39f1d5">CowboysVsZombies.Model.Menu.PlayerData.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets players name </div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00032">PlayerData.cs:32</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data_html_ac253224627742cdef877745fb83b051f"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#ac253224627742cdef877745fb83b051f">CowboysVsZombies.Model.Menu.PlayerData.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets player score </div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00037">PlayerData.cs:37</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html">CowboysVsZombies.Model.Menu.PlayerData</a></div><div class="ttdoc">why!!! </div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00016">PlayerData.cs:16</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data_html_a529830e0a95bc20ae74f8c08620c3fc8"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a529830e0a95bc20ae74f8c08620c3fc8">CowboysVsZombies.Model.Menu.PlayerData.CompareTo</a></div><div class="ttdeci">int CompareTo(object obj)</div><div class="ttdoc">Compares players </div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00044">PlayerData.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
