<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Animation/PlayerWinAnimation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_b103094d3c1db70f41aa4483fece1ff8.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerWinAnimation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerWinAnimation.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_cowboys_vs_zombies_1_1_model_1_1_animation.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model.Animation</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html">PlayerWinAnimation</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a> imageContainer;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> tickCounter;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// private SolidColorBrush blackBackground;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Point backGroundPoint;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Size backGroundSize;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Rect backgroundRect;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> ImageBrush[] cowGrildShootImages;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> ImageBrush[] zombieDeadImages;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Point cowGirlPlace;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Point zombiePlace;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Size cowGirlSize;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Size zombieSize;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> Rect cowGirlRect;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> Rect zombieRect;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> Point cowGirlSpeachPoint;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> Point zombieSpeakPoint;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> Point congratTextPoint;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> Point defeatedTextPoint;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> Point enjoyWhiskeyTextPoint1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> Point enjoyWhiskeyTextPoint2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#a7c61181739e45c6e9f8745f5875fc56b">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#a7c61181739e45c6e9f8745f5875fc56b">PlayerWinAnimation</a>(<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a> imageContainer)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.imageContainer = imageContainer;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.tickCounter = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// this.blackBackground = new SolidColorBrush(Colors.Black);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.backGroundPoint = <span class="keyword">new</span> Point(0, 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.backGroundSize = <span class="keyword">new</span> Size(650, 500);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.backgroundRect = <span class="keyword">new</span> Rect(this.backGroundPoint, this.backGroundSize);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.cowGirlPlace = <span class="keyword">new</span> Point(70, 189);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.zombiePlace = <span class="keyword">new</span> Point(290, 206);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.cowGirlSize = <span class="keyword">new</span> Size(250, 211);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.zombieSize = <span class="keyword">new</span> Size(250, 209);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.cowGirlRect = <span class="keyword">new</span> Rect(this.cowGirlPlace, this.cowGirlSize);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.zombieRect = <span class="keyword">new</span> Rect(this.zombiePlace, this.zombieSize);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.cowGirlSpeachPoint = <span class="keyword">new</span> Point(150, 140);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.zombieSpeakPoint = <span class="keyword">new</span> Point(290, 180);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.LoadImages();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.congratTextPoint = <span class="keyword">new</span> Point(100, 30);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.defeatedTextPoint = <span class="keyword">new</span> Point(15, 40);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.enjoyWhiskeyTextPoint1 = <span class="keyword">new</span> Point(30, 20);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.enjoyWhiskeyTextPoint2 = <span class="keyword">new</span> Point(30, 60);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#a2ba6a59e4b61957620dfa28393a9f3d9">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#a2ba6a59e4b61957620dfa28393a9f3d9">AnimationEnded</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#aad4bf3865a227c844409d0fe82957bfe">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#aad4bf3865a227c844409d0fe82957bfe">Play</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> frameDiff = 4;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            drawingContext.DrawRectangle(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">MenuBackground</a>, null, <span class="keyword">this</span>.backgroundRect);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (this.tickCounter &lt;= frameDiff * 1)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[0], null, this.zombieRect);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 1) &amp;&amp; this.tickCounter &lt;= frameDiff * 2)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[0], null, this.zombieRect);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 2) &amp;&amp; this.tickCounter &lt;= (frameDiff * 3))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[0], null, this.zombieRect);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[2], null, this.cowGirlRect);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 3) &amp;&amp; this.tickCounter &lt;= (frameDiff * 4))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[0], null, this.zombieRect);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[2], null, this.cowGirlRect);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 4) &amp;&amp; this.tickCounter &lt;= (frameDiff * 5))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[1], null, this.zombieRect);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[0], null, this.cowGirlRect);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 5) &amp;&amp; this.tickCounter &lt;= (frameDiff * 6))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[3], null, this.zombieRect);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[0], null, this.cowGirlRect);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 6) &amp;&amp; this.tickCounter &lt;= (frameDiff * 7))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[4], null, this.zombieRect);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Awww..&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.zombieSpeakPoint);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 7) &amp;&amp; this.tickCounter &lt;= (frameDiff * 8))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[5], null, this.zombieRect);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Awww..&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.zombieSpeakPoint);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 8) &amp;&amp; this.tickCounter &lt;= (frameDiff * 9))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[6], null, this.zombieRect);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Awww..&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.zombieSpeakPoint);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 9) &amp;&amp; this.tickCounter &lt;= (frameDiff * 10))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[7], null, this.zombieRect);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Awww..&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.zombieSpeakPoint);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 10) &amp;&amp; this.tickCounter &lt;= (frameDiff * 11))</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[8], null, this.zombieRect);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Awww..&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.zombieSpeakPoint);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 11) &amp;&amp; this.tickCounter &lt;= (frameDiff * 12))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[9], null, this.zombieRect);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Awww..&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.zombieSpeakPoint);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 12) &amp;&amp; this.tickCounter &lt;= (frameDiff * 13))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[10], null, this.zombieRect);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Awww..&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.zombieSpeakPoint);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 13) &amp;&amp; this.tickCounter &lt;= (frameDiff * 14))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[11], null, this.zombieRect);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Awww..&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.zombieSpeakPoint);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 14) &amp;&amp; this.tickCounter &lt;= (frameDiff * 15))</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[10], null, this.zombieRect);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Awww..&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.zombieSpeakPoint);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 15) &amp;&amp; this.tickCounter &lt;= (frameDiff * 16))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[11], null, this.zombieRect);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Dodge this!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.cowGirlSpeachPoint);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Awww..&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.zombieSpeakPoint);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 16) &amp;&amp; this.tickCounter &lt;= (frameDiff * 17))</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[10], null, this.zombieRect);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 16) &amp;&amp; this.tickCounter &lt;= (frameDiff * 46))</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[10], null, this.zombieRect);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Congratulations!&quot;</span>, 45, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.congratTextPoint);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 46) &amp;&amp; this.tickCounter &lt;= (frameDiff * 76))</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[10], null, this.zombieRect);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;You have defeated the zombie horde!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.defeatedTextPoint);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 76) &amp;&amp; this.tickCounter &lt;= (frameDiff * 106))</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                drawingContext.DrawRectangle(this.zombieDeadImages[10], null, this.zombieRect);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                drawingContext.DrawRectangle(this.cowGrildShootImages[1], null, this.cowGirlRect);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;Now you can enjoy&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.enjoyWhiskeyTextPoint1);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                drawingContext.DrawText(this.imageContainer.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a>(<span class="stringliteral">&quot;your whiskey in the saloon!&quot;</span>, 30, <span class="keyword">this</span>.imageContainer.ZombieLightBrown), this.enjoyWhiskeyTextPoint2);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.tickCounter &gt; (frameDiff * 106))</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                this.AnimationEnded?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> EventArgs());</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                this.tickCounter = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.tickCounter++;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadImages()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            BitmapImage bmi;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.cowGrildShootImages = <span class="keyword">new</span> ImageBrush[3];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.zombieDeadImages = <span class="keyword">new</span> ImageBrush[12];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordtype">string</span> s1 = <span class="stringliteral">&quot;..\\..\\Files\\Animation\\CowGirlShoot\\CowGirlShoot&quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">string</span> s2 = <span class="stringliteral">&quot;.png&quot;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">string</span> uri = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.cowGrildShootImages.Length; i++)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                uri = s1 + (i + 1).ToString() + s2;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                bmi = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(uri, UriKind.Relative));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                this.cowGrildShootImages[i] = <span class="keyword">new</span> ImageBrush(bmi);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                this.cowGrildShootImages[i].Freeze();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            s1 = <span class="stringliteral">&quot;..\\..\\Files\\Animation\\ZombieDies\\ZombieDead&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.zombieDeadImages.Length; i++)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                uri = s1 + (i + 1).ToString() + s2;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                bmi = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(uri, UriKind.Relative));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                this.zombieDeadImages[i] = <span class="keyword">new</span> ImageBrush(bmi);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                this.zombieDeadImages[i].Freeze();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation_html_a2ba6a59e4b61957620dfa28393a9f3d9"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#a2ba6a59e4b61957620dfa28393a9f3d9">CowboysVsZombies.Model.Animation.PlayerWinAnimation.AnimationEnded</a></div><div class="ttdeci">EventHandler AnimationEnded</div><div class="ttdoc">triggers animation end </div><div class="ttdef"><b>Definition:</b> <a href="_player_win_animation_8cs_source.html#l00085">PlayerWinAnimation.cs:85</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">CowboysVsZombies.Model.ImageContainer</a></div><div class="ttdoc">Hold the ImageBrushez </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00020">ImageContainer.cs:20</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_af627abf56a19b0ce75a41d155c10054c"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">CowboysVsZombies.Model.ImageContainer.MenuBackground</a></div><div class="ttdeci">ImageBrush MenuBackground</div><div class="ttdoc">Gets main menu background </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00057">ImageContainer.cs:57</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation_html_a7c61181739e45c6e9f8745f5875fc56b"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#a7c61181739e45c6e9f8745f5875fc56b">CowboysVsZombies.Model.Animation.PlayerWinAnimation.PlayerWinAnimation</a></div><div class="ttdeci">PlayerWinAnimation(ImageContainer imageContainer)</div><div class="ttdoc">Initializes a new instance of the PlayerWinAnimation class. </div><div class="ttdef"><b>Definition:</b> <a href="_player_win_animation_8cs_source.html#l00053">PlayerWinAnimation.cs:53</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation_html_aad4bf3865a227c844409d0fe82957bfe"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#aad4bf3865a227c844409d0fe82957bfe">CowboysVsZombies.Model.Animation.PlayerWinAnimation.Play</a></div><div class="ttdeci">void Play(DrawingContext drawingContext)</div><div class="ttdoc">generates animation </div><div class="ttdef"><b>Definition:</b> <a href="_player_win_animation_8cs_source.html#l00091">PlayerWinAnimation.cs:91</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html_aa223c4df6b8dc82933b7c66c57ae2b74"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">CowboysVsZombies.Model.ImageContainer.GetGameText</a></div><div class="ttdeci">FormattedText GetGameText(string text, int size, SolidColorBrush color)</div><div class="ttdoc">Formates to game format </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00097">ImageContainer.cs:97</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html">CowboysVsZombies.Model.Animation.PlayerWinAnimation</a></div><div class="ttdoc">If player wins animation </div><div class="ttdef"><b>Definition:</b> <a href="_player_win_animation_8cs_source.html#l00019">PlayerWinAnimation.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
