<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/View/ViewModes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_11e8d1d549918c0bbac8233de1790667.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewModes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewModes.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.View</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1ab6d5cd467fb829a8007a5834e65524ba">MainMenuViewMode</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1a987317c19609255d82dec75b8088046e">HighScoreViewMode</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1a7852c566570407cd9215035b6cf99cef">RulesViewMode</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1a0a8b60d07073d3911018164f818bd7dc">GameViewMode</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1ac7aa4f073baae9ee348e276e4c218bdb">PlayerWinAnimationView</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="namespace_cowboys_vs_zombies_1_1_view_html_af308530c70a4748615bdbb7810c180b1a0a8b60d07073d3911018164f818bd7dc"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1a0a8b60d07073d3911018164f818bd7dc">CowboysVsZombies.View.ViewModes.GameViewMode</a></div><div class="ttdoc">renders the game </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_view_html_af308530c70a4748615bdbb7810c180b1"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">CowboysVsZombies.View.ViewModes</a></div><div class="ttdeci">ViewModes</div><div class="ttdoc">render mode </div><div class="ttdef"><b>Definition:</b> <a href="_view_modes_8cs_source.html#l00016">ViewModes.cs:16</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_view_html_af308530c70a4748615bdbb7810c180b1a987317c19609255d82dec75b8088046e"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1a987317c19609255d82dec75b8088046e">CowboysVsZombies.View.ViewModes.HighScoreViewMode</a></div><div class="ttdoc">renders the high score menu </div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_view_html_af308530c70a4748615bdbb7810c180b1ab6d5cd467fb829a8007a5834e65524ba"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1ab6d5cd467fb829a8007a5834e65524ba">CowboysVsZombies.View.ViewModes.MainMenuViewMode</a></div><div class="ttdoc">renders the main menu </div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_view_html_af308530c70a4748615bdbb7810c180b1a7852c566570407cd9215035b6cf99cef"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1a7852c566570407cd9215035b6cf99cef">CowboysVsZombies.View.ViewModes.RulesViewMode</a></div><div class="ttdoc">renders the rules menu </div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_view_html_af308530c70a4748615bdbb7810c180b1ac7aa4f073baae9ee348e276e4c218bdb"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1ac7aa4f073baae9ee348e276e4c218bdb">CowboysVsZombies.View.ViewModes.PlayerWinAnimationView</a></div><div class="ttdoc">Shows player wins animation </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
