<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/VM/ViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_73a5c729a187c5769b56917cd3a4c978.html">VM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.VM</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Model;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Model.Animation;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Model.Menu;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> View;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html">ViewModel</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html">GameRenderFramework</a> gameRenderFramework;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#adfaf6faa044d9d99dfda7c4b722cc3d1">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#adfaf6faa044d9d99dfda7c4b722cc3d1">ViewModel</a>(<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html">GameRenderFramework</a> gameRenderFramework)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a> = <span class="keyword">new</span> <a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a> = <span class="keyword">new</span> <a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a> = <span class="keyword">new</span> <a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">GameLogic</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.gameRenderFramework = gameRenderFramework;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a97a873e9e93ef1a573e5b8b15e3e7cc2">PlayerWinAnim</a> = <span class="keyword">new</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html">PlayerWinAnimation</a>(this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a97a873e9e93ef1a573e5b8b15e3e7cc2">PlayerWinAnim</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#a2ba6a59e4b61957620dfa28393a9f3d9">AnimationEnded</a> += this.PlayerWinAnim_AnimationEnded;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#afa6cd0e27f752a15080037d0bc378b75">LevelComplete</a> += this.GameLogic_LevelComplete;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a7cbb35e78640423f4a3b822fd4debfc4">EndGame</a> += this.GameLogic_EndGame;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a> <a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a97a873e9e93ef1a573e5b8b15e3e7cc2">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html">PlayerWinAnimation</a> <a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a97a873e9e93ef1a573e5b8b15e3e7cc2">PlayerWinAnim</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#afdaedef2c875bedf9004aa8ab66e0718">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#afdaedef2c875bedf9004aa8ab66e0718">MouseButtonDown</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.MainMenuViewMode)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// Clicked on new game (200 x 50)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (x &gt;= 225 &amp;&amp; x &lt;= 425 &amp;&amp; y &gt;= 130 &amp;&amp; y &lt;= 180)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#ae89530539bcd269ddeaed0e2022f93fd">InitLevel1</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> = <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.GameViewMode;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// Clicked on high score</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (x &gt;= 225 &amp;&amp; x &lt;= 425 &amp;&amp; y &gt;= 205 &amp;&amp; y &lt;= 285)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> = <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.HighScoreViewMode;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// Clicked Rules</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (x &gt;= 225 &amp;&amp; x &lt;= 425 &amp;&amp; y &gt;= 280 &amp;&amp; y &lt;= 360)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> = <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.RulesViewMode;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.HighScoreViewMode)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (x &gt;= 225 &amp;&amp; x &lt;= 425 &amp;&amp; y &gt;= 425 &amp;&amp; y &lt;= 475)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> = <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.MainMenuViewMode;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.RulesViewMode)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (x &gt;= 225 &amp;&amp; x &lt;= 425 &amp;&amp; y &gt;= 425 &amp;&amp; y &lt;= 475)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> = <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.MainMenuViewMode;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.GameViewMode)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a32f522edc9b5ec7614587bdc614c0277">ClickedOnCowgirl</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#aa9029e05d6dc20bc865a4e82cab4fb19">PlaceCharacter</a>(<a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a>.CowGirl, <span class="keyword">new</span> Point(x, y));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a32f522edc9b5ec7614587bdc614c0277">ClickedOnCowgirl</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a2a0aee03d972118f0db29042383a830b">ClickedOnCactus</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#aa9029e05d6dc20bc865a4e82cab4fb19">PlaceCharacter</a>(<a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a>.Cactus, <span class="keyword">new</span> Point(x, y));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a2a0aee03d972118f0db29042383a830b">ClickedOnCactus</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span> (x &lt;= 100 &amp;&amp; y &lt;= 100)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a32f522edc9b5ec7614587bdc614c0277">ClickedOnCowgirl</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">if</span> (x &gt; 100 &amp;&amp; x &lt;= 200 &amp;&amp; y &lt;= 100)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a2a0aee03d972118f0db29042383a830b">ClickedOnCactus</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span> (x &gt; 525 &amp;&amp; x &lt; 543 &amp;&amp; y &gt; 40 &amp;&amp; y &lt; 64)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a7517d2d6078b8ac51bb31aa62b699258">CreateZombie</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (x &gt; 15 &amp;&amp; x &lt; 35 &amp;&amp; y &gt; 465 &amp;&amp; y &lt; 485)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> = <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.MainMenuViewMode;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a53d51d420970b6c2a0da25eeb8f98143">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a53d51d420970b6c2a0da25eeb8f98143">VMUpdate</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.MainMenuViewMode ||</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">this</span>.gameRenderFramework.ViewMode == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.HighScoreViewMode ||</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">this</span>.gameRenderFramework.ViewMode == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.RulesViewMode ||</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">this</span>.gameRenderFramework.ViewMode == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.PlayerWinAnimationView)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.gameRenderFramework.InvalidateVisual();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> == <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.GameViewMode || <span class="keyword">this</span>.GameLogic.GameInitialized)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a60de9ad6fdb69e80c6ea7ecf92f06f97">GameTurn</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.gameRenderFramework.InvalidateVisual();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PlayerWinAnim_AnimationEnded(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#affa7855b36d7b6195af4132e5984badd">Score</a> &gt;= <span class="keyword">this</span>.MenuModel.LowestHighScore || <span class="keyword">this</span>.MenuModel.HighScoreListCount &lt; 13)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a47ce5526f6f692e911668e084a53a109">ActualScore</a> = this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#affa7855b36d7b6195af4132e5984badd">Score</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html">GetPlayerName</a> getPlayerName = <span class="keyword">new</span> <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html">GetPlayerName</a>(this.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a>, this.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#affa7855b36d7b6195af4132e5984badd">Score</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                getPlayerName.Show();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> = <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.HighScoreViewMode;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameLogic_EndGame(<span class="keywordtype">object</span> sender, <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html">GameEndArgs</a> e)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (e.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html#a29255ca4bd682d74f44738d8a73eb307">Who</a>.Equals(<span class="stringliteral">&quot;zombies&quot;</span>))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> = <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.MainMenuViewMode;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.<a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html#a29255ca4bd682d74f44738d8a73eb307">Who</a>.Equals(<span class="stringliteral">&quot;player&quot;</span>))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                this.gameRenderFramework.<a class="code" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a> = <a class="code" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>.PlayerWinAnimationView;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameLogic_LevelComplete(<span class="keywordtype">object</span> sender, <a class="code" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html">LevelEndArgs</a> e)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">CowboysVsZombies.VM.GameLogic</a></div><div class="ttdoc">Describes the game&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00019">GameLogic.cs:19</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html_a3118d4506edc93decc654454c0d4646e"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">CowboysVsZombies.View.GameRenderFramework.ViewMode</a></div><div class="ttdeci">ViewModes ViewMode</div><div class="ttdoc">Gets or sets the rendeders viewmode </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00043">GameRenderFramework.cs:43</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_a97a873e9e93ef1a573e5b8b15e3e7cc2"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a97a873e9e93ef1a573e5b8b15e3e7cc2">CowboysVsZombies.VM.ViewModel.PlayerWinAnim</a></div><div class="ttdeci">PlayerWinAnimation PlayerWinAnim</div><div class="ttdoc">Gets PlayerWinAnimation </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00062">ViewModel.cs:62</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html_a7517d2d6078b8ac51bb31aa62b699258"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a7517d2d6078b8ac51bb31aa62b699258">CowboysVsZombies.VM.GameLogic.CreateZombie</a></div><div class="ttdeci">void CreateZombie()</div><div class="ttdoc">Creates a zombie and adds it to the horde </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00275">GameLogic.cs:275</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args_html_a29255ca4bd682d74f44738d8a73eb307"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html#a29255ca4bd682d74f44738d8a73eb307">CowboysVsZombies.Model.GameEndArgs.Who</a></div><div class="ttdeci">string Who</div><div class="ttdoc">Gets who wins </div><div class="ttdef"><b>Definition:</b> <a href="_game_end_args_8cs_source.html#l00030">GameEndArgs.cs:30</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html_ae89530539bcd269ddeaed0e2022f93fd"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#ae89530539bcd269ddeaed0e2022f93fd">CowboysVsZombies.VM.GameLogic.InitLevel1</a></div><div class="ttdeci">void InitLevel1()</div><div class="ttdoc">Initialize the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00178">GameLogic.cs:178</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html_a7cbb35e78640423f4a3b822fd4debfc4"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a7cbb35e78640423f4a3b822fd4debfc4">CowboysVsZombies.VM.GameLogic.EndGame</a></div><div class="ttdeci">EventHandler&lt; GameEndArgs &gt; EndGame</div><div class="ttdoc">if game ends </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00052">GameLogic.cs:52</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation_html_a2ba6a59e4b61957620dfa28393a9f3d9"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#a2ba6a59e4b61957620dfa28393a9f3d9">CowboysVsZombies.Model.Animation.PlayerWinAnimation.AnimationEnded</a></div><div class="ttdeci">EventHandler AnimationEnded</div><div class="ttdoc">triggers animation end </div><div class="ttdef"><b>Definition:</b> <a href="_player_win_animation_8cs_source.html#l00085">PlayerWinAnimation.cs:85</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html">CowboysVsZombies.Model.LevelEndArgs</a></div><div class="ttdoc">Which level is complete </div><div class="ttdef"><b>Definition:</b> <a href="_level_end_args_8cs_source.html#l00016">LevelEndArgs.cs:16</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html_a32f522edc9b5ec7614587bdc614c0277"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a32f522edc9b5ec7614587bdc614c0277">CowboysVsZombies.View.GameRenderFramework.ClickedOnCowgirl</a></div><div class="ttdeci">bool ClickedOnCowgirl</div><div class="ttdoc">Gets or sets a value indicating whether player clicked on cowgirl button </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00048">GameRenderFramework.cs:48</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_image_container_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">CowboysVsZombies.Model.ImageContainer</a></div><div class="ttdoc">Hold the ImageBrushez </div><div class="ttdef"><b>Definition:</b> <a href="_image_container_8cs_source.html#l00020">ImageContainer.cs:20</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_view_html_af308530c70a4748615bdbb7810c180b1"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">CowboysVsZombies.View.ViewModes</a></div><div class="ttdeci">ViewModes</div><div class="ttdoc">render mode </div><div class="ttdef"><b>Definition:</b> <a href="_view_modes_8cs_source.html#l00016">ViewModes.cs:16</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_adfaf6faa044d9d99dfda7c4b722cc3d1"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#adfaf6faa044d9d99dfda7c4b722cc3d1">CowboysVsZombies.VM.ViewModel.ViewModel</a></div><div class="ttdeci">ViewModel(GameRenderFramework gameRenderFramework)</div><div class="ttdoc">Initializes a new instance of the ViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00030">ViewModel.cs:30</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_a4ee634b41990979cd01a48f608240134"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">CowboysVsZombies.VM.ViewModel.ImageContainer</a></div><div class="ttdeci">ImageContainer ImageContainer</div><div class="ttdoc">Gets ImageContainer </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00047">ViewModel.cs:47</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html_a47ce5526f6f692e911668e084a53a109"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a47ce5526f6f692e911668e084a53a109">CowboysVsZombies.Model.MenuModel.ActualScore</a></div><div class="ttdeci">int ActualScore</div><div class="ttdoc">Gets or sets players score; </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00174">MenuModel.cs:174</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html_afa6cd0e27f752a15080037d0bc378b75"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#afa6cd0e27f752a15080037d0bc378b75">CowboysVsZombies.VM.GameLogic.LevelComplete</a></div><div class="ttdeci">EventHandler&lt; LevelEndArgs &gt; LevelComplete</div><div class="ttdoc">if level 1 complete </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00047">GameLogic.cs:47</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_model_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">CowboysVsZombies.Model.MenuModel</a></div><div class="ttdoc">Containt menu elements and information </div><div class="ttdef"><b>Definition:</b> <a href="_menu_model_8cs_source.html#l00018">MenuModel.cs:18</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html_aa9029e05d6dc20bc865a4e82cab4fb19"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#aa9029e05d6dc20bc865a4e82cab4fb19">CowboysVsZombies.VM.GameLogic.PlaceCharacter</a></div><div class="ttdeci">void PlaceCharacter(CharacterTypes characterType, Point click)</div><div class="ttdoc">places the charater </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00247">GameLogic.cs:247</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html">CowboysVsZombies.Model.Menu.GetPlayerName</a></div><div class="ttdoc">Interaction logic for GetPlayerName.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_get_player_name_8xaml_8cs_source.html#l00015">GetPlayerName.xaml.cs:15</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html_affa7855b36d7b6195af4132e5984badd"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#affa7855b36d7b6195af4132e5984badd">CowboysVsZombies.VM.GameLogic.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets players score </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00077">GameLogic.cs:77</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html">CowboysVsZombies.Model.GameEndArgs</a></div><div class="ttdoc">Get who wins </div><div class="ttdef"><b>Definition:</b> <a href="_game_end_args_8cs_source.html#l00016">GameEndArgs.cs:16</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_1_1_model_html_a6386cdf6a7b700927a83ae1c8a300b0d"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CowboysVsZombies.Model.CharacterTypes</a></div><div class="ttdeci">CharacterTypes</div><div class="ttdoc">Possible game charaters for placing </div><div class="ttdef"><b>Definition:</b> <a href="_character_types_8cs_source.html#l00010">CharacterTypes.cs:10</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html">CowboysVsZombies.View.GameRenderFramework</a></div><div class="ttdoc">Rendes the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00025">GameRenderFramework.cs:25</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_afdaedef2c875bedf9004aa8ab66e0718"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#afdaedef2c875bedf9004aa8ab66e0718">CowboysVsZombies.VM.ViewModel.MouseButtonDown</a></div><div class="ttdeci">void MouseButtonDown(int x, int y)</div><div class="ttdoc">If left mouse button is clicked on mainwindows </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00069">ViewModel.cs:69</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_a95053beb374980937bb67b94d40cc795"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">CowboysVsZombies.VM.ViewModel.GameLogic</a></div><div class="ttdeci">GameLogic GameLogic</div><div class="ttdoc">Gets Gamelogic </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00057">ViewModel.cs:57</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_a01eb739050fcce35d77561f73880277e"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">CowboysVsZombies.VM.ViewModel.MenuModel</a></div><div class="ttdeci">MenuModel MenuModel</div><div class="ttdoc">Gets MenuModel </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00052">ViewModel.cs:52</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html">CowboysVsZombies.VM.ViewModel</a></div><div class="ttdoc">The ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00022">ViewModel.cs:22</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model_html_a53d51d420970b6c2a0da25eeb8f98143"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a53d51d420970b6c2a0da25eeb8f98143">CowboysVsZombies.VM.ViewModel.VMUpdate</a></div><div class="ttdeci">void VMUpdate()</div><div class="ttdoc">Updates the vm when ticking </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00146">ViewModel.cs:146</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation_html"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html">CowboysVsZombies.Model.Animation.PlayerWinAnimation</a></div><div class="ttdoc">If player wins animation </div><div class="ttdef"><b>Definition:</b> <a href="_player_win_animation_8cs_source.html#l00019">PlayerWinAnimation.cs:19</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework_html_a2a0aee03d972118f0db29042383a830b"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a2a0aee03d972118f0db29042383a830b">CowboysVsZombies.View.GameRenderFramework.ClickedOnCactus</a></div><div class="ttdeci">bool ClickedOnCactus</div><div class="ttdoc">Gets or sets a value indicating whether player clicked on cactusirl button </div><div class="ttdef"><b>Definition:</b> <a href="_game_render_framework_8cs_source.html#l00053">GameRenderFramework.cs:53</a></div></div>
<div class="ttc" id="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic_html_a60de9ad6fdb69e80c6ea7ecf92f06f97"><div class="ttname"><a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a60de9ad6fdb69e80c6ea7ecf92f06f97">CowboysVsZombies.VM.GameLogic.GameTurn</a></div><div class="ttdeci">void GameTurn()</div><div class="ttdoc">One turn per tick </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00092">GameLogic.cs:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
