<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies/Model/Characters/Zombie.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd8d6837cd0f037cd45f2a0d80b32e97.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="dir_62c8cc012531f89ea1329d3ec6d8e68a.html">Model</a></li><li class="navelem"><a class="el" href="dir_4bd4f57d850d97274645f5e0b67d3005.html">Characters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Zombie.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Zombie.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0da7c3d115a77fd8d39fbbc0bb2bf54cfc7">Zombie</a> : Character</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0da7c3d115a77fd8d39fbbc0bb2bf54cfc7">Zombie</a>(Geometry characterGeometry, CharacterStates characterState, <span class="keywordtype">int</span> healthPoint, <span class="keywordtype">int</span> attackPower)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : base(characterGeometry, characterState, healthPoint, attackPower)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// BitmapImage zombieWalk = new BitmapImage(new Uri(&quot;..\\..\\Files\\ZombieWalk.png&quot;, UriKind.Relative));</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// BitmapImage zombieAttack = new BitmapImage(new Uri(&quot;..\\..\\Files\\ZombieAttack.png&quot;, UriKind.Relative));</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// this.WalkBrush = new ImageBrush(zombieWalk);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// this.AttackBrush = new ImageBrush(zombieAttack);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// this.WalkBrush.Freeze();</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// this.AttackBrush.Freeze();</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.DefaultCharState = characterState;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.WalkBrushLoader();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.AttackBrushLoader();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WalkBrushLoader()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            BitmapImage zombieWalk;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.WalkBrushAnimated = <span class="keyword">new</span> ImageBrush[50];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.WalkBrushAnimated.Length; i++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">int</span> index = 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (i &lt; 5)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    zombieWalk = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieWalkImages\\ZombieWalk&quot;</span> + index.ToString() + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    this.WalkBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieWalk);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.WalkBrushAnimated[i].Freeze();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= 5 &amp;&amp; i &lt; 10)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    index = 2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    zombieWalk = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieWalkImages\\ZombieWalk&quot;</span> + index.ToString() + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    this.WalkBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieWalk);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    this.WalkBrushAnimated[i].Freeze();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= 10 &amp;&amp; i &lt; 15)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    index = 3;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    zombieWalk = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieWalkImages\\ZombieWalk&quot;</span> + index.ToString() + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this.WalkBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieWalk);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this.WalkBrushAnimated[i].Freeze();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= 15 &amp;&amp; i &lt; 20)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    index = 4;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    zombieWalk = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieWalkImages\\ZombieWalk&quot;</span> + index.ToString() + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    this.WalkBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieWalk);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    this.WalkBrushAnimated[i].Freeze();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= 20 &amp;&amp; i &lt; 25)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    index = 5;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    zombieWalk = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieWalkImages\\ZombieWalk&quot;</span> + index.ToString() + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    this.WalkBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieWalk);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this.WalkBrushAnimated[i].Freeze();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= 25 &amp;&amp; i &lt; 30)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    index = 6;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    zombieWalk = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieWalkImages\\ZombieWalk&quot;</span> + index.ToString() + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.WalkBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieWalk);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this.WalkBrushAnimated[i].Freeze();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= 30 &amp;&amp; i &lt; 35)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    index = 7;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    zombieWalk = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieWalkImages\\ZombieWalk&quot;</span> + index.ToString() + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    this.WalkBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieWalk);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    this.WalkBrushAnimated[i].Freeze();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= 35 &amp;&amp; i &lt; 40)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    index = 8;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    zombieWalk = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieWalkImages\\ZombieWalk&quot;</span> + index.ToString() + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    this.WalkBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieWalk);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.WalkBrushAnimated[i].Freeze();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= 40 &amp;&amp; i &lt; 45)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    index = 9;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    zombieWalk = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieWalkImages\\ZombieWalk&quot;</span> + index.ToString() + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.WalkBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieWalk);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this.WalkBrushAnimated[i].Freeze();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= 45 &amp;&amp; i &lt; 50)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    index = 10;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    zombieWalk = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieWalkImages\\ZombieWalk&quot;</span> + index.ToString() + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    this.WalkBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieWalk);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    this.WalkBrushAnimated[i].Freeze();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AttackBrushLoader()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            BitmapImage zombieAttack;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.AttackBrushAnimated = <span class="keyword">new</span> ImageBrush[50];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.AttackBrushAnimated.Length; i++)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                zombieAttack = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;..\\..\\Files\\ZombieAttack.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.AttackBrushAnimated[i] = <span class="keyword">new</span> ImageBrush(zombieAttack);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.AttackBrushAnimated[i].Freeze();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="namespace_cowboys_vs_zombies_1_1_model_html_a6386cdf6a7b700927a83ae1c8a300b0da7c3d115a77fd8d39fbbc0bb2bf54cfc7"><div class="ttname"><a href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0da7c3d115a77fd8d39fbbc0bb2bf54cfc7">CowboysVsZombies.Model.CharacterTypes.Zombie</a></div><div class="ttdoc">Zombie just for the list not used </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_cowboys_vs_zombies_html"><div class="ttname"><a href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
