<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds geometry to game objects  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowboysVsZombies.Model.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cowboys_vs_zombies_1_1_model_1_1_game_object.png" usemap="#CowboysVsZombies.Model.GameObject_map" alt=""/>
  <map id="CowboysVsZombies.Model.GameObject_map" name="CowboysVsZombies.Model.GameObject_map">
<area href="class_cowboys_vs_zombies_1_1_model_1_1_character.html" title="Defining the common attributes and methods for the possible characters " alt="CowboysVsZombies.Model.Character" shape="rect" coords="124,56,363,80"/>
<area href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html" title="the cactus class " alt="CowboysVsZombies.Model.Cactus" shape="rect" coords="0,112,239,136"/>
<area href="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl.html" title="The Cowgirld character " alt="CowboysVsZombies.Model.CowGirl" shape="rect" coords="249,112,488,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa29d389e552b1e671f438480627d81de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aa29d389e552b1e671f438480627d81de">GameObject</a> (Geometry newGeometry)</td></tr>
<tr class="memdesc:aa29d389e552b1e671f438480627d81de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html" title="Adds geometry to game objects ">GameObject</a> class.  <a href="#aa29d389e552b1e671f438480627d81de">More...</a><br /></td></tr>
<tr class="separator:aa29d389e552b1e671f438480627d81de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92394f37600ecdb87a946945de8128"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aad92394f37600ecdb87a946945de8128">Collide</a> (<a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a> otherGeometry)</td></tr>
<tr class="memdesc:aad92394f37600ecdb87a946945de8128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if geometrys are collided  <a href="#aad92394f37600ecdb87a946945de8128">More...</a><br /></td></tr>
<tr class="separator:aad92394f37600ecdb87a946945de8128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad025f62d95c17532803edda33be616c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#ad025f62d95c17532803edda33be616c6">Transform</a> (Transform newTransform)</td></tr>
<tr class="memdesc:ad025f62d95c17532803edda33be616c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the geometry  <a href="#ad025f62d95c17532803edda33be616c6">More...</a><br /></td></tr>
<tr class="separator:ad025f62d95c17532803edda33be616c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a109cc99c098287e82b8ba24289a2ab5b"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">GeometryObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a109cc99c098287e82b8ba24289a2ab5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets actual geometry  <a href="#a109cc99c098287e82b8ba24289a2ab5b">More...</a><br /></td></tr>
<tr class="separator:a109cc99c098287e82b8ba24289a2ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds geometry to game objects </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa29d389e552b1e671f438480627d81de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29d389e552b1e671f438480627d81de">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.Model.GameObject.GameObject </td>
          <td>(</td>
          <td class="paramtype">Geometry&#160;</td>
          <td class="paramname"><em>newGeometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html" title="Adds geometry to game objects ">GameObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGeometry</td><td>The other geometry</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad92394f37600ecdb87a946945de8128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad92394f37600ecdb87a946945de8128">&#9670;&nbsp;</a></span>Collide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CowboysVsZombies.Model.GameObject.Collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>otherGeometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if geometrys are collided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherGeometry</td><td>the other geometry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool collide happened?</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="ad025f62d95c17532803edda33be616c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad025f62d95c17532803edda33be616c6">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.Model.GameObject.Transform </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>newTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the geometry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTransform</td><td>The transformation</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a109cc99c098287e82b8ba24289a2ab5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109cc99c098287e82b8ba24289a2ab5b">&#9670;&nbsp;</a></span>GeometryObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry CowboysVsZombies.Model.GameObject.GeometryObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets actual geometry </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/Game/<a class="el" href="_game_object_8cs_source.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
