<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.LevelEndArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html">LevelEndArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.LevelEndArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Which level is complete  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowboysVsZombies.Model.LevelEndArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.png" usemap="#CowboysVsZombies.Model.LevelEndArgs_map" alt=""/>
  <map id="CowboysVsZombies.Model.LevelEndArgs_map" name="CowboysVsZombies.Model.LevelEndArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a999b8473ff41034500cda9babc585d00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html#a999b8473ff41034500cda9babc585d00">LevelEndArgs</a> (int s)</td></tr>
<tr class="memdesc:a999b8473ff41034500cda9babc585d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html" title="Which level is complete ">LevelEndArgs</a> class.  <a href="#a999b8473ff41034500cda9babc585d00">More...</a><br /></td></tr>
<tr class="separator:a999b8473ff41034500cda9babc585d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa32e575b016aa6579f485f5f050d97d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html#aa32e575b016aa6579f485f5f050d97d0">S</a><code> [get]</code></td></tr>
<tr class="memdesc:aa32e575b016aa6579f485f5f050d97d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets event parameter  <a href="#aa32e575b016aa6579f485f5f050d97d0">More...</a><br /></td></tr>
<tr class="separator:aa32e575b016aa6579f485f5f050d97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Which level is complete </p>

<p class="definition">Definition at line <a class="el" href="_level_end_args_8cs_source.html#l00016">16</a> of file <a class="el" href="_level_end_args_8cs_source.html">LevelEndArgs.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a999b8473ff41034500cda9babc585d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999b8473ff41034500cda9babc585d00">&#9670;&nbsp;</a></span>LevelEndArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.Model.LevelEndArgs.LevelEndArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html" title="Which level is complete ">LevelEndArgs</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>level index</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_level_end_args_8cs_source.html#l00022">22</a> of file <a class="el" href="_level_end_args_8cs_source.html">LevelEndArgs.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa32e575b016aa6579f485f5f050d97d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32e575b016aa6579f485f5f050d97d0">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CowboysVsZombies.Model.LevelEndArgs.S</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets event parameter </p>

<p class="definition">Definition at line <a class="el" href="_level_end_args_8cs_source.html#l00030">30</a> of file <a class="el" href="_level_end_args_8cs_source.html">LevelEndArgs.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/Game/<a class="el" href="_level_end_args_8cs_source.html">LevelEndArgs.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
