<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.CowGirl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl.html">CowGirl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.CowGirl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Cowgirld character  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowboysVsZombies.Model.CowGirl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl.png" usemap="#CowboysVsZombies.Model.CowGirl_map" alt=""/>
  <map id="CowboysVsZombies.Model.CowGirl_map" name="CowboysVsZombies.Model.CowGirl_map">
<area href="class_cowboys_vs_zombies_1_1_model_1_1_character.html" title="Defining the common attributes and methods for the possible characters " alt="CowboysVsZombies.Model.Character" shape="rect" coords="0,56,239,80"/>
<area href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html" title="Adds geometry to game objects " alt="CowboysVsZombies.Model.GameObject" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdcd11b08daf3984c97f962aead48906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl.html#acdcd11b08daf3984c97f962aead48906">CowGirl</a> (Geometry characterGeometry, <a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a> characterState, int healthPoint, int attackPower)</td></tr>
<tr class="memdesc:acdcd11b08daf3984c97f962aead48906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl.html" title="The Cowgirld character ">CowGirl</a> class.  <a href="#acdcd11b08daf3984c97f962aead48906">More...</a><br /></td></tr>
<tr class="separator:acdcd11b08daf3984c97f962aead48906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td></tr>
<tr class="memitem:afc3dc42adf887638306584f274c0f218 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#afc3dc42adf887638306584f274c0f218">Character</a> (Geometry characterGeometry, <a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a> characterState, int healthPoint, int attackPower)</td></tr>
<tr class="memdesc:afc3dc42adf887638306584f274c0f218 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html" title="Defining the common attributes and methods for the possible characters ">Character</a> class.  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#afc3dc42adf887638306584f274c0f218">More...</a><br /></td></tr>
<tr class="separator:afc3dc42adf887638306584f274c0f218 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e273cc4cdb17b04ff14aeb124c2dec7 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9e273cc4cdb17b04ff14aeb124c2dec7">Act</a> ()</td></tr>
<tr class="memdesc:a9e273cc4cdb17b04ff14aeb124c2dec7 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">The char acts as its state  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9e273cc4cdb17b04ff14aeb124c2dec7">More...</a><br /></td></tr>
<tr class="separator:a9e273cc4cdb17b04ff14aeb124c2dec7 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7b8ded326e6445baf9156e8113a89 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a46a7b8ded326e6445baf9156e8113a89">GetBrush</a> ()</td></tr>
<tr class="memdesc:a46a7b8ded326e6445baf9156e8113a89 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get charackters brush  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a46a7b8ded326e6445baf9156e8113a89">More...</a><br /></td></tr>
<tr class="separator:a46a7b8ded326e6445baf9156e8113a89 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">CowboysVsZombies.Model.GameObject</a></td></tr>
<tr class="memitem:aa29d389e552b1e671f438480627d81de inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aa29d389e552b1e671f438480627d81de">GameObject</a> (Geometry newGeometry)</td></tr>
<tr class="memdesc:aa29d389e552b1e671f438480627d81de inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html" title="Adds geometry to game objects ">GameObject</a> class.  <a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aa29d389e552b1e671f438480627d81de">More...</a><br /></td></tr>
<tr class="separator:aa29d389e552b1e671f438480627d81de inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92394f37600ecdb87a946945de8128 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aad92394f37600ecdb87a946945de8128">Collide</a> (<a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a> otherGeometry)</td></tr>
<tr class="memdesc:aad92394f37600ecdb87a946945de8128 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if geometrys are collided  <a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aad92394f37600ecdb87a946945de8128">More...</a><br /></td></tr>
<tr class="separator:aad92394f37600ecdb87a946945de8128 inherit pub_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_character')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td></tr>
<tr class="memitem:a3d37164eff348e985ac31e2798e0c7ef inherit pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a3d37164eff348e985ac31e2798e0c7ef">Attack</a> ()</td></tr>
<tr class="memdesc:a3d37164eff348e985ac31e2798e0c7ef inherit pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html" title="Defining the common attributes and methods for the possible characters ">Character</a> attacks  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a3d37164eff348e985ac31e2798e0c7ef">More...</a><br /></td></tr>
<tr class="separator:a3d37164eff348e985ac31e2798e0c7ef inherit pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f217b907c51e28bd9d948c18e76342 inherit pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a50f217b907c51e28bd9d948c18e76342">Move</a> ()</td></tr>
<tr class="memdesc:a50f217b907c51e28bd9d948c18e76342 inherit pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html" title="Defining the common attributes and methods for the possible characters ">Character</a> moves  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a50f217b907c51e28bd9d948c18e76342">More...</a><br /></td></tr>
<tr class="separator:a50f217b907c51e28bd9d948c18e76342 inherit pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">CowboysVsZombies.Model.GameObject</a></td></tr>
<tr class="memitem:ad025f62d95c17532803edda33be616c6 inherit pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#ad025f62d95c17532803edda33be616c6">Transform</a> (Transform newTransform)</td></tr>
<tr class="memdesc:ad025f62d95c17532803edda33be616c6 inherit pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the geometry  <a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#ad025f62d95c17532803edda33be616c6">More...</a><br /></td></tr>
<tr class="separator:ad025f62d95c17532803edda33be616c6 inherit pro_methods_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cowboys_vs_zombies_1_1_model_1_1_character')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td></tr>
<tr class="memitem:a9f62ab433fb8cfe066d541d6436208b9 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">CharState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f62ab433fb8cfe066d541d6436208b9 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the characters actual state  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">More...</a><br /></td></tr>
<tr class="separator:a9f62ab433fb8cfe066d541d6436208b9 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba346f0d347b0aac7aefcc5de2356ce inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ba346f0d347b0aac7aefcc5de2356ce inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets characters attack target  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">More...</a><br /></td></tr>
<tr class="separator:a2ba346f0d347b0aac7aefcc5de2356ce inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3a5d844774f547e12c01a155c7bb8 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">HealthPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6f3a5d844774f547e12c01a155c7bb8 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the character healt  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">More...</a><br /></td></tr>
<tr class="separator:ae6f3a5d844774f547e12c01a155c7bb8 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738438eeadbaceaa421c77e417476877 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a738438eeadbaceaa421c77e417476877">CharacterField</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a738438eeadbaceaa421c77e417476877 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the character's field  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a738438eeadbaceaa421c77e417476877">More...</a><br /></td></tr>
<tr class="separator:a738438eeadbaceaa421c77e417476877 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d38f72b9b6327646b116a1e71d7e4a inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a38d38f72b9b6327646b116a1e71d7e4a">DefaultCharState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38d38f72b9b6327646b116a1e71d7e4a inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets characters default state  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a38d38f72b9b6327646b116a1e71d7e4a">More...</a><br /></td></tr>
<tr class="separator:a38d38f72b9b6327646b116a1e71d7e4a inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892d2d45f1013eb2cec52f2d40c7f88 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a7892d2d45f1013eb2cec52f2d40c7f88">ActualBrush</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7892d2d45f1013eb2cec52f2d40c7f88 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the character actual brush  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a7892d2d45f1013eb2cec52f2d40c7f88">More...</a><br /></td></tr>
<tr class="separator:a7892d2d45f1013eb2cec52f2d40c7f88 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a470b08d7f220f84b0df2a4f0efbcaf inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9a470b08d7f220f84b0df2a4f0efbcaf">WalkBrush</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a470b08d7f220f84b0df2a4f0efbcaf inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets walkBrush  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9a470b08d7f220f84b0df2a4f0efbcaf">More...</a><br /></td></tr>
<tr class="separator:a9a470b08d7f220f84b0df2a4f0efbcaf inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2284cf749650ca7be272bd4429c65f5a inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2284cf749650ca7be272bd4429c65f5a">AttackBrush</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2284cf749650ca7be272bd4429c65f5a inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets attackBrush  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2284cf749650ca7be272bd4429c65f5a">More...</a><br /></td></tr>
<tr class="separator:a2284cf749650ca7be272bd4429c65f5a inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b5dc69cfe94163d8a420d5c60a6a12 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">IdleBrush</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65b5dc69cfe94163d8a420d5c60a6a12 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets idleBrush  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">More...</a><br /></td></tr>
<tr class="separator:a65b5dc69cfe94163d8a420d5c60a6a12 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d6c684aaeeefc93f2c86f5e8bd0f2 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a8e1d6c684aaeeefc93f2c86f5e8bd0f2">AttackPower</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e1d6c684aaeeefc93f2c86f5e8bd0f2 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the characters attackpower  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a8e1d6c684aaeeefc93f2c86f5e8bd0f2">More...</a><br /></td></tr>
<tr class="separator:a8e1d6c684aaeeefc93f2c86f5e8bd0f2 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10438e968f9de16f12bb9798f310295 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">ImageBrush []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ab10438e968f9de16f12bb9798f310295">WalkBrushAnimated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab10438e968f9de16f12bb9798f310295 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets walk animation  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ab10438e968f9de16f12bb9798f310295">More...</a><br /></td></tr>
<tr class="separator:ab10438e968f9de16f12bb9798f310295 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f6e7bebdc076ae687264bae1dbbaf inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">ImageBrush []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">AttackBrushAnimated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b5f6e7bebdc076ae687264bae1dbbaf inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets attack animation  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">More...</a><br /></td></tr>
<tr class="separator:a1b5f6e7bebdc076ae687264bae1dbbaf inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba9ae49fb747dbfa75e42efa6402892 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memItemLeft" align="right" valign="top">ImageBrush []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9ba9ae49fb747dbfa75e42efa6402892">IdleBrushAnimated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ba9ae49fb747dbfa75e42efa6402892 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets idle animation  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9ba9ae49fb747dbfa75e42efa6402892">More...</a><br /></td></tr>
<tr class="separator:a9ba9ae49fb747dbfa75e42efa6402892 inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cowboys_vs_zombies_1_1_model_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">CowboysVsZombies.Model.GameObject</a></td></tr>
<tr class="memitem:a109cc99c098287e82b8ba24289a2ab5b inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">GeometryObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a109cc99c098287e82b8ba24289a2ab5b inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets actual geometry  <a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">More...</a><br /></td></tr>
<tr class="separator:a109cc99c098287e82b8ba24289a2ab5b inherit properties_class_cowboys_vs_zombies_1_1_model_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Cowgirld character </p>

<p class="definition">Definition at line <a class="el" href="_cow_girl_8cs_source.html#l00018">18</a> of file <a class="el" href="_cow_girl_8cs_source.html">CowGirl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdcd11b08daf3984c97f962aead48906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcd11b08daf3984c97f962aead48906">&#9670;&nbsp;</a></span>CowGirl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.Model.CowGirl.CowGirl </td>
          <td>(</td>
          <td class="paramtype">Geometry&#160;</td>
          <td class="paramname"><em>characterGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a>&#160;</td>
          <td class="paramname"><em>characterState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>healthPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attackPower</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl.html" title="The Cowgirld character ">CowGirl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterGeometry</td><td>girls geometry</td></tr>
    <tr><td class="paramname">characterState</td><td>girls states</td></tr>
    <tr><td class="paramname">healthPoint</td><td>girls health</td></tr>
    <tr><td class="paramname">attackPower</td><td>girls attackpower</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cow_girl_8cs_source.html#l00027">27</a> of file <a class="el" href="_cow_girl_8cs_source.html">CowGirl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/Characters/<a class="el" href="_cow_girl_8cs_source.html">CowGirl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
