<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.ImageContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.ImageContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hold the ImageBrushez  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90d0171a8d237a3ce80e70e005d55f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a90d0171a8d237a3ce80e70e005d55f9f">ImageContainer</a> ()</td></tr>
<tr class="memdesc:a90d0171a8d237a3ce80e70e005d55f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html" title="Hold the ImageBrushez ">ImageContainer</a> class.  <a href="#a90d0171a8d237a3ce80e70e005d55f9f">More...</a><br /></td></tr>
<tr class="separator:a90d0171a8d237a3ce80e70e005d55f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa223c4df6b8dc82933b7c66c57ae2b74"><td class="memItemLeft" align="right" valign="top">FormattedText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#aa223c4df6b8dc82933b7c66c57ae2b74">GetGameText</a> (string text, int size, SolidColorBrush color)</td></tr>
<tr class="memdesc:aa223c4df6b8dc82933b7c66c57ae2b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formates to game format  <a href="#aa223c4df6b8dc82933b7c66c57ae2b74">More...</a><br /></td></tr>
<tr class="separator:aa223c4df6b8dc82933b7c66c57ae2b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af627abf56a19b0ce75a41d155c10054c"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">MenuBackground</a><code> [get]</code></td></tr>
<tr class="memdesc:af627abf56a19b0ce75a41d155c10054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets main menu background  <a href="#af627abf56a19b0ce75a41d155c10054c">More...</a><br /></td></tr>
<tr class="separator:af627abf56a19b0ce75a41d155c10054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753c7819ad74dfc0cc454309f8a18afb"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a753c7819ad74dfc0cc454309f8a18afb">MapBackground</a><code> [get]</code></td></tr>
<tr class="memdesc:a753c7819ad74dfc0cc454309f8a18afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Mapbrush  <a href="#a753c7819ad74dfc0cc454309f8a18afb">More...</a><br /></td></tr>
<tr class="separator:a753c7819ad74dfc0cc454309f8a18afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0914991056b7cf7f9f5a42fc8708b9e2"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">ZombieLightBrown</a><code> [get]</code></td></tr>
<tr class="memdesc:a0914991056b7cf7f9f5a42fc8708b9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets customcolor  <a href="#a0914991056b7cf7f9f5a42fc8708b9e2">More...</a><br /></td></tr>
<tr class="separator:a0914991056b7cf7f9f5a42fc8708b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7945efdcfbdafd0241024648c4d4b5bf"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">ZombieDarkBrown</a><code> [get]</code></td></tr>
<tr class="memdesc:a7945efdcfbdafd0241024648c4d4b5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets customcolor  <a href="#a7945efdcfbdafd0241024648c4d4b5bf">More...</a><br /></td></tr>
<tr class="separator:a7945efdcfbdafd0241024648c4d4b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de1b64124bfc925cde32645b347446b"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">MenuOpaWhite</a><code> [get]</code></td></tr>
<tr class="memdesc:a9de1b64124bfc925cde32645b347446b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets customcolor  <a href="#a9de1b64124bfc925cde32645b347446b">More...</a><br /></td></tr>
<tr class="separator:a9de1b64124bfc925cde32645b347446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f253501f741d7d0274f13c8f918a8ed"><td class="memItemLeft" align="right" valign="top">Pen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7f253501f741d7d0274f13c8f918a8ed">MenuPen</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f253501f741d7d0274f13c8f918a8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets game pen  <a href="#a7f253501f741d7d0274f13c8f918a8ed">More...</a><br /></td></tr>
<tr class="separator:a7f253501f741d7d0274f13c8f918a8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hold the ImageBrushez </p>

<p class="definition">Definition at line <a class="el" href="_image_container_8cs_source.html#l00020">20</a> of file <a class="el" href="_image_container_8cs_source.html">ImageContainer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90d0171a8d237a3ce80e70e005d55f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d0171a8d237a3ce80e70e005d55f9f">&#9670;&nbsp;</a></span>ImageContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.Model.ImageContainer.ImageContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html" title="Hold the ImageBrushez ">ImageContainer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_image_container_8cs_source.html#l00025">25</a> of file <a class="el" href="_image_container_8cs_source.html">ImageContainer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa223c4df6b8dc82933b7c66c57ae2b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa223c4df6b8dc82933b7c66c57ae2b74">&#9670;&nbsp;</a></span>GetGameText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormattedText CowboysVsZombies.Model.ImageContainer.GetGameText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SolidColorBrush&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formates to game format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the text</td></tr>
    <tr><td class="paramname">size</td><td>its size</td></tr>
    <tr><td class="paramname">color</td><td>its color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Game like text</dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_container_8cs_source.html#l00097">97</a> of file <a class="el" href="_image_container_8cs_source.html">ImageContainer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a753c7819ad74dfc0cc454309f8a18afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753c7819ad74dfc0cc454309f8a18afb">&#9670;&nbsp;</a></span>MapBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush CowboysVsZombies.Model.ImageContainer.MapBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Mapbrush </p>

<p class="definition">Definition at line <a class="el" href="_image_container_8cs_source.html#l00062">62</a> of file <a class="el" href="_image_container_8cs_source.html">ImageContainer.cs</a>.</p>

</div>
</div>
<a id="af627abf56a19b0ce75a41d155c10054c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af627abf56a19b0ce75a41d155c10054c">&#9670;&nbsp;</a></span>MenuBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush CowboysVsZombies.Model.ImageContainer.MenuBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets main menu background </p>

<p class="definition">Definition at line <a class="el" href="_image_container_8cs_source.html#l00057">57</a> of file <a class="el" href="_image_container_8cs_source.html">ImageContainer.cs</a>.</p>

</div>
</div>
<a id="a9de1b64124bfc925cde32645b347446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de1b64124bfc925cde32645b347446b">&#9670;&nbsp;</a></span>MenuOpaWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush CowboysVsZombies.Model.ImageContainer.MenuOpaWhite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets customcolor </p>

<p class="definition">Definition at line <a class="el" href="_image_container_8cs_source.html#l00079">79</a> of file <a class="el" href="_image_container_8cs_source.html">ImageContainer.cs</a>.</p>

</div>
</div>
<a id="a7f253501f741d7d0274f13c8f918a8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f253501f741d7d0274f13c8f918a8ed">&#9670;&nbsp;</a></span>MenuPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pen CowboysVsZombies.Model.ImageContainer.MenuPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets game pen </p>

<p class="definition">Definition at line <a class="el" href="_image_container_8cs_source.html#l00086">86</a> of file <a class="el" href="_image_container_8cs_source.html">ImageContainer.cs</a>.</p>

</div>
</div>
<a id="a7945efdcfbdafd0241024648c4d4b5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7945efdcfbdafd0241024648c4d4b5bf">&#9670;&nbsp;</a></span>ZombieDarkBrown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush CowboysVsZombies.Model.ImageContainer.ZombieDarkBrown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets customcolor </p>

<p class="definition">Definition at line <a class="el" href="_image_container_8cs_source.html#l00074">74</a> of file <a class="el" href="_image_container_8cs_source.html">ImageContainer.cs</a>.</p>

</div>
</div>
<a id="a0914991056b7cf7f9f5a42fc8708b9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0914991056b7cf7f9f5a42fc8708b9e2">&#9670;&nbsp;</a></span>ZombieLightBrown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush CowboysVsZombies.Model.ImageContainer.ZombieLightBrown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets customcolor </p>

<p class="definition">Definition at line <a class="el" href="_image_container_8cs_source.html#l00069">69</a> of file <a class="el" href="_image_container_8cs_source.html">ImageContainer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/<a class="el" href="_image_container_8cs_source.html">ImageContainer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
