<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.VM.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.VM.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html" title="The ViewModel ">ViewModel</a>  
 <a href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfaf6faa044d9d99dfda7c4b722cc3d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#adfaf6faa044d9d99dfda7c4b722cc3d1">ViewModel</a> (<a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html">GameRenderFramework</a> gameRenderFramework)</td></tr>
<tr class="memdesc:adfaf6faa044d9d99dfda7c4b722cc3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html" title="The ViewModel ">ViewModel</a> class.  <a href="#adfaf6faa044d9d99dfda7c4b722cc3d1">More...</a><br /></td></tr>
<tr class="separator:adfaf6faa044d9d99dfda7c4b722cc3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaedef2c875bedf9004aa8ab66e0718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#afdaedef2c875bedf9004aa8ab66e0718">MouseButtonDown</a> (int x, int y)</td></tr>
<tr class="memdesc:afdaedef2c875bedf9004aa8ab66e0718"><td class="mdescLeft">&#160;</td><td class="mdescRight">If left mouse button is clicked on mainwindows  <a href="#afdaedef2c875bedf9004aa8ab66e0718">More...</a><br /></td></tr>
<tr class="separator:afdaedef2c875bedf9004aa8ab66e0718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d51d420970b6c2a0da25eeb8f98143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a53d51d420970b6c2a0da25eeb8f98143">VMUpdate</a> ()</td></tr>
<tr class="memdesc:a53d51d420970b6c2a0da25eeb8f98143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the vm when ticking  <a href="#a53d51d420970b6c2a0da25eeb8f98143">More...</a><br /></td></tr>
<tr class="separator:a53d51d420970b6c2a0da25eeb8f98143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ee634b41990979cd01a48f608240134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">ImageContainer</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ee634b41990979cd01a48f608240134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ImageContainer  <a href="#a4ee634b41990979cd01a48f608240134">More...</a><br /></td></tr>
<tr class="separator:a4ee634b41990979cd01a48f608240134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eb739050fcce35d77561f73880277e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">MenuModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a01eb739050fcce35d77561f73880277e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MenuModel  <a href="#a01eb739050fcce35d77561f73880277e">More...</a><br /></td></tr>
<tr class="separator:a01eb739050fcce35d77561f73880277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95053beb374980937bb67b94d40cc795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">GameLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a95053beb374980937bb67b94d40cc795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Gamelogic  <a href="#a95053beb374980937bb67b94d40cc795">More...</a><br /></td></tr>
<tr class="separator:a95053beb374980937bb67b94d40cc795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a873e9e93ef1a573e5b8b15e3e7cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html">PlayerWinAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a97a873e9e93ef1a573e5b8b15e3e7cc2">PlayerWinAnim</a><code> [get]</code></td></tr>
<tr class="memdesc:a97a873e9e93ef1a573e5b8b15e3e7cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets PlayerWinAnimation  <a href="#a97a873e9e93ef1a573e5b8b15e3e7cc2">More...</a><br /></td></tr>
<tr class="separator:a97a873e9e93ef1a573e5b8b15e3e7cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html" title="The ViewModel ">ViewModel</a> </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfaf6faa044d9d99dfda7c4b722cc3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaf6faa044d9d99dfda7c4b722cc3d1">&#9670;&nbsp;</a></span>ViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.VM.ViewModel.ViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html">GameRenderFramework</a>&#160;</td>
          <td class="paramname"><em>gameRenderFramework</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html" title="The ViewModel ">ViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameRenderFramework</td><td>the gamerenderframework</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdaedef2c875bedf9004aa8ab66e0718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaedef2c875bedf9004aa8ab66e0718">&#9670;&nbsp;</a></span>MouseButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.VM.ViewModel.MouseButtonDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If left mouse button is clicked on mainwindows </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>click x point</td></tr>
    <tr><td class="paramname">y</td><td>click y point</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a53d51d420970b6c2a0da25eeb8f98143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d51d420970b6c2a0da25eeb8f98143">&#9670;&nbsp;</a></span>VMUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.VM.ViewModel.VMUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the vm when ticking </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00146">146</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a95053beb374980937bb67b94d40cc795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95053beb374980937bb67b94d40cc795">&#9670;&nbsp;</a></span>GameLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a> CowboysVsZombies.VM.ViewModel.GameLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Gamelogic </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a4ee634b41990979cd01a48f608240134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee634b41990979cd01a48f608240134">&#9670;&nbsp;</a></span>ImageContainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a> CowboysVsZombies.VM.ViewModel.ImageContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets ImageContainer </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a01eb739050fcce35d77561f73880277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eb739050fcce35d77561f73880277e">&#9670;&nbsp;</a></span>MenuModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a> CowboysVsZombies.VM.ViewModel.MenuModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets MenuModel </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a97a873e9e93ef1a573e5b8b15e3e7cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a873e9e93ef1a573e5b8b15e3e7cc2">&#9670;&nbsp;</a></span>PlayerWinAnim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html">PlayerWinAnimation</a> CowboysVsZombies.VM.ViewModel.PlayerWinAnim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets PlayerWinAnimation </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/VM/<a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
