<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.Menu.PlayerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model_1_1_menu.html">Menu</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html">PlayerData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.Menu.PlayerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>why!!!  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowboysVsZombies.Model.Menu.PlayerData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.png" usemap="#CowboysVsZombies.Model.Menu.PlayerData_map" alt=""/>
  <map id="CowboysVsZombies.Model.Menu.PlayerData_map" name="CowboysVsZombies.Model.Menu.PlayerData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89d4f2cab66a4435b559136e00496d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a89d4f2cab66a4435b559136e00496d47">PlayerData</a> (string name, int score)</td></tr>
<tr class="memdesc:a89d4f2cab66a4435b559136e00496d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html" title="why!!! ">PlayerData</a> class.  <a href="#a89d4f2cab66a4435b559136e00496d47">More...</a><br /></td></tr>
<tr class="separator:a89d4f2cab66a4435b559136e00496d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529830e0a95bc20ae74f8c08620c3fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a529830e0a95bc20ae74f8c08620c3fc8">CompareTo</a> (object obj)</td></tr>
<tr class="memdesc:a529830e0a95bc20ae74f8c08620c3fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares players  <a href="#a529830e0a95bc20ae74f8c08620c3fc8">More...</a><br /></td></tr>
<tr class="separator:a529830e0a95bc20ae74f8c08620c3fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6dbcf4d416a749a462fbd7a8dc39f1d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a6dbcf4d416a749a462fbd7a8dc39f1d5">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a6dbcf4d416a749a462fbd7a8dc39f1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets players name  <a href="#a6dbcf4d416a749a462fbd7a8dc39f1d5">More...</a><br /></td></tr>
<tr class="separator:a6dbcf4d416a749a462fbd7a8dc39f1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac253224627742cdef877745fb83b051f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#ac253224627742cdef877745fb83b051f">Score</a><code> [get]</code></td></tr>
<tr class="memdesc:ac253224627742cdef877745fb83b051f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets player score  <a href="#ac253224627742cdef877745fb83b051f">More...</a><br /></td></tr>
<tr class="separator:ac253224627742cdef877745fb83b051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>why!!! </p>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00016">16</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89d4f2cab66a4435b559136e00496d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d4f2cab66a4435b559136e00496d47">&#9670;&nbsp;</a></span>PlayerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.Model.Menu.PlayerData.PlayerData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html" title="why!!! ">PlayerData</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>player name</td></tr>
    <tr><td class="paramname">score</td><td>player score</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00023">23</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a529830e0a95bc20ae74f8c08620c3fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529830e0a95bc20ae74f8c08620c3fc8">&#9670;&nbsp;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CowboysVsZombies.Model.Menu.PlayerData.CompareTo </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares players </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>playerdata object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>compare result </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00044">44</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6dbcf4d416a749a462fbd7a8dc39f1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbcf4d416a749a462fbd7a8dc39f1d5">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CowboysVsZombies.Model.Menu.PlayerData.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets players name </p>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00032">32</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>

</div>
</div>
<a id="ac253224627742cdef877745fb83b051f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac253224627742cdef877745fb83b051f">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CowboysVsZombies.Model.Menu.PlayerData.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets player score </p>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00037">37</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/Menu/<a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
