<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.MapField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_map_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.MapField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fdas  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a077d0619b4d019f93d7c7ad3f7dcb653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a077d0619b4d019f93d7c7ad3f7dcb653">FieldIsAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a077d0619b4d019f93d7c7ad3f7dcb653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this is is avaiable  <a href="#a077d0619b4d019f93d7c7ad3f7dcb653">More...</a><br /></td></tr>
<tr class="separator:a077d0619b4d019f93d7c7ad3f7dcb653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d9bd50cac52eb44e0575115b322ae"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">PlacePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a971d9bd50cac52eb44e0575115b322ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets where to place the character  <a href="#a971d9bd50cac52eb44e0575115b322ae">More...</a><br /></td></tr>
<tr class="separator:a971d9bd50cac52eb44e0575115b322ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fdas </p>

<p class="definition">Definition at line <a class="el" href="_map_field_8cs_source.html#l00012">12</a> of file <a class="el" href="_map_field_8cs_source.html">MapField.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a077d0619b4d019f93d7c7ad3f7dcb653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077d0619b4d019f93d7c7ad3f7dcb653">&#9670;&nbsp;</a></span>FieldIsAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CowboysVsZombies.Model.MapField.FieldIsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this is is avaiable </p>

<p class="definition">Definition at line <a class="el" href="_map_field_8cs_source.html#l00017">17</a> of file <a class="el" href="_map_field_8cs_source.html">MapField.cs</a>.</p>

</div>
</div>
<a id="a971d9bd50cac52eb44e0575115b322ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971d9bd50cac52eb44e0575115b322ae">&#9670;&nbsp;</a></span>PlacePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MapField.PlacePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets where to place the character </p>

<p class="definition">Definition at line <a class="el" href="_map_field_8cs_source.html#l00022">22</a> of file <a class="el" href="_map_field_8cs_source.html">MapField.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/Map/<a class="el" href="_map_field_8cs_source.html">MapField.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
