<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.MapModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html">MapModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.MapModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game map's model  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9fdd779926c3cd29a1111631312c500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ac9fdd779926c3cd29a1111631312c500">MapModel</a> ()</td></tr>
<tr class="memdesc:ac9fdd779926c3cd29a1111631312c500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html" title="Game map&#39;s model ">MapModel</a> class.  <a href="#ac9fdd779926c3cd29a1111631312c500">More...</a><br /></td></tr>
<tr class="separator:ac9fdd779926c3cd29a1111631312c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee846624172a54022c0a6784259d28c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#aee846624172a54022c0a6784259d28c0">ResetFields</a> ()</td></tr>
<tr class="memdesc:aee846624172a54022c0a6784259d28c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the fields for new level  <a href="#aee846624172a54022c0a6784259d28c0">More...</a><br /></td></tr>
<tr class="separator:aee846624172a54022c0a6784259d28c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7dcad1fe1ac5e915c6c3877b4454b4f8"><td class="memItemLeft" align="right" valign="top">Pen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a7dcad1fe1ac5e915c6c3877b4454b4f8">Frame</a><code> [get]</code></td></tr>
<tr class="memdesc:a7dcad1fe1ac5e915c6c3877b4454b4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Click frame  <a href="#a7dcad1fe1ac5e915c6c3877b4454b4f8">More...</a><br /></td></tr>
<tr class="separator:a7dcad1fe1ac5e915c6c3877b4454b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312dd561290d997e2a11ed687f1dcd75"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a312dd561290d997e2a11ed687f1dcd75">MapBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a312dd561290d997e2a11ed687f1dcd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MapBrush  <a href="#a312dd561290d997e2a11ed687f1dcd75">More...</a><br /></td></tr>
<tr class="separator:a312dd561290d997e2a11ed687f1dcd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf45f669a1c8374a3d62bce397809a"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab5bf45f669a1c8374a3d62bce397809a">MoneyPlace</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5bf45f669a1c8374a3d62bce397809a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets where the money will be written  <a href="#ab5bf45f669a1c8374a3d62bce397809a">More...</a><br /></td></tr>
<tr class="separator:ab5bf45f669a1c8374a3d62bce397809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc186ad22230c1de5531cd4a40e11f0"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a8fc186ad22230c1de5531cd4a40e11f0">ScorePlace</a><code> [get]</code></td></tr>
<tr class="memdesc:a8fc186ad22230c1de5531cd4a40e11f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets where the score will be written  <a href="#a8fc186ad22230c1de5531cd4a40e11f0">More...</a><br /></td></tr>
<tr class="separator:a8fc186ad22230c1de5531cd4a40e11f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7bd4b001a5c0c35fa650e4baccb99b"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9f7bd4b001a5c0c35fa650e4baccb99b">LevelPlace</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f7bd4b001a5c0c35fa650e4baccb99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets where the level will be written  <a href="#a9f7bd4b001a5c0c35fa650e4baccb99b">More...</a><br /></td></tr>
<tr class="separator:a9f7bd4b001a5c0c35fa650e4baccb99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aaf5971a450ce1ae51a563f3775cfb"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab4aaf5971a450ce1ae51a563f3775cfb">ClickedCowgirlPlace</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4aaf5971a450ce1ae51a563f3775cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets where cowgirl image is  <a href="#ab4aaf5971a450ce1ae51a563f3775cfb">More...</a><br /></td></tr>
<tr class="separator:ab4aaf5971a450ce1ae51a563f3775cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6352fc87d80eb17ad115bc5c95c12c"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a3f6352fc87d80eb17ad115bc5c95c12c">ClickedCactusPlace</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f6352fc87d80eb17ad115bc5c95c12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets where cowgirl image is  <a href="#a3f6352fc87d80eb17ad115bc5c95c12c">More...</a><br /></td></tr>
<tr class="separator:a3f6352fc87d80eb17ad115bc5c95c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea4af0b3e75ca3c5049f3307f7adf8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#acea4af0b3e75ca3c5049f3307f7adf8b">TheSaloon</a><code> [get]</code></td></tr>
<tr class="memdesc:acea4af0b3e75ca3c5049f3307f7adf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sallon geometry  <a href="#acea4af0b3e75ca3c5049f3307f7adf8b">More...</a><br /></td></tr>
<tr class="separator:acea4af0b3e75ca3c5049f3307f7adf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0570a729675cdaf1d7482df150f01e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">Fields</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e0570a729675cdaf1d7482df150f01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maps fields  <a href="#a9e0570a729675cdaf1d7482df150f01e">More...</a><br /></td></tr>
<tr class="separator:a9e0570a729675cdaf1d7482df150f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game map's model </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9fdd779926c3cd29a1111631312c500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fdd779926c3cd29a1111631312c500">&#9670;&nbsp;</a></span>MapModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.Model.MapModel.MapModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html" title="Game map&#39;s model ">MapModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee846624172a54022c0a6784259d28c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee846624172a54022c0a6784259d28c0">&#9670;&nbsp;</a></span>ResetFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.Model.MapModel.ResetFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the fields for new level </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3f6352fc87d80eb17ad115bc5c95c12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6352fc87d80eb17ad115bc5c95c12c">&#9670;&nbsp;</a></span>ClickedCactusPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CowboysVsZombies.Model.MapModel.ClickedCactusPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets where cowgirl image is </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<a id="ab4aaf5971a450ce1ae51a563f3775cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4aaf5971a450ce1ae51a563f3775cfb">&#9670;&nbsp;</a></span>ClickedCowgirlPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CowboysVsZombies.Model.MapModel.ClickedCowgirlPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets where cowgirl image is </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<a id="a9e0570a729675cdaf1d7482df150f01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0570a729675cdaf1d7482df150f01e">&#9670;&nbsp;</a></span>Fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a> [] CowboysVsZombies.Model.MapModel.Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maps fields </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<a id="a7dcad1fe1ac5e915c6c3877b4454b4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcad1fe1ac5e915c6c3877b4454b4f8">&#9670;&nbsp;</a></span>Frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pen CowboysVsZombies.Model.MapModel.Frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Click frame </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<a id="a9f7bd4b001a5c0c35fa650e4baccb99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7bd4b001a5c0c35fa650e4baccb99b">&#9670;&nbsp;</a></span>LevelPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MapModel.LevelPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets where the level will be written </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<a id="a312dd561290d997e2a11ed687f1dcd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312dd561290d997e2a11ed687f1dcd75">&#9670;&nbsp;</a></span>MapBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush CowboysVsZombies.Model.MapModel.MapBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets MapBrush </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<a id="ab5bf45f669a1c8374a3d62bce397809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bf45f669a1c8374a3d62bce397809a">&#9670;&nbsp;</a></span>MoneyPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MapModel.MoneyPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets where the money will be written </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<a id="a8fc186ad22230c1de5531cd4a40e11f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc186ad22230c1de5531cd4a40e11f0">&#9670;&nbsp;</a></span>ScorePlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MapModel.ScorePlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets where the score will be written </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<a id="acea4af0b3e75ca3c5049f3307f7adf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea4af0b3e75ca3c5049f3307f7adf8b">&#9670;&nbsp;</a></span>TheSaloon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a> CowboysVsZombies.Model.MapModel.TheSaloon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sallon geometry </p>

<p class="definition">Definition at line <a class="el" href="_map_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_map_model_8cs_source.html">MapModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/Map/<a class="el" href="_map_model_8cs_source.html">MapModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
