<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.MenuModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.MenuModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Containt menu elements and information  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace251799c9e1ede8940d76e2c04f115f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ace251799c9e1ede8940d76e2c04f115f">MenuModel</a> ()</td></tr>
<tr class="memdesc:ace251799c9e1ede8940d76e2c04f115f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html" title="Containt menu elements and information ">MenuModel</a> class.  <a href="#ace251799c9e1ede8940d76e2c04f115f">More...</a><br /></td></tr>
<tr class="separator:ace251799c9e1ede8940d76e2c04f115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793f02d4bb786c24044ffa39298570d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a793f02d4bb786c24044ffa39298570d4">SaveHighScore</a> (int newHighScore)</td></tr>
<tr class="memdesc:a793f02d4bb786c24044ffa39298570d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">save high scores  <a href="#a793f02d4bb786c24044ffa39298570d4">More...</a><br /></td></tr>
<tr class="separator:a793f02d4bb786c24044ffa39298570d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c561981c7a8ecc0de23cab29c193e04"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a3c561981c7a8ecc0de23cab29c193e04">MainTitleTextPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c561981c7a8ecc0de23cab29c193e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets game title point  <a href="#a3c561981c7a8ecc0de23cab29c193e04">More...</a><br /></td></tr>
<tr class="separator:a3c561981c7a8ecc0de23cab29c193e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee7f6e4221e89c695f4451e6c93787"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a4cee7f6e4221e89c695f4451e6c93787">NewGameTextPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cee7f6e4221e89c695f4451e6c93787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets new game text point  <a href="#a4cee7f6e4221e89c695f4451e6c93787">More...</a><br /></td></tr>
<tr class="separator:a4cee7f6e4221e89c695f4451e6c93787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d91d68ed55e6de8f4186c8a17d7cc0c"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a9d91d68ed55e6de8f4186c8a17d7cc0c">HighScoreTextPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d91d68ed55e6de8f4186c8a17d7cc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets highscoretext point  <a href="#a9d91d68ed55e6de8f4186c8a17d7cc0c">More...</a><br /></td></tr>
<tr class="separator:a9d91d68ed55e6de8f4186c8a17d7cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53937d37fca28a7e734437a19fc15e1"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ab53937d37fca28a7e734437a19fc15e1">RulesTextPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:ab53937d37fca28a7e734437a19fc15e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets roles text point  <a href="#ab53937d37fca28a7e734437a19fc15e1">More...</a><br /></td></tr>
<tr class="separator:ab53937d37fca28a7e734437a19fc15e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882af15b5705772e44652816474b1111"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a882af15b5705772e44652816474b1111">ExitTextPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a882af15b5705772e44652816474b1111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets exit text point  <a href="#a882af15b5705772e44652816474b1111">More...</a><br /></td></tr>
<tr class="separator:a882af15b5705772e44652816474b1111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e514759d3a929261200476844d9b23"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a35e514759d3a929261200476844d9b23">HighScoreExitTextPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a35e514759d3a929261200476844d9b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets high score exit button text point  <a href="#a35e514759d3a929261200476844d9b23">More...</a><br /></td></tr>
<tr class="separator:a35e514759d3a929261200476844d9b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3634c5e5699cb6981780ff8856c7615"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af3634c5e5699cb6981780ff8856c7615">HighScoreTitleTextPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:af3634c5e5699cb6981780ff8856c7615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets high score exit button text point  <a href="#af3634c5e5699cb6981780ff8856c7615">More...</a><br /></td></tr>
<tr class="separator:af3634c5e5699cb6981780ff8856c7615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf761ac6dbf367e55418f321f512f36"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a6bf761ac6dbf367e55418f321f512f36">RulesTitleTextPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a6bf761ac6dbf367e55418f321f512f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rules title place  <a href="#a6bf761ac6dbf367e55418f321f512f36">More...</a><br /></td></tr>
<tr class="separator:a6bf761ac6dbf367e55418f321f512f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10099a0f849c2d28c5dcf6bf7af9f81"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ae10099a0f849c2d28c5dcf6bf7af9f81">HighScoreListTextPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:ae10099a0f849c2d28c5dcf6bf7af9f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets high score list text place  <a href="#ae10099a0f849c2d28c5dcf6bf7af9f81">More...</a><br /></td></tr>
<tr class="separator:ae10099a0f849c2d28c5dcf6bf7af9f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d9c95c029287e03b99f2b31c875d13"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a66d9c95c029287e03b99f2b31c875d13">MenuBackground</a><code> [get]</code></td></tr>
<tr class="memdesc:a66d9c95c029287e03b99f2b31c875d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets main menu rect  <a href="#a66d9c95c029287e03b99f2b31c875d13">More...</a><br /></td></tr>
<tr class="separator:a66d9c95c029287e03b99f2b31c875d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcba9e14dc07573b448764b700a14d98"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#adcba9e14dc07573b448764b700a14d98">NewGameButton</a><code> [get]</code></td></tr>
<tr class="memdesc:adcba9e14dc07573b448764b700a14d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets new game button rect  <a href="#adcba9e14dc07573b448764b700a14d98">More...</a><br /></td></tr>
<tr class="separator:adcba9e14dc07573b448764b700a14d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf81c17624a059d4b06dcf187cdcac8"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aecf81c17624a059d4b06dcf187cdcac8">HighScoreButton</a><code> [get]</code></td></tr>
<tr class="memdesc:aecf81c17624a059d4b06dcf187cdcac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets highscore button rect  <a href="#aecf81c17624a059d4b06dcf187cdcac8">More...</a><br /></td></tr>
<tr class="separator:aecf81c17624a059d4b06dcf187cdcac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae509fe5f6c781f8e31932e2b2664ce1"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aae509fe5f6c781f8e31932e2b2664ce1">RulesButton</a><code> [get]</code></td></tr>
<tr class="memdesc:aae509fe5f6c781f8e31932e2b2664ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rules button rect  <a href="#aae509fe5f6c781f8e31932e2b2664ce1">More...</a><br /></td></tr>
<tr class="separator:aae509fe5f6c781f8e31932e2b2664ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ca45e035375a50093bd93f13aa351"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a2c5ca45e035375a50093bd93f13aa351">ExitButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c5ca45e035375a50093bd93f13aa351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets exit button rect  <a href="#a2c5ca45e035375a50093bd93f13aa351">More...</a><br /></td></tr>
<tr class="separator:a2c5ca45e035375a50093bd93f13aa351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b1f5050a4386604bbb315677d0d925"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af7b1f5050a4386604bbb315677d0d925">HighScoreListBackground</a><code> [get]</code></td></tr>
<tr class="memdesc:af7b1f5050a4386604bbb315677d0d925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets high score list background  <a href="#af7b1f5050a4386604bbb315677d0d925">More...</a><br /></td></tr>
<tr class="separator:af7b1f5050a4386604bbb315677d0d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019d3421fa5e817c72686a8b7c7aa501"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a019d3421fa5e817c72686a8b7c7aa501">HighScoreExitButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a019d3421fa5e817c72686a8b7c7aa501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets high score exit button rect  <a href="#a019d3421fa5e817c72686a8b7c7aa501">More...</a><br /></td></tr>
<tr class="separator:a019d3421fa5e817c72686a8b7c7aa501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba77055af89ceae6bd83c68ecca9cfb4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aba77055af89ceae6bd83c68ecca9cfb4">GameRules</a><code> [get]</code></td></tr>
<tr class="memdesc:aba77055af89ceae6bd83c68ecca9cfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets game rules  <a href="#aba77055af89ceae6bd83c68ecca9cfb4">More...</a><br /></td></tr>
<tr class="separator:aba77055af89ceae6bd83c68ecca9cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ce061836af27ead85065223de7244"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ade4ce061836af27ead85065223de7244">HighScores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade4ce061836af27ead85065223de7244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets high scores list string for the menu  <a href="#ade4ce061836af27ead85065223de7244">More...</a><br /></td></tr>
<tr class="separator:ade4ce061836af27ead85065223de7244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2666a2ab833c1585204a0de0ebebf36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ac2666a2ab833c1585204a0de0ebebf36">LowestHighScore</a><code> [get]</code></td></tr>
<tr class="memdesc:ac2666a2ab833c1585204a0de0ebebf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets minimum high scores  <a href="#ac2666a2ab833c1585204a0de0ebebf36">More...</a><br /></td></tr>
<tr class="separator:ac2666a2ab833c1585204a0de0ebebf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4d198eaf1dffb546b029044da0c91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aafd4d198eaf1dffb546b029044da0c91">HighScoreListCount</a><code> [get]</code></td></tr>
<tr class="memdesc:aafd4d198eaf1dffb546b029044da0c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets high score list lenght  <a href="#aafd4d198eaf1dffb546b029044da0c91">More...</a><br /></td></tr>
<tr class="separator:aafd4d198eaf1dffb546b029044da0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609d31b4de98493f7d8e2f0b51813b85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a609d31b4de98493f7d8e2f0b51813b85">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a609d31b4de98493f7d8e2f0b51813b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets players name  <a href="#a609d31b4de98493f7d8e2f0b51813b85">More...</a><br /></td></tr>
<tr class="separator:a609d31b4de98493f7d8e2f0b51813b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce5526f6f692e911668e084a53a109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a47ce5526f6f692e911668e084a53a109">ActualScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47ce5526f6f692e911668e084a53a109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets players score;  <a href="#a47ce5526f6f692e911668e084a53a109">More...</a><br /></td></tr>
<tr class="separator:a47ce5526f6f692e911668e084a53a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Containt menu elements and information </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace251799c9e1ede8940d76e2c04f115f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace251799c9e1ede8940d76e2c04f115f">&#9670;&nbsp;</a></span>MenuModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.Model.MenuModel.MenuModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html" title="Containt menu elements and information ">MenuModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a793f02d4bb786c24044ffa39298570d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793f02d4bb786c24044ffa39298570d4">&#9670;&nbsp;</a></span>SaveHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.Model.MenuModel.SaveHighScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newHighScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save high scores </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHighScore</td><td>new high score</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00180">180</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a47ce5526f6f692e911668e084a53a109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ce5526f6f692e911668e084a53a109">&#9670;&nbsp;</a></span>ActualScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CowboysVsZombies.Model.MenuModel.ActualScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets players score; </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00174">174</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="a2c5ca45e035375a50093bd93f13aa351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5ca45e035375a50093bd93f13aa351">&#9670;&nbsp;</a></span>ExitButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CowboysVsZombies.Model.MenuModel.ExitButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets exit button rect </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00132">132</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="a882af15b5705772e44652816474b1111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882af15b5705772e44652816474b1111">&#9670;&nbsp;</a></span>ExitTextPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MenuModel.ExitTextPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets exit text point </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00085">85</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="aba77055af89ceae6bd83c68ecca9cfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba77055af89ceae6bd83c68ecca9cfb4">&#9670;&nbsp;</a></span>GameRules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CowboysVsZombies.Model.MenuModel.GameRules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets game rules </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00149">149</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="aecf81c17624a059d4b06dcf187cdcac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf81c17624a059d4b06dcf187cdcac8">&#9670;&nbsp;</a></span>HighScoreButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CowboysVsZombies.Model.MenuModel.HighScoreButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets highscore button rect </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00122">122</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="a019d3421fa5e817c72686a8b7c7aa501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019d3421fa5e817c72686a8b7c7aa501">&#9670;&nbsp;</a></span>HighScoreExitButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CowboysVsZombies.Model.MenuModel.HighScoreExitButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets high score exit button rect </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00142">142</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="a35e514759d3a929261200476844d9b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e514759d3a929261200476844d9b23">&#9670;&nbsp;</a></span>HighScoreExitTextPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MenuModel.HighScoreExitTextPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets high score exit button text point </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00090">90</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="af7b1f5050a4386604bbb315677d0d925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b1f5050a4386604bbb315677d0d925">&#9670;&nbsp;</a></span>HighScoreListBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CowboysVsZombies.Model.MenuModel.HighScoreListBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets high score list background </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00137">137</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="aafd4d198eaf1dffb546b029044da0c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd4d198eaf1dffb546b029044da0c91">&#9670;&nbsp;</a></span>HighScoreListCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CowboysVsZombies.Model.MenuModel.HighScoreListCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets high score list lenght </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00164">164</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="ae10099a0f849c2d28c5dcf6bf7af9f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10099a0f849c2d28c5dcf6bf7af9f81">&#9670;&nbsp;</a></span>HighScoreListTextPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MenuModel.HighScoreListTextPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets high score list text place </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00105">105</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="ade4ce061836af27ead85065223de7244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4ce061836af27ead85065223de7244">&#9670;&nbsp;</a></span>HighScores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CowboysVsZombies.Model.MenuModel.HighScores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets high scores list string for the menu </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00154">154</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="a9d91d68ed55e6de8f4186c8a17d7cc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d91d68ed55e6de8f4186c8a17d7cc0c">&#9670;&nbsp;</a></span>HighScoreTextPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MenuModel.HighScoreTextPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets highscoretext point </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00075">75</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="af3634c5e5699cb6981780ff8856c7615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3634c5e5699cb6981780ff8856c7615">&#9670;&nbsp;</a></span>HighScoreTitleTextPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MenuModel.HighScoreTitleTextPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets high score exit button text point </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00095">95</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="ac2666a2ab833c1585204a0de0ebebf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2666a2ab833c1585204a0de0ebebf36">&#9670;&nbsp;</a></span>LowestHighScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CowboysVsZombies.Model.MenuModel.LowestHighScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets minimum high scores </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00159">159</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="a3c561981c7a8ecc0de23cab29c193e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c561981c7a8ecc0de23cab29c193e04">&#9670;&nbsp;</a></span>MainTitleTextPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MenuModel.MainTitleTextPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets game title point </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00065">65</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="a66d9c95c029287e03b99f2b31c875d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d9c95c029287e03b99f2b31c875d13">&#9670;&nbsp;</a></span>MenuBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CowboysVsZombies.Model.MenuModel.MenuBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets main menu rect </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00112">112</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="adcba9e14dc07573b448764b700a14d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcba9e14dc07573b448764b700a14d98">&#9670;&nbsp;</a></span>NewGameButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CowboysVsZombies.Model.MenuModel.NewGameButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets new game button rect </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00117">117</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="a4cee7f6e4221e89c695f4451e6c93787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cee7f6e4221e89c695f4451e6c93787">&#9670;&nbsp;</a></span>NewGameTextPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MenuModel.NewGameTextPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets new game text point </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="a609d31b4de98493f7d8e2f0b51813b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609d31b4de98493f7d8e2f0b51813b85">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CowboysVsZombies.Model.MenuModel.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets players name </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00169">169</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="aae509fe5f6c781f8e31932e2b2664ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae509fe5f6c781f8e31932e2b2664ce1">&#9670;&nbsp;</a></span>RulesButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CowboysVsZombies.Model.MenuModel.RulesButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets rules button rect </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00127">127</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="ab53937d37fca28a7e734437a19fc15e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53937d37fca28a7e734437a19fc15e1">&#9670;&nbsp;</a></span>RulesTextPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MenuModel.RulesTextPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets roles text point </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<a id="a6bf761ac6dbf367e55418f321f512f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf761ac6dbf367e55418f321f512f36">&#9670;&nbsp;</a></span>RulesTitleTextPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.MenuModel.RulesTitleTextPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets rules title place </p>

<p class="definition">Definition at line <a class="el" href="_menu_model_8cs_source.html#l00100">100</a> of file <a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/Game/<a class="el" href="_menu_model_8cs_source.html">MenuModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
