<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.Menu.GetPlayerName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model_1_1_menu.html">Menu</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html">GetPlayerName</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.Menu.GetPlayerName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for GetPlayerName.xaml  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowboysVsZombies.Model.Menu.GetPlayerName:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.png" usemap="#CowboysVsZombies.Model.Menu.GetPlayerName_map" alt=""/>
  <map id="CowboysVsZombies.Model.Menu.GetPlayerName_map" name="CowboysVsZombies.Model.Menu.GetPlayerName_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91035e5ce0f00eb7d246e00454b39f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html#a91035e5ce0f00eb7d246e00454b39f97">GetPlayerName</a> (<a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a> menuModel, int newScore)</td></tr>
<tr class="memdesc:a91035e5ce0f00eb7d246e00454b39f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html" title="Interaction logic for GetPlayerName.xaml ">GetPlayerName</a> class.  <a href="#a91035e5ce0f00eb7d246e00454b39f97">More...</a><br /></td></tr>
<tr class="separator:a91035e5ce0f00eb7d246e00454b39f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4077235ce42c2e9520a3fedf2ad9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html#a4e4077235ce42c2e9520a3fedf2ad9fd">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4e4077235ce42c2e9520a3fedf2ad9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a4e4077235ce42c2e9520a3fedf2ad9fd">More...</a><br /></td></tr>
<tr class="separator:a4e4077235ce42c2e9520a3fedf2ad9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4077235ce42c2e9520a3fedf2ad9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html#a4e4077235ce42c2e9520a3fedf2ad9fd">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4e4077235ce42c2e9520a3fedf2ad9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a4e4077235ce42c2e9520a3fedf2ad9fd">More...</a><br /></td></tr>
<tr class="separator:a4e4077235ce42c2e9520a3fedf2ad9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for GetPlayerName.xaml </p>
<p><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html" title="Interaction logic for GetPlayerName.xaml ">GetPlayerName</a> </p>

<p class="definition">Definition at line <a class="el" href="_get_player_name_8xaml_8cs_source.html#l00015">15</a> of file <a class="el" href="_get_player_name_8xaml_8cs_source.html">GetPlayerName.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91035e5ce0f00eb7d246e00454b39f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91035e5ce0f00eb7d246e00454b39f97">&#9670;&nbsp;</a></span>GetPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.Model.Menu.GetPlayerName.GetPlayerName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a>&#160;</td>
          <td class="paramname"><em>menuModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html" title="Interaction logic for GetPlayerName.xaml ">GetPlayerName</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuModel</td><td>passes menumodel</td></tr>
    <tr><td class="paramname">newScore</td><td>new score</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_get_player_name_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_get_player_name_8xaml_8cs_source.html">GetPlayerName.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e4077235ce42c2e9520a3fedf2ad9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4077235ce42c2e9520a3fedf2ad9fd">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.Model.Menu.GetPlayerName.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_get_player_name_8g_8cs_source.html#l00075">75</a> of file <a class="el" href="_get_player_name_8g_8cs_source.html">GetPlayerName.g.cs</a>.</p>

</div>
</div>
<a id="a4e4077235ce42c2e9520a3fedf2ad9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4077235ce42c2e9520a3fedf2ad9fd">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.Model.Menu.GetPlayerName.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_model_2_menu_2_get_player_name_8g_8i_8cs_source.html#l00075">75</a> of file <a class="el" href="_model_2_menu_2_get_player_name_8g_8i_8cs_source.html">GetPlayerName.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CowboysVsZombies/Model/Menu/<a class="el" href="_get_player_name_8xaml_8cs_source.html">GetPlayerName.xaml.cs</a></li>
<li>CowboysVsZombies/obj/Debug/Model/Menu/<a class="el" href="_get_player_name_8g_8cs_source.html">GetPlayerName.g.cs</a></li>
<li>CowboysVsZombies/obj/Debug/Model/Menu/<a class="el" href="_model_2_menu_2_get_player_name_8g_8i_8cs_source.html">GetPlayerName.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
