<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.Animation.PlayerWinAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model_1_1_animation.html">Animation</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html">PlayerWinAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.Animation.PlayerWinAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>If player wins animation  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c61181739e45c6e9f8745f5875fc56b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#a7c61181739e45c6e9f8745f5875fc56b">PlayerWinAnimation</a> (<a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a> imageContainer)</td></tr>
<tr class="memdesc:a7c61181739e45c6e9f8745f5875fc56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html" title="If player wins animation ">PlayerWinAnimation</a> class.  <a href="#a7c61181739e45c6e9f8745f5875fc56b">More...</a><br /></td></tr>
<tr class="separator:a7c61181739e45c6e9f8745f5875fc56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4bf3865a227c844409d0fe82957bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#aad4bf3865a227c844409d0fe82957bfe">Play</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:aad4bf3865a227c844409d0fe82957bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates animation  <a href="#aad4bf3865a227c844409d0fe82957bfe">More...</a><br /></td></tr>
<tr class="separator:aad4bf3865a227c844409d0fe82957bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2ba6a59e4b61957620dfa28393a9f3d9"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html#a2ba6a59e4b61957620dfa28393a9f3d9">AnimationEnded</a></td></tr>
<tr class="memdesc:a2ba6a59e4b61957620dfa28393a9f3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">triggers animation end  <a href="#a2ba6a59e4b61957620dfa28393a9f3d9">More...</a><br /></td></tr>
<tr class="separator:a2ba6a59e4b61957620dfa28393a9f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>If player wins animation </p>

<p class="definition">Definition at line <a class="el" href="_player_win_animation_8cs_source.html#l00019">19</a> of file <a class="el" href="_player_win_animation_8cs_source.html">PlayerWinAnimation.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c61181739e45c6e9f8745f5875fc56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c61181739e45c6e9f8745f5875fc56b">&#9670;&nbsp;</a></span>PlayerWinAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.Model.Animation.PlayerWinAnimation.PlayerWinAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a>&#160;</td>
          <td class="paramname"><em>imageContainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html" title="If player wins animation ">PlayerWinAnimation</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageContainer</td><td>gets imagecontainer</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_win_animation_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_win_animation_8cs_source.html">PlayerWinAnimation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad4bf3865a227c844409d0fe82957bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4bf3865a227c844409d0fe82957bfe">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.Model.Animation.PlayerWinAnimation.Play </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generates animation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>drawingcontext in</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_win_animation_8cs_source.html#l00091">91</a> of file <a class="el" href="_player_win_animation_8cs_source.html">PlayerWinAnimation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a2ba6a59e4b61957620dfa28393a9f3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba6a59e4b61957620dfa28393a9f3d9">&#9670;&nbsp;</a></span>AnimationEnded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler CowboysVsZombies.Model.Animation.PlayerWinAnimation.AnimationEnded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>triggers animation end </p>

<p class="definition">Definition at line <a class="el" href="_player_win_animation_8cs_source.html#l00085">85</a> of file <a class="el" href="_player_win_animation_8cs_source.html">PlayerWinAnimation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/Animation/<a class="el" href="_player_win_animation_8cs_source.html">PlayerWinAnimation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
