<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.View.GameRenderFramework Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html">GameRenderFramework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.View.GameRenderFramework Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rendes the game  
 <a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowboysVsZombies.View.GameRenderFramework:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.png" usemap="#CowboysVsZombies.View.GameRenderFramework_map" alt=""/>
  <map id="CowboysVsZombies.View.GameRenderFramework_map" name="CowboysVsZombies.View.GameRenderFramework_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82900bbba1fe5c21bda6356f2f020432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a82900bbba1fe5c21bda6356f2f020432">GameRenderFramework</a> ()</td></tr>
<tr class="memdesc:a82900bbba1fe5c21bda6356f2f020432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html" title="Rendes the game ">GameRenderFramework</a> class.  <a href="#a82900bbba1fe5c21bda6356f2f020432">More...</a><br /></td></tr>
<tr class="separator:a82900bbba1fe5c21bda6356f2f020432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3801c77ad5c0887beed1e045b4ea0561"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3801c77ad5c0887beed1e045b4ea0561">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a3801c77ad5c0887beed1e045b4ea0561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the screen  <a href="#a3801c77ad5c0887beed1e045b4ea0561">More...</a><br /></td></tr>
<tr class="separator:a3801c77ad5c0887beed1e045b4ea0561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c7a88947c688503c7d2358802fa2f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html">ViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">VM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c7a88947c688503c7d2358802fa2f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the viewmodel  <a href="#a8c7a88947c688503c7d2358802fa2f1f">More...</a><br /></td></tr>
<tr class="separator:a8c7a88947c688503c7d2358802fa2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3118d4506edc93decc654454c0d4646e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">ViewMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3118d4506edc93decc654454c0d4646e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rendeders viewmode  <a href="#a3118d4506edc93decc654454c0d4646e">More...</a><br /></td></tr>
<tr class="separator:a3118d4506edc93decc654454c0d4646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f522edc9b5ec7614587bdc614c0277"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a32f522edc9b5ec7614587bdc614c0277">ClickedOnCowgirl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32f522edc9b5ec7614587bdc614c0277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether player clicked on cowgirl button  <a href="#a32f522edc9b5ec7614587bdc614c0277">More...</a><br /></td></tr>
<tr class="separator:a32f522edc9b5ec7614587bdc614c0277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0aee03d972118f0db29042383a830b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a2a0aee03d972118f0db29042383a830b">ClickedOnCactus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a0aee03d972118f0db29042383a830b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether player clicked on cactusirl button  <a href="#a2a0aee03d972118f0db29042383a830b">More...</a><br /></td></tr>
<tr class="separator:a2a0aee03d972118f0db29042383a830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rendes the game </p>

<p class="definition">Definition at line <a class="el" href="_game_render_framework_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_render_framework_8cs_source.html">GameRenderFramework.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82900bbba1fe5c21bda6356f2f020432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82900bbba1fe5c21bda6356f2f020432">&#9670;&nbsp;</a></span>GameRenderFramework()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.View.GameRenderFramework.GameRenderFramework </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html" title="Rendes the game ">GameRenderFramework</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_render_framework_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_render_framework_8cs_source.html">GameRenderFramework.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3801c77ad5c0887beed1e045b4ea0561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3801c77ad5c0887beed1e045b4ea0561">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CowboysVsZombies.View.GameRenderFramework.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>drawingContext</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_render_framework_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_render_framework_8cs_source.html">GameRenderFramework.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a0aee03d972118f0db29042383a830b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0aee03d972118f0db29042383a830b">&#9670;&nbsp;</a></span>ClickedOnCactus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CowboysVsZombies.View.GameRenderFramework.ClickedOnCactus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether player clicked on cactusirl button </p>

<p class="definition">Definition at line <a class="el" href="_game_render_framework_8cs_source.html#l00053">53</a> of file <a class="el" href="_game_render_framework_8cs_source.html">GameRenderFramework.cs</a>.</p>

</div>
</div>
<a id="a32f522edc9b5ec7614587bdc614c0277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f522edc9b5ec7614587bdc614c0277">&#9670;&nbsp;</a></span>ClickedOnCowgirl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CowboysVsZombies.View.GameRenderFramework.ClickedOnCowgirl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether player clicked on cowgirl button </p>

<p class="definition">Definition at line <a class="el" href="_game_render_framework_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_render_framework_8cs_source.html">GameRenderFramework.cs</a>.</p>

</div>
</div>
<a id="a3118d4506edc93decc654454c0d4646e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3118d4506edc93decc654454c0d4646e">&#9670;&nbsp;</a></span>ViewMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a> CowboysVsZombies.View.GameRenderFramework.ViewMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rendeders viewmode </p>

<p class="definition">Definition at line <a class="el" href="_game_render_framework_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_render_framework_8cs_source.html">GameRenderFramework.cs</a>.</p>

</div>
</div>
<a id="a8c7a88947c688503c7d2358802fa2f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7a88947c688503c7d2358802fa2f1f">&#9670;&nbsp;</a></span>VM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html">ViewModel</a> CowboysVsZombies.View.GameRenderFramework.VM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the viewmodel </p>

<p class="definition">Definition at line <a class="el" href="_game_render_framework_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_render_framework_8cs_source.html">GameRenderFramework.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/View/<a class="el" href="_game_render_framework_8cs_source.html">GameRenderFramework.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
