<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.Menu.HighScoreConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model_1_1_menu.html">Menu</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_high_score_converter.html">HighScoreConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_high_score_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.Menu.HighScoreConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convert high score int to string  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_high_score_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowboysVsZombies.Model.Menu.HighScoreConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_high_score_converter.png" usemap="#CowboysVsZombies.Model.Menu.HighScoreConverter_map" alt=""/>
  <map id="CowboysVsZombies.Model.Menu.HighScoreConverter_map" name="CowboysVsZombies.Model.Menu.HighScoreConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa036f32e9cf52d7a9173e382f30b9ff"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_high_score_converter.html#aaa036f32e9cf52d7a9173e382f30b9ff">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:aaa036f32e9cf52d7a9173e382f30b9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert int to string for xml  <a href="#aaa036f32e9cf52d7a9173e382f30b9ff">More...</a><br /></td></tr>
<tr class="separator:aaa036f32e9cf52d7a9173e382f30b9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4296587080962f69c584e43d9e0d8"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_high_score_converter.html#a96d4296587080962f69c584e43d9e0d8">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a96d4296587080962f69c584e43d9e0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertback  <a href="#a96d4296587080962f69c584e43d9e0d8">More...</a><br /></td></tr>
<tr class="separator:a96d4296587080962f69c584e43d9e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convert high score int to string </p>

<p class="definition">Definition at line <a class="el" href="_high_score_converter_8cs_source.html#l00016">16</a> of file <a class="el" href="_high_score_converter_8cs_source.html">HighScoreConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa036f32e9cf52d7a9173e382f30b9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa036f32e9cf52d7a9173e382f30b9ff">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object CowboysVsZombies.Model.Menu.HighScoreConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert int to string for xml </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value</td></tr>
    <tr><td class="paramname">targetType</td><td>targetType</td></tr>
    <tr><td class="paramname">parameter</td><td>parameter</td></tr>
    <tr><td class="paramname">culture</td><td>culture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>highscore string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_high_score_converter_8cs_source.html#l00026">26</a> of file <a class="el" href="_high_score_converter_8cs_source.html">HighScoreConverter.cs</a>.</p>

</div>
</div>
<a id="a96d4296587080962f69c584e43d9e0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d4296587080962f69c584e43d9e0d8">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object CowboysVsZombies.Model.Menu.HighScoreConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value</td></tr>
    <tr><td class="paramname">targetType</td><td>targettype</td></tr>
    <tr><td class="paramname">parameter</td><td>parameter</td></tr>
    <tr><td class="paramname">culture</td><td>culture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>

<p class="definition">Definition at line <a class="el" href="_high_score_converter_8cs_source.html#l00043">43</a> of file <a class="el" href="_high_score_converter_8cs_source.html">HighScoreConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/Menu/<a class="el" href="_high_score_converter_8cs_source.html">HighScoreConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
