<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.VM.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.VM.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the game's logic  
 <a href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b1b3e24ea0caebec3948d46177500a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a9b1b3e24ea0caebec3948d46177500a3">GameLogic</a> ()</td></tr>
<tr class="memdesc:a9b1b3e24ea0caebec3948d46177500a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html" title="Describes the game&#39;s logic ">GameLogic</a> class.  <a href="#a9b1b3e24ea0caebec3948d46177500a3">More...</a><br /></td></tr>
<tr class="separator:a9b1b3e24ea0caebec3948d46177500a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de9ad6fdb69e80c6ea7ecf92f06f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a60de9ad6fdb69e80c6ea7ecf92f06f97">GameTurn</a> ()</td></tr>
<tr class="memdesc:a60de9ad6fdb69e80c6ea7ecf92f06f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">One turn per tick  <a href="#a60de9ad6fdb69e80c6ea7ecf92f06f97">More...</a><br /></td></tr>
<tr class="separator:a60de9ad6fdb69e80c6ea7ecf92f06f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89530539bcd269ddeaed0e2022f93fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#ae89530539bcd269ddeaed0e2022f93fd">InitLevel1</a> ()</td></tr>
<tr class="memdesc:ae89530539bcd269ddeaed0e2022f93fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the game  <a href="#ae89530539bcd269ddeaed0e2022f93fd">More...</a><br /></td></tr>
<tr class="separator:ae89530539bcd269ddeaed0e2022f93fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5776123f334c55f7d9258678fe3271d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a5776123f334c55f7d9258678fe3271d9">InitLevel2</a> ()</td></tr>
<tr class="memdesc:a5776123f334c55f7d9258678fe3271d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize level 2  <a href="#a5776123f334c55f7d9258678fe3271d9">More...</a><br /></td></tr>
<tr class="separator:a5776123f334c55f7d9258678fe3271d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc978ed5c1e11d55c862bc27fa02662a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#abc978ed5c1e11d55c862bc27fa02662a">InitLevel3</a> ()</td></tr>
<tr class="memdesc:abc978ed5c1e11d55c862bc27fa02662a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize level 3  <a href="#abc978ed5c1e11d55c862bc27fa02662a">More...</a><br /></td></tr>
<tr class="separator:abc978ed5c1e11d55c862bc27fa02662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9029e05d6dc20bc865a4e82cab4fb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#aa9029e05d6dc20bc865a4e82cab4fb19">PlaceCharacter</a> (<a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a> characterType, Point click)</td></tr>
<tr class="memdesc:aa9029e05d6dc20bc865a4e82cab4fb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">places the charater  <a href="#aa9029e05d6dc20bc865a4e82cab4fb19">More...</a><br /></td></tr>
<tr class="separator:aa9029e05d6dc20bc865a4e82cab4fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7517d2d6078b8ac51bb31aa62b699258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a7517d2d6078b8ac51bb31aa62b699258">CreateZombie</a> ()</td></tr>
<tr class="memdesc:a7517d2d6078b8ac51bb31aa62b699258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a zombie and adds it to the horde  <a href="#a7517d2d6078b8ac51bb31aa62b699258">More...</a><br /></td></tr>
<tr class="separator:a7517d2d6078b8ac51bb31aa62b699258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9083e57b36f207279534af3c4a69408b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a9083e57b36f207279534af3c4a69408b">CreateCowGirl</a> (<a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a> availableField)</td></tr>
<tr class="memdesc:a9083e57b36f207279534af3c4a69408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cowgirl and adds it to the defenders  <a href="#a9083e57b36f207279534af3c4a69408b">More...</a><br /></td></tr>
<tr class="separator:a9083e57b36f207279534af3c4a69408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b173f9183db6175b99626f8a64c39a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a7b173f9183db6175b99626f8a64c39a4">CreateCactus</a> (<a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a> availableField)</td></tr>
<tr class="memdesc:a7b173f9183db6175b99626f8a64c39a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cactus and adds it to the defenders  <a href="#a7b173f9183db6175b99626f8a64c39a4">More...</a><br /></td></tr>
<tr class="separator:a7b173f9183db6175b99626f8a64c39a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d6ef054b68794c81cfde074dd5e1fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html">MapModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a3d6ef054b68794c81cfde074dd5e1fc3">MapModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d6ef054b68794c81cfde074dd5e1fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Mapmodel  <a href="#a3d6ef054b68794c81cfde074dd5e1fc3">More...</a><br /></td></tr>
<tr class="separator:a3d6ef054b68794c81cfde074dd5e1fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902796b77ef5fc9c8d16547a740d67f2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a902796b77ef5fc9c8d16547a740d67f2">Attackers</a><code> [get]</code></td></tr>
<tr class="memdesc:a902796b77ef5fc9c8d16547a740d67f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attacker zombies  <a href="#a902796b77ef5fc9c8d16547a740d67f2">More...</a><br /></td></tr>
<tr class="separator:a902796b77ef5fc9c8d16547a740d67f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9">Defenders</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the defenders aka cowgirls and cactus  <a href="#ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9">More...</a><br /></td></tr>
<tr class="separator:ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8554db658058e1568dc33748c5fc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a4cd8554db658058e1568dc33748c5fc0">Money</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cd8554db658058e1568dc33748c5fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets players money  <a href="#a4cd8554db658058e1568dc33748c5fc0">More...</a><br /></td></tr>
<tr class="separator:a4cd8554db658058e1568dc33748c5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7855b36d7b6195af4132e5984badd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#affa7855b36d7b6195af4132e5984badd">Score</a><code> [get]</code></td></tr>
<tr class="memdesc:affa7855b36d7b6195af4132e5984badd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets players score  <a href="#affa7855b36d7b6195af4132e5984badd">More...</a><br /></td></tr>
<tr class="separator:affa7855b36d7b6195af4132e5984badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b769b2be54526565a8f0c73e4218c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a03b769b2be54526565a8f0c73e4218c8">GameInitialized</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03b769b2be54526565a8f0c73e4218c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether game is initialized  <a href="#a03b769b2be54526565a8f0c73e4218c8">More...</a><br /></td></tr>
<tr class="separator:a03b769b2be54526565a8f0c73e4218c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95829b4a67af6de7233b1462027e264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#af95829b4a67af6de7233b1462027e264">ActualLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:af95829b4a67af6de7233b1462027e264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets aktual level  <a href="#af95829b4a67af6de7233b1462027e264">More...</a><br /></td></tr>
<tr class="separator:af95829b4a67af6de7233b1462027e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afa6cd0e27f752a15080037d0bc378b75"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html">LevelEndArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#afa6cd0e27f752a15080037d0bc378b75">LevelComplete</a></td></tr>
<tr class="memdesc:afa6cd0e27f752a15080037d0bc378b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">if level 1 complete  <a href="#afa6cd0e27f752a15080037d0bc378b75">More...</a><br /></td></tr>
<tr class="separator:afa6cd0e27f752a15080037d0bc378b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbb35e78640423f4a3b822fd4debfc4"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html">GameEndArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a7cbb35e78640423f4a3b822fd4debfc4">EndGame</a></td></tr>
<tr class="memdesc:a7cbb35e78640423f4a3b822fd4debfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">if game ends  <a href="#a7cbb35e78640423f4a3b822fd4debfc4">More...</a><br /></td></tr>
<tr class="separator:a7cbb35e78640423f4a3b822fd4debfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the game's logic </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b1b3e24ea0caebec3948d46177500a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1b3e24ea0caebec3948d46177500a3">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.VM.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html" title="Describes the game&#39;s logic ">GameLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b173f9183db6175b99626f8a64c39a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b173f9183db6175b99626f8a64c39a4">&#9670;&nbsp;</a></span>CreateCactus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.VM.GameLogic.CreateCactus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a>&#160;</td>
          <td class="paramname"><em>availableField</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a cactus and adds it to the defenders </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">availableField</td><td>where to place the girl</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00312">312</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a9083e57b36f207279534af3c4a69408b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9083e57b36f207279534af3c4a69408b">&#9670;&nbsp;</a></span>CreateCowGirl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.VM.GameLogic.CreateCowGirl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a>&#160;</td>
          <td class="paramname"><em>availableField</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a cowgirl and adds it to the defenders </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">availableField</td><td>where to place the girl</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00291">291</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a7517d2d6078b8ac51bb31aa62b699258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7517d2d6078b8ac51bb31aa62b699258">&#9670;&nbsp;</a></span>CreateZombie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.VM.GameLogic.CreateZombie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a zombie and adds it to the horde </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00275">275</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a60de9ad6fdb69e80c6ea7ecf92f06f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60de9ad6fdb69e80c6ea7ecf92f06f97">&#9670;&nbsp;</a></span>GameTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.VM.GameLogic.GameTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One turn per tick </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ae89530539bcd269ddeaed0e2022f93fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89530539bcd269ddeaed0e2022f93fd">&#9670;&nbsp;</a></span>InitLevel1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.VM.GameLogic.InitLevel1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the game </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00178">178</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a5776123f334c55f7d9258678fe3271d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5776123f334c55f7d9258678fe3271d9">&#9670;&nbsp;</a></span>InitLevel2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.VM.GameLogic.InitLevel2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize level 2 </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00201">201</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="abc978ed5c1e11d55c862bc27fa02662a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc978ed5c1e11d55c862bc27fa02662a">&#9670;&nbsp;</a></span>InitLevel3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.VM.GameLogic.InitLevel3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize level 3 </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00223">223</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aa9029e05d6dc20bc865a4e82cab4fb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9029e05d6dc20bc865a4e82cab4fb19">&#9670;&nbsp;</a></span>PlaceCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowboysVsZombies.VM.GameLogic.PlaceCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a>&#160;</td>
          <td class="paramname"><em>characterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>click</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>places the charater </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterType</td><td>placeable characters type</td></tr>
    <tr><td class="paramname">click</td><td>where was clicked</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00247">247</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af95829b4a67af6de7233b1462027e264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95829b4a67af6de7233b1462027e264">&#9670;&nbsp;</a></span>ActualLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CowboysVsZombies.VM.GameLogic.ActualLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets aktual level </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a902796b77ef5fc9c8d16547a740d67f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902796b77ef5fc9c8d16547a740d67f2">&#9670;&nbsp;</a></span>Attackers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">Character</a>&gt; CowboysVsZombies.VM.GameLogic.Attackers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the attacker zombies </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9">&#9670;&nbsp;</a></span>Defenders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">Character</a>&gt; CowboysVsZombies.VM.GameLogic.Defenders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the defenders aka cowgirls and cactus </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a03b769b2be54526565a8f0c73e4218c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b769b2be54526565a8f0c73e4218c8">&#9670;&nbsp;</a></span>GameInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CowboysVsZombies.VM.GameLogic.GameInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether game is initialized </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a3d6ef054b68794c81cfde074dd5e1fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6ef054b68794c81cfde074dd5e1fc3">&#9670;&nbsp;</a></span>MapModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html">MapModel</a> CowboysVsZombies.VM.GameLogic.MapModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Mapmodel </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4cd8554db658058e1568dc33748c5fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd8554db658058e1568dc33748c5fc0">&#9670;&nbsp;</a></span>Money</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CowboysVsZombies.VM.GameLogic.Money</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets players money </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="affa7855b36d7b6195af4132e5984badd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa7855b36d7b6195af4132e5984badd">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CowboysVsZombies.VM.GameLogic.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets players score </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a7cbb35e78640423f4a3b822fd4debfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbb35e78640423f4a3b822fd4debfc4">&#9670;&nbsp;</a></span>EndGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html">GameEndArgs</a>&gt; CowboysVsZombies.VM.GameLogic.EndGame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if game ends </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="afa6cd0e27f752a15080037d0bc378b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6cd0e27f752a15080037d0bc378b75">&#9670;&nbsp;</a></span>LevelComplete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html">LevelEndArgs</a>&gt; CowboysVsZombies.VM.GameLogic.LevelComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if level 1 complete </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/VM/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
