<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model.CreateCharacterArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html">CreateCharacterArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.CreateCharacterArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Get who wins  
 <a href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowboysVsZombies.Model.CreateCharacterArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.png" usemap="#CowboysVsZombies.Model.CreateCharacterArgs_map" alt=""/>
  <map id="CowboysVsZombies.Model.CreateCharacterArgs_map" name="CowboysVsZombies.Model.CreateCharacterArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68cbcb497014d31a89dea64c0085f8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#a68cbcb497014d31a89dea64c0085f8ae">CreateCharacterArgs</a> (<a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a> charType, Point clickPlace)</td></tr>
<tr class="memdesc:a68cbcb497014d31a89dea64c0085f8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html" title="Get who wins ">CreateCharacterArgs</a> class.  <a href="#a68cbcb497014d31a89dea64c0085f8ae">More...</a><br /></td></tr>
<tr class="separator:a68cbcb497014d31a89dea64c0085f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1af007d5f059918ca246d0582d912991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#a1af007d5f059918ca246d0582d912991">CharType</a><code> [get]</code></td></tr>
<tr class="memdesc:a1af007d5f059918ca246d0582d912991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets neede character type  <a href="#a1af007d5f059918ca246d0582d912991">More...</a><br /></td></tr>
<tr class="separator:a1af007d5f059918ca246d0582d912991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53b2d6340e10f09769f89a373824760"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#aa53b2d6340e10f09769f89a373824760">ClickPlace</a><code> [get]</code></td></tr>
<tr class="memdesc:aa53b2d6340e10f09769f89a373824760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets where the character be placed  <a href="#aa53b2d6340e10f09769f89a373824760">More...</a><br /></td></tr>
<tr class="separator:aa53b2d6340e10f09769f89a373824760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Get who wins </p>

<p class="definition">Definition at line <a class="el" href="_create_character_args_8cs_source.html#l00017">17</a> of file <a class="el" href="_create_character_args_8cs_source.html">CreateCharacterArgs.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68cbcb497014d31a89dea64c0085f8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cbcb497014d31a89dea64c0085f8ae">&#9670;&nbsp;</a></span>CreateCharacterArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowboysVsZombies.Model.CreateCharacterArgs.CreateCharacterArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a>&#160;</td>
          <td class="paramname"><em>charType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>clickPlace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html" title="Get who wins ">CreateCharacterArgs</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charType</td><td>what kind of character to create</td></tr>
    <tr><td class="paramname">clickPlace</td><td>where was the click</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_create_character_args_8cs_source.html#l00024">24</a> of file <a class="el" href="_create_character_args_8cs_source.html">CreateCharacterArgs.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1af007d5f059918ca246d0582d912991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af007d5f059918ca246d0582d912991">&#9670;&nbsp;</a></span>CharType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a> CowboysVsZombies.Model.CreateCharacterArgs.CharType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets neede character type </p>

<p class="definition">Definition at line <a class="el" href="_create_character_args_8cs_source.html#l00033">33</a> of file <a class="el" href="_create_character_args_8cs_source.html">CreateCharacterArgs.cs</a>.</p>

</div>
</div>
<a id="aa53b2d6340e10f09769f89a373824760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53b2d6340e10f09769f89a373824760">&#9670;&nbsp;</a></span>ClickPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CowboysVsZombies.Model.CreateCharacterArgs.ClickPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets where the character be placed </p>

<p class="definition">Definition at line <a class="el" href="_create_character_args_8cs_source.html#l00038">38</a> of file <a class="el" href="_create_character_args_8cs_source.html">CreateCharacterArgs.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CowboysVsZombies/Model/Game/<a class="el" href="_create_character_args_8cs_source.html">CreateCharacterArgs.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
