<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">Character</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model.Character Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9e273cc4cdb17b04ff14aeb124c2dec7">Act</a>()</td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a7892d2d45f1013eb2cec52f2d40c7f88">ActualBrush</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a3d37164eff348e985ac31e2798e0c7ef">Attack</a>()</td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2284cf749650ca7be272bd4429c65f5a">AttackBrush</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">AttackBrushAnimated</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a8e1d6c684aaeeefc93f2c86f5e8bd0f2">AttackPower</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#afc3dc42adf887638306584f274c0f218">Character</a>(Geometry characterGeometry, CharacterStates characterState, int healthPoint, int attackPower)</td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a738438eeadbaceaa421c77e417476877">CharacterField</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">CharState</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aad92394f37600ecdb87a946945de8128">Collide</a>(GameObject otherGeometry)</td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">CowboysVsZombies.Model.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a38d38f72b9b6327646b116a1e71d7e4a">DefaultCharState</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#aa29d389e552b1e671f438480627d81de">GameObject</a>(Geometry newGeometry)</td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">CowboysVsZombies.Model.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">GeometryObject</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">CowboysVsZombies.Model.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a46a7b8ded326e6445baf9156e8113a89">GetBrush</a>()</td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">HealthPoint</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">IdleBrush</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9ba9ae49fb747dbfa75e42efa6402892">IdleBrushAnimated</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a50f217b907c51e28bd9d948c18e76342">Move</a>()</td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">Target</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#ad025f62d95c17532803edda33be616c6">Transform</a>(Transform newTransform)</td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">CowboysVsZombies.Model.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9a470b08d7f220f84b0df2a4f0efbcaf">WalkBrush</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ab10438e968f9de16f12bb9798f310295">WalkBrushAnimated</a></td><td class="entry"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">CowboysVsZombies.Model.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
