<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActualBrush
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a7892d2d45f1013eb2cec52f2d40c7f88">CowboysVsZombies.Model.Character</a>
</li>
<li>ActualLevel
: <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#af95829b4a67af6de7233b1462027e264">CowboysVsZombies.VM.GameLogic</a>
</li>
<li>ActualScore
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a47ce5526f6f692e911668e084a53a109">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>AttackBrush
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2284cf749650ca7be272bd4429c65f5a">CowboysVsZombies.Model.Character</a>
</li>
<li>AttackBrushAnimated
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a1b5f6e7bebdc076ae687264bae1dbbaf">CowboysVsZombies.Model.Character</a>
</li>
<li>Attackers
: <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a902796b77ef5fc9c8d16547a740d67f2">CowboysVsZombies.VM.GameLogic</a>
</li>
<li>AttackPower
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a8e1d6c684aaeeefc93f2c86f5e8bd0f2">CowboysVsZombies.Model.Character</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CharacterField
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a738438eeadbaceaa421c77e417476877">CowboysVsZombies.Model.Character</a>
</li>
<li>CharState
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9f62ab433fb8cfe066d541d6436208b9">CowboysVsZombies.Model.Character</a>
</li>
<li>CharType
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#a1af007d5f059918ca246d0582d912991">CowboysVsZombies.Model.CreateCharacterArgs</a>
</li>
<li>ClickedCactusPlace
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a3f6352fc87d80eb17ad115bc5c95c12c">CowboysVsZombies.Model.MapModel</a>
</li>
<li>ClickedCowgirlPlace
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab4aaf5971a450ce1ae51a563f3775cfb">CowboysVsZombies.Model.MapModel</a>
</li>
<li>ClickedOnCactus
: <a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a2a0aee03d972118f0db29042383a830b">CowboysVsZombies.View.GameRenderFramework</a>
</li>
<li>ClickedOnCowgirl
: <a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a32f522edc9b5ec7614587bdc614c0277">CowboysVsZombies.View.GameRenderFramework</a>
</li>
<li>ClickPlace
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#aa53b2d6340e10f09769f89a373824760">CowboysVsZombies.Model.CreateCharacterArgs</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultCharState
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a38d38f72b9b6327646b116a1e71d7e4a">CowboysVsZombies.Model.Character</a>
</li>
<li>Defenders
: <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#ad5a2beca4b5dc4ec8a4b5dafc9bd6fe9">CowboysVsZombies.VM.GameLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExitButton
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a2c5ca45e035375a50093bd93f13aa351">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>ExitTextPoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a882af15b5705772e44652816474b1111">CowboysVsZombies.Model.MenuModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FieldIsAvailable
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a077d0619b4d019f93d7c7ad3f7dcb653">CowboysVsZombies.Model.MapField</a>
</li>
<li>Fields
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9e0570a729675cdaf1d7482df150f01e">CowboysVsZombies.Model.MapModel</a>
</li>
<li>Frame
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a7dcad1fe1ac5e915c6c3877b4454b4f8">CowboysVsZombies.Model.MapModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameInitialized
: <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a03b769b2be54526565a8f0c73e4218c8">CowboysVsZombies.VM.GameLogic</a>
</li>
<li>GameLogic
: <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a95053beb374980937bb67b94d40cc795">CowboysVsZombies.VM.ViewModel</a>
</li>
<li>GameRules
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aba77055af89ceae6bd83c68ecca9cfb4">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>GeometryObject
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#a109cc99c098287e82b8ba24289a2ab5b">CowboysVsZombies.Model.GameObject</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HealthPoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ae6f3a5d844774f547e12c01a155c7bb8">CowboysVsZombies.Model.Character</a>
</li>
<li>HighScoreButton
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aecf81c17624a059d4b06dcf187cdcac8">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>HighScoreExitButton
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a019d3421fa5e817c72686a8b7c7aa501">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>HighScoreExitTextPoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a35e514759d3a929261200476844d9b23">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>HighScoreListBackground
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af7b1f5050a4386604bbb315677d0d925">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>HighScoreListCount
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aafd4d198eaf1dffb546b029044da0c91">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>HighScoreListTextPoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ae10099a0f849c2d28c5dcf6bf7af9f81">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>HighScores
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ade4ce061836af27ead85065223de7244">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>HighScoreTextPoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a9d91d68ed55e6de8f4186c8a17d7cc0c">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>HighScoreTitleTextPoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#af3634c5e5699cb6981780ff8856c7615">CowboysVsZombies.Model.MenuModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdleBrush
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a65b5dc69cfe94163d8a420d5c60a6a12">CowboysVsZombies.Model.Character</a>
</li>
<li>IdleBrushAnimated
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9ba9ae49fb747dbfa75e42efa6402892">CowboysVsZombies.Model.Character</a>
</li>
<li>ImageContainer
: <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a4ee634b41990979cd01a48f608240134">CowboysVsZombies.VM.ViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LevelPlace
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a9f7bd4b001a5c0c35fa650e4baccb99b">CowboysVsZombies.Model.MapModel</a>
</li>
<li>LowestHighScore
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ac2666a2ab833c1585204a0de0ebebf36">CowboysVsZombies.Model.MenuModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainTitleTextPoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a3c561981c7a8ecc0de23cab29c193e04">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>MapBackground
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a753c7819ad74dfc0cc454309f8a18afb">CowboysVsZombies.Model.ImageContainer</a>
</li>
<li>MapBrush
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a312dd561290d997e2a11ed687f1dcd75">CowboysVsZombies.Model.MapModel</a>
</li>
<li>MapModel
: <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a3d6ef054b68794c81cfde074dd5e1fc3">CowboysVsZombies.VM.GameLogic</a>
</li>
<li>MenuBackground
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#af627abf56a19b0ce75a41d155c10054c">CowboysVsZombies.Model.ImageContainer</a>
, <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a66d9c95c029287e03b99f2b31c875d13">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>MenuModel
: <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a01eb739050fcce35d77561f73880277e">CowboysVsZombies.VM.ViewModel</a>
</li>
<li>MenuOpaWhite
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a9de1b64124bfc925cde32645b347446b">CowboysVsZombies.Model.ImageContainer</a>
</li>
<li>MenuPen
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7f253501f741d7d0274f13c8f918a8ed">CowboysVsZombies.Model.ImageContainer</a>
</li>
<li>Money
: <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#a4cd8554db658058e1568dc33748c5fc0">CowboysVsZombies.VM.GameLogic</a>
</li>
<li>MoneyPlace
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#ab5bf45f669a1c8374a3d62bce397809a">CowboysVsZombies.Model.MapModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#a6dbcf4d416a749a462fbd7a8dc39f1d5">CowboysVsZombies.Model.Menu.PlayerData</a>
</li>
<li>NewGameButton
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#adcba9e14dc07573b448764b700a14d98">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>NewGameTextPoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a4cee7f6e4221e89c695f4451e6c93787">CowboysVsZombies.Model.MenuModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlacePoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#a971d9bd50cac52eb44e0575115b322ae">CowboysVsZombies.Model.MapField</a>
</li>
<li>PlayerName
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a609d31b4de98493f7d8e2f0b51813b85">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>PlayerWinAnim
: <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html#a97a873e9e93ef1a573e5b8b15e3e7cc2">CowboysVsZombies.VM.ViewModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RulesButton
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#aae509fe5f6c781f8e31932e2b2664ce1">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>RulesTextPoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#ab53937d37fca28a7e734437a19fc15e1">CowboysVsZombies.Model.MenuModel</a>
</li>
<li>RulesTitleTextPoint
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#a6bf761ac6dbf367e55418f321f512f36">CowboysVsZombies.Model.MenuModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html#aa32e575b016aa6579f485f5f050d97d0">CowboysVsZombies.Model.LevelEndArgs</a>
</li>
<li>Score
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html#ac253224627742cdef877745fb83b051f">CowboysVsZombies.Model.Menu.PlayerData</a>
, <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html#affa7855b36d7b6195af4132e5984badd">CowboysVsZombies.VM.GameLogic</a>
</li>
<li>ScorePlace
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#a8fc186ad22230c1de5531cd4a40e11f0">CowboysVsZombies.Model.MapModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Target
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a2ba346f0d347b0aac7aefcc5de2356ce">CowboysVsZombies.Model.Character</a>
</li>
<li>TheSaloon
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#acea4af0b3e75ca3c5049f3307f7adf8b">CowboysVsZombies.Model.MapModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewMode
: <a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a3118d4506edc93decc654454c0d4646e">CowboysVsZombies.View.GameRenderFramework</a>
</li>
<li>VM
: <a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#a8c7a88947c688503c7d2358802fa2f1f">CowboysVsZombies.View.GameRenderFramework</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WalkBrush
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#a9a470b08d7f220f84b0df2a4f0efbcaf">CowboysVsZombies.Model.Character</a>
</li>
<li>WalkBrushAnimated
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#ab10438e968f9de16f12bb9798f310295">CowboysVsZombies.Model.Character</a>
</li>
<li>Who
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html#a29255ca4bd682d74f44738d8a73eb307">CowboysVsZombies.Model.GameEndArgs</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZombieDarkBrown
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a7945efdcfbdafd0241024648c4d4b5bf">CowboysVsZombies.Model.ImageContainer</a>
</li>
<li>ZombieLightBrown
: <a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#a0914991056b7cf7f9f5a42fc8708b9e2">CowboysVsZombies.Model.ImageContainer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
