<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_app.html" target="_self">CowboysVsZombies.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_app.html" target="_self">CowboysVsZombies.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_app.html" target="_self">CowboysVsZombies.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html" target="_self">CowboysVsZombies.Model.CreateCharacterArgs</a></td><td class="desc">Get who wins </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html" target="_self">CowboysVsZombies.Model.GameEndArgs</a></td><td class="desc">Get who wins </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html" target="_self">CowboysVsZombies.Model.LevelEndArgs</a></td><td class="desc">Which level is complete </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html" target="_self">CowboysVsZombies.View.GameRenderFramework</a></td><td class="desc">Rendes the game </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_game_logic.html" target="_self">CowboysVsZombies.VM.GameLogic</a></td><td class="desc">Describes the game's logic </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html" target="_self">CowboysVsZombies.Model.GameObject</a></td><td class="desc">Adds geometry to game objects </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html" target="_self">CowboysVsZombies.Model.Character</a></td><td class="desc">Defining the common attributes and methods for the possible characters </td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html" target="_self">CowboysVsZombies.Model.Cactus</a></td><td class="desc">the cactus class </td></tr>
<tr id="row_4_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl.html" target="_self">CowboysVsZombies.Model.CowGirl</a></td><td class="desc">The Cowgirld character </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComparable</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_player_data.html" target="_self">CowboysVsZombies.Model.Menu.PlayerData</a></td><td class="desc">why!!! </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" target="_self">CowboysVsZombies.MainWindow</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" target="_self">CowboysVsZombies.MainWindow</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" target="_self">CowboysVsZombies.MainWindow</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_menu_1_1_model_1_1_get_player_name.html" target="_self">CowboysVsZombies.Menu.Model.GetPlayerName</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_menu_1_1_model_1_1_get_player_name.html" title="GetPlayerName ">GetPlayerName</a> </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html" target="_self">CowboysVsZombies.Model.Menu.GetPlayerName</a></td><td class="desc">Interaction logic for GetPlayerName.xaml </td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html" target="_self">CowboysVsZombies.Model.Menu.GetPlayerName</a></td><td class="desc">Interaction logic for GetPlayerName.xaml </td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_save_game_windows.html" target="_self">CowboysVsZombies.Model.Menu.SaveGameWindows</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_save_game_windows.html" title="SaveGameWindows ">SaveGameWindows</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html" target="_self">CowboysVsZombies.Model.ImageContainer</a></td><td class="desc">Hold the ImageBrushez </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_high_score_converter.html" target="_self">CowboysVsZombies.Model.Menu.HighScoreConverter</a></td><td class="desc">Convert high score int to string </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html" target="_self">CowboysVsZombies.Model.MapField</a></td><td class="desc">fdas </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html" target="_self">CowboysVsZombies.Model.MapModel</a></td><td class="desc">Game map's model </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html" target="_self">CowboysVsZombies.Model.MenuModel</a></td><td class="desc">Containt menu elements and information </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_animation_1_1_player_win_animation.html" target="_self">CowboysVsZombies.Model.Animation.PlayerWinAnimation</a></td><td class="desc">If player wins animation </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html" target="_self">CowboysVsZombies.VM.ViewModel</a></td><td class="desc">The <a class="el" href="class_cowboys_vs_zombies_1_1_v_m_1_1_view_model.html" title="The ViewModel ">ViewModel</a> </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" target="_self">CowboysVsZombies.MainWindow</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" target="_self">CowboysVsZombies.MainWindow</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" target="_self">CowboysVsZombies.MainWindow</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_16_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" target="_self">CowboysVsZombies.MainWindow</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_menu_1_1_model_1_1_get_player_name.html" target="_self">CowboysVsZombies.Menu.Model.GetPlayerName</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_menu_1_1_model_1_1_get_player_name.html" title="GetPlayerName ">GetPlayerName</a> </td></tr>
<tr id="row_16_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html" target="_self">CowboysVsZombies.Model.Menu.GetPlayerName</a></td><td class="desc">Interaction logic for GetPlayerName.xaml </td></tr>
<tr id="row_16_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html" target="_self">CowboysVsZombies.Model.Menu.GetPlayerName</a></td><td class="desc">Interaction logic for GetPlayerName.xaml </td></tr>
<tr id="row_16_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_get_player_name.html" target="_self">CowboysVsZombies.Model.Menu.GetPlayerName</a></td><td class="desc">Interaction logic for GetPlayerName.xaml </td></tr>
<tr id="row_16_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_save_game_windows.html" target="_self">CowboysVsZombies.Model.Menu.SaveGameWindows</a></td><td class="desc"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_1_1_save_game_windows.html" title="SaveGameWindows ">SaveGameWindows</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
