<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.Model Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.Model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html">Cactus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the cactus class  <a href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_character.html">Character</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining the common attributes and methods for the possible characters  <a href="class_cowboys_vs_zombies_1_1_model_1_1_character.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl.html">CowGirl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cowgirld character  <a href="class_cowboys_vs_zombies_1_1_model_1_1_cow_girl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html">CreateCharacterArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get who wins  <a href="class_cowboys_vs_zombies_1_1_model_1_1_create_character_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html">GameEndArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get who wins  <a href="class_cowboys_vs_zombies_1_1_model_1_1_game_end_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html">GameObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds geometry to game objects  <a href="class_cowboys_vs_zombies_1_1_model_1_1_game_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html">ImageContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold the ImageBrushez  <a href="class_cowboys_vs_zombies_1_1_model_1_1_image_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html">LevelEndArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which level is complete  <a href="class_cowboys_vs_zombies_1_1_model_1_1_level_end_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html">MapField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">fdas  <a href="class_cowboys_vs_zombies_1_1_model_1_1_map_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html">MapModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game map's model  <a href="class_cowboys_vs_zombies_1_1_model_1_1_map_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html">MenuModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Containt menu elements and information  <a href="class_cowboys_vs_zombies_1_1_model_1_1_menu_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Zombie</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zombies <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad1899a2ca743cb1c1ce6e0bb0ba787b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CharacterStates</a> { <a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6ae599161956d626eda4cb0a5ffb85271c">CharacterStates.Idle</a>, 
<a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6adefe967ad0373b2274fc298f19125ca7">CharacterStates.Moving</a>, 
<a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6a8abd002ea36128383f3269de7e74039b">CharacterStates.Attacking</a>
 }<tr class="memdesc:ad1899a2ca743cb1c1ce6e0bb0ba787b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible states of the game characters  <a href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad1899a2ca743cb1c1ce6e0bb0ba787b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386cdf6a7b700927a83ae1c8a300b0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CharacterTypes</a> { <a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0da3a6deae72ab8509852ece32dd52c939f">CharacterTypes.CowGirl</a>, 
<a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0dafb860a9b61e2a0b687a4c5b2da78eb85">CharacterTypes.Cactus</a>, 
<a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0da7c3d115a77fd8d39fbbc0bb2bf54cfc7">CharacterTypes.Zombie</a>, 
<a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0da7533f96ec01fd81438833f71539c7d4e">CharacterTypes.Bullet</a>
 }<tr class="memdesc:a6386cdf6a7b700927a83ae1c8a300b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible game charaters for placing  <a href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6386cdf6a7b700927a83ae1c8a300b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad1899a2ca743cb1c1ce6e0bb0ba787b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1899a2ca743cb1c1ce6e0bb0ba787b6">&#9670;&nbsp;</a></span>CharacterStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#ad1899a2ca743cb1c1ce6e0bb0ba787b6">CowboysVsZombies.Model.CharacterStates</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The possible states of the game characters </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1899a2ca743cb1c1ce6e0bb0ba787b6ae599161956d626eda4cb0a5ffb85271c"></a>Idle&#160;</td><td class="fielddoc"><p>Repesents the Idle character state </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1899a2ca743cb1c1ce6e0bb0ba787b6adefe967ad0373b2274fc298f19125ca7"></a>Moving&#160;</td><td class="fielddoc"><p>Repesents the Moving character state </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1899a2ca743cb1c1ce6e0bb0ba787b6a8abd002ea36128383f3269de7e74039b"></a>Attacking&#160;</td><td class="fielddoc"><p>Repesents the Attacking character state </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_character_states_8cs_source.html#l00010">10</a> of file <a class="el" href="_character_states_8cs_source.html">CharacterStates.cs</a>.</p>

</div>
</div>
<a id="a6386cdf6a7b700927a83ae1c8a300b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6386cdf6a7b700927a83ae1c8a300b0d">&#9670;&nbsp;</a></span>CharacterTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cowboys_vs_zombies_1_1_model.html#a6386cdf6a7b700927a83ae1c8a300b0d">CowboysVsZombies.Model.CharacterTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible game charaters for placing </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6386cdf6a7b700927a83ae1c8a300b0da3a6deae72ab8509852ece32dd52c939f"></a>CowGirl&#160;</td><td class="fielddoc"><p>Cowgirl </p>
</td></tr>
<tr><td class="fieldname"><a id="a6386cdf6a7b700927a83ae1c8a300b0dafb860a9b61e2a0b687a4c5b2da78eb85"></a>Cactus&#160;</td><td class="fielddoc"><p><a class="el" href="class_cowboys_vs_zombies_1_1_model_1_1_cactus.html" title="the cactus class ">Cactus</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a6386cdf6a7b700927a83ae1c8a300b0da7c3d115a77fd8d39fbbc0bb2bf54cfc7"></a>Zombie&#160;</td><td class="fielddoc"><p>Zombie just for the list not used </p>
</td></tr>
<tr><td class="fieldname"><a id="a6386cdf6a7b700927a83ae1c8a300b0da7533f96ec01fd81438833f71539c7d4e"></a>Bullet&#160;</td><td class="fielddoc"><p>Bullet just for the list not used </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_character_types_8cs_source.html#l00010">10</a> of file <a class="el" href="_character_types_8cs_source.html">CharacterTypes.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
