<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cowgirls vs Zombies: CowboysVsZombies.View Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cowgirls vs Zombies
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies.html">CowboysVsZombies</a></li><li class="navelem"><a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CowboysVsZombies.View Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html">GameRenderFramework</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendes the game  <a href="class_cowboys_vs_zombies_1_1_view_1_1_game_render_framework.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af308530c70a4748615bdbb7810c180b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">ViewModes</a> { <br />
&#160;&#160;<a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1ab6d5cd467fb829a8007a5834e65524ba">ViewModes.MainMenuViewMode</a>, 
<a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1a987317c19609255d82dec75b8088046e">ViewModes.HighScoreViewMode</a>, 
<a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1a7852c566570407cd9215035b6cf99cef">ViewModes.RulesViewMode</a>, 
<a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1a0a8b60d07073d3911018164f818bd7dc">ViewModes.GameViewMode</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1ac7aa4f073baae9ee348e276e4c218bdb">ViewModes.PlayerWinAnimationView</a>
<br />
 }<tr class="memdesc:af308530c70a4748615bdbb7810c180b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">render mode  <a href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af308530c70a4748615bdbb7810c180b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af308530c70a4748615bdbb7810c180b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af308530c70a4748615bdbb7810c180b1">&#9670;&nbsp;</a></span>ViewModes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cowboys_vs_zombies_1_1_view.html#af308530c70a4748615bdbb7810c180b1">CowboysVsZombies.View.ViewModes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af308530c70a4748615bdbb7810c180b1ab6d5cd467fb829a8007a5834e65524ba"></a>MainMenuViewMode&#160;</td><td class="fielddoc"><p>renders the main menu </p>
</td></tr>
<tr><td class="fieldname"><a id="af308530c70a4748615bdbb7810c180b1a987317c19609255d82dec75b8088046e"></a>HighScoreViewMode&#160;</td><td class="fielddoc"><p>renders the high score menu </p>
</td></tr>
<tr><td class="fieldname"><a id="af308530c70a4748615bdbb7810c180b1a7852c566570407cd9215035b6cf99cef"></a>RulesViewMode&#160;</td><td class="fielddoc"><p>renders the rules menu </p>
</td></tr>
<tr><td class="fieldname"><a id="af308530c70a4748615bdbb7810c180b1a0a8b60d07073d3911018164f818bd7dc"></a>GameViewMode&#160;</td><td class="fielddoc"><p>renders the game </p>
</td></tr>
<tr><td class="fieldname"><a id="af308530c70a4748615bdbb7810c180b1ac7aa4f073baae9ee348e276e4c218bdb"></a>PlayerWinAnimationView&#160;</td><td class="fielddoc"><p>Shows player wins animation </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_view_modes_8cs_source.html#l00016">16</a> of file <a class="el" href="_view_modes_8cs_source.html">ViewModes.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
